<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Consulting 3 - Reobiz – Consulting Business HTML Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- aos css -->
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- linea-font css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/linea-fonts.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- nivo slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/nivo-slider.css">
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/preview.css">
        <!-- rsmenu transitions css -->
        <link rel="stylesheet" href="assets/css/rsmenu-transitions.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- rs animations css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-animations.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body class="home-eleven">

        <!-- Preloader area start here -->
        <div id="loader" class="loader">
            <div class="spinner"></div>
        </div>
        <!--End preloader here -->

       <!--Full width header Start-->
        <div class="full-width-header">
            <!-- Toolbar Start -->
            <div class="toolbar-area hidden-md">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-md-5">
                            <div class="toolbar-contact">
                                <ul>
                                   <li><i class="flaticon-email"></i><a href="mailto:info@yourwebsite.com">support@rstheme.com</a></li>
                                   <li><i class="flaticon-call"></i><a href="tel:+123456789">(+123) 456789</a></li>
                                </ul>
                            </div>
                        </div>
                       <div class="col-md-7">
                           <div class="toolbar-sl-share">
                               <ul>
                                   <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                   <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                   <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                   <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                               </ul>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
            <!-- Toolbar End -->
           
           <!--Header Start-->
           <header id="rs-header" class="rs-header">
               <!-- Menu Start -->
               <div class="menu-area menu-sticky">
                   <div class="container">
                       <div class="row y-middle">
                           <div class="col-lg-2">
                               <div class="logo-area">
                                   <a href="index.html"><img src="assets/images/logo-red2.png" alt="logo"></a>
                               </div>
                           </div>
                           <div class="col-lg-10 text-right">
                               <div class="rs-menu-area">
                                   <div class="main-menu">
                                       <div class="mobile-menu">
                                           <a class="rs-menu-toggle">
                                               <i class="fa fa-bars"></i>
                                           </a>
                                       </div>
                                       <nav class="rs-menu pl-40 md-pl-0">
                                           <ul class="nav-menu">
                                               <li class="rs-mega-menu mega-rs menu-item-has-children current-menu-item"> <a href="#">Home</a>
                                                   <ul class="mega-menu home11-style"> 
                                                        <li class="mega-menu-container">
                                                            <div class="mega-menu-innner">
                                                                <div class="single-megamenu">
                                                                    <ul class="sub-menu">
                                                                        <li class="menu-title">Home Multipage</li>
                                                                        <li><a href="index.html">Business Main</a> </li>
                                                                        <li><a href="index2.html">Business 3</a> </li>
                                                                        <li><a href="index3.html">Consulting 2</a> </li>
                                                                        <li><a href="index4.html">Consulting 1</a> </li>
                                                                        <li><a href="index5.html">Business 2</a> </li>
                                                                        <li><a href="index6.html">Insurance</a> </li>
                                                                        <li><a href="index7.html">Saas</a> </li>
                                                                        <li><a href="index8.html">Human Resource</a> </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="single-megamenu">
                                                                    <ul class="sub-menu">
                                                                        <li class="menu-title">Home Multipage</li>
                                                                        <li><a href="index9.html">Digital Agency</a> </li>
                                                                        <li><a href="index10.html">Law Firm</a></li>
                                                                        <li class="active"><a href="index11.html">Consulting 3</a></li>
                                                                        <li><a href="index12.html">Digital Agency(SEO)</a></li>
                                                                        <li><a href="index13.html">Digital Agency</a></li>
                                                                        <li><a href="index14.html">Corporate Business</a></li>
                                                                        <li><a href="index15.html">App Landing</a></li>
                                                                        <li class="last-item"><a href="#">Coming Soon</a></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="single-megamenu">
                                                                 <ul class="sub-menu last-sub-menu">
                                                                     <li class="menu-title">Home Onepage</li>
                                                                     <li><a href="onepage1.html">Onepage 1</a> </li>
                                                                     <li><a href="onepage2.html">Onepage 2</a> </li>
                                                                     <li><a href="onepage3.html">Onepage 3</a> </li>
                                                                     <li><a href="onepage4.html">Onepage 4</a> </li>
                                                                     <li><a href="onepage5.html">Onepage 5</a> </li>
                                                                     <li><a href="onepage6.html">Onepage 6</a> </li>                        
                                                                     <li><a href="onepage8.html">Onepage 8</a> </li>
                                                                     <li><a href="onepage9.html">Onepage 9</a> </li>
                                                                 </ul>
                                                             </div>
                                                             <div class="single-megamenu">
                                                                 <ul class="sub-menu last-sub-menu">
                                                                     <li class="menu-title">Home Onepage</li>
                                                                     <li><a href="onepage10.html">Onepage 10</a> </li>
                                                                     <li><a href="onepage11.html">Onepage 11</a> </li>
                                                                     <li><a href="onepage12.html">Onepage 12</a> </li>
                                                                     <li><a href="onepage13.html">Onepage 13</a> </li>
                                                                     <li><a href="onepage14.html">Onepage 14</a> </li>
                                                                     <li><a href="#">Coming Soon</a> </li>
                                                                     <li><a href="#">Coming Soon</a> </li>
                                                                     <li class="last-item"><a href="#">Coming Soon</a> </li>
                                                                 </ul>
                                                             </div>
                                                            </div>
                                                        </li>
                                                    </ul> <!-- //.mega-menu --> 
                                               </li>

                                               <li class="menu-item-has-children">
                                                   <a href="#">Pages</a>
                                                   <ul class="sub-menu">
                                                       <li><a href="about.html">About Us</a></li>
                                                       <li class="menu-item-has-children">
                                                           <a href="#">Services</a>
                                                           <ul class="sub-menu">
                                                               <li><a href="services.html">Services 1</a> </li>
                                                               <li class="last-item"><a href="services2.html">Services 2</a> </li>
                                                           </ul>
                                                       </li>
                                                       <li><a href="services-single.html">Services Single</a></li>
                                                       <li class="menu-item-has-children">
                                                           <a href="#">Our Peoples</a>
                                                           <ul class="sub-menu">
                                                               <li><a href="team.html">Team Grid Style1</a> </li>
                                                               <li class="last-item"><a href="team2.html">Team Grid Style2</a> </li>
                                                           </ul>
                                                       </li>
                                                       <li><a href="price-tables.html">Price Tables</a></li>
                                                       <li class="last-item"><a href="faq.html">Faq</a></li>
                                                   </ul>
                                               </li>

                                               <li class="menu-item-has-children">
                                                   <a href="#">Portfolios</a>
                                                   <ul class="sub-menu">
                                                       <li><a href="portfolio.html">Portfolio One</a></li>
                                                       <li><a href="portfolio2.html">Portfolio Two</a></li>
                                                       <li><a href="portfolio3.html">Portfolio Three</a></li>
                                                       <li><a href="portfolio4.html">Portfolio Four</a></li>
                                                       <li><a href="portfolio5.html">Portfolio Five</a></li>
                                                       <li><a href="portfolio6.html">Portfolio Six</a></li>
                                                       <li class="last-item menu-item-has-children">
                                                           <a href="#">Portfolio Single</a>
                                                           <ul class="sub-menu">
                                                               <li><a href="portfolio-standard.html">Standard Style</a> </li>
                                                               <li><a href="portfolio-slider.html">Slider Style</a> </li>
                                                               <li class="last-item"><a href="portfolio-gallery.html">Gallery Style</a> </li>
                                                           </ul>
                                                       </li>
                                                   </ul>
                                               </li>

                                               <li class="menu-item-has-children">
                                                   <a href="#">Blog</a>
                                                   <ul class="sub-menu">
                                                       <li><a href="blog.html">Blog</a></li>
                                                       <li class="last-item"><a href="blog-single.html">Blog Single</a></li>
                                                   </ul>
                                               </li>

                                               <li class="menu-item-has-children">
                                                   <a href="#">Shop</a>
                                                   <ul class="sub-menu">
                                                       <li><a href="shop.html">Shop</a></li>
                                                       <li><a href="shop-single.html">Shop Single</a></li>
                                                       <li><a href="cart.html">Cart</a></li>
                                                       <li><a href="checkout.html">Checkout</a></li>
                                                       <li class="last-item"><a href="account.html">My Account</a></li>
                                                   </ul>
                                               </li>

                                               <li class="menu-item-has-children">
                                                   <a href="#">Contact</a>
                                                   <ul class="sub-menu">
                                                       <li><a href="contact.html">Contact 1</a></li>
                                                       <li class="last-item"><a href="contact2.html">Contact 2</a></li>
                                                   </ul>
                                               </li>
                                           </ul> <!-- //.nav-menu -->
                                       </nav>
                                   </div> <!-- //.main-menu -->
                                   <div class="expand-btn-inner">
                                       <ul>
                                           <li>
                                               <a class="hidden-xs rs-search" data-target=".search-modal" data-toggle="modal" href="#">
                                                   <i class="fa fa-search"></i>
                                               </a>
                                           </li>
                                           <li class="icon-bar cart-inner mini-cart-active">
                                               <a class="cart-icon"><i class="flaticon-bag"></i>
                                               </a>
                                               <div class="woocommerce-mini-cart text-left">
                                                   <ul class="cart-icon-product-list">
                                                       <li class="display-flex">
                                                           <div class="icon-cart">
                                                               <a href="#"><i class="fa fa-times"></i></a>
                                                           </div>
                                                           <div class="product-info">
                                                               <a href="cart.html">Cordless Drill</a><br>
                                                               <span class="quantity">1 × $30.00</span>
                                                           </div>
                                                           <div class="product-image">
                                                               <a href="cart.html"><img src="assets/images/shop/1.jpg" alt="Product Image"></a>
                                                           </div>
                                                       </li>
                                                       <li class="display-flex">
                                                           <div class="icon-cart">
                                                               <a href="#"><i class="fa fa-times"></i></a>
                                                           </div>
                                                           <div class="product-info">
                                                               <a href="cart.html">Spirit Level</a><br>
                                                               <span class="quantity">1 × $30.00</span>
                                                           </div>
                                                           <div class="product-image">
                                                               <a href="cart.html"><img src="assets/images/shop/2.jpg" alt="Product Image"></a>
                                                           </div>
                                                       </li>
                                                   </ul>

                                                   <div class="total-price text-center">
                                                       <span class="subtotal">Subtotal:</span>
                                                       <span class="current-price">$85.00</span>
                                                   </div>

                                                   <div class="cart-btn text-center">
                                                       <a class="crt-btn btn1" href="cart.html">View Cart</a>
                                                       <a class="crt-btn btn2" href="checkout.html">Check Out</a>
                                                   </div>
                                               </div> 
                                           </li>
                                       </ul>
                                       <div class="head-btn pl-30">
                                           <a href="#">Get Started</a>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
               <!-- Menu End -->
           </header>
           <!--Header End-->
        </div>
        <!--Full width header End-->

		<!-- Main content Start -->
        <div class="main-content">
            <!-- Slider Start -->
            <div id="rs-slider" class="rs-slider slider11">
                <div class="slider-carousel3 owl-carousel">
                    <!-- Slide 1 -->
                    <div class="slider slide1">
                        <div class="container">
                            <div class="row">
                                <div class="offset-lg-5"></div>
                                <div class="col-lg-7 pl-30 md-pl-15">
                                    <div class="content-part">
                                        <div class="slider-des">
                                            <h1 class="sl-title mb-21">We Provide Premium Consulting Service</h1>
                                            <p class="sl-desc mb-40">We are leading  professional Consult providing company<br> all over world providing services over 40 years.</p>
                                        </div>
                                        <div class="slider-bottom">
                                            <ul>
                                                <li><a href="contact.html" class="readon">Get In Touch</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="image-part">
                                <img src="assets/images/slider/sl11-ly1.png" alt="">
                            </div>
                            <div class="sl-shape">
                                <img src="assets/images/slider/sl11-ly3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- Slide 2 -->
                    <div class="slider slide2">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="content-part">
                                        <div class="slider-des">
                                            <h1 class="sl-title mb-21">Need Consulting Advice Let's Come Here !</h1>
                                            <p class="sl-desc mb-40">We are leading  professional Consult providing company<br> all over world providing services over 40 years.</p>
                                        </div>
                                        <div class="slider-bottom">
                                            <ul>
                                                <li><a href="contact.html" class="readon">Get In Touch</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="image-part">
                                <img src="assets/images/slider/sl11-ly2.png" alt="">
                            </div>
                            <div class="sl-shape">
                                <img src="assets/images/slider/sl11-ly3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider End -->

            <!-- About Section Start -->
            <div id="rs-about" class="rs-about style5">
                <div class="container">
                    <div class="wraping pt-120 pb-50 md-pt-72">
                        <div class="row y-middle">
                            <div class="col-lg-5 pr-20 lg-pr-15 md-mb-30">
                                <div class="sec-title mb-45 md-mb-52 sm-mb-32">
                                    <div class="sub-title red-color2">Welcome to Reobiz</div>
                                    <h2 class="title mb-18">We Are World Best in Finance and Consulting</h2>
                                    <div class="desc">On the other hand we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment so blinded by desire.</div>
                                </div>
                                <div class="counter-wrap">
                                    <div class="content-part mb-30">
                                        <div class="counter-part">
                                            <div class="rs-count thousand">25</div>
                                            <h4 class="title mb-0">Projects</h4>
                                        </div>
                                        <div class="desc-text">
                                            <div class="desc">On the other hand we denounce with righteous indignation and dislike men who are beguiledre</div>
                                        </div>
                                    </div>
                                    <div class="content-part">
                                        <div class="counter-part">
                                            <div class="rs-count thousand">15</div>
                                            <h4 class="title mb-0">Customer</h4>
                                        </div>
                                        <div class="desc-text">
                                            <div class="desc">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 pl-32 lg-pl-15">
                                <div class="img-part">
                                    <img src="assets/images/about/about11.png" alt="">
                                    <div class="morphin"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About Section End -->

            <!-- Partner Section Start -->
            <div class="rs-partner modify6 pt-120 pb-120 md-pt-80 md-pb-80">
                <div class="container">
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="70" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="5"  data-lg-device="5" data-md-device-nav="false" data-md-device-dots="false">
                        <div class="partner-item">
                            <a href="https://rstheme.com"><img src="assets/images/partner/gray2/1.png" alt=""></a>
                        </div>
                        <div class="partner-item">
                            <a href="https://rstheme.com"><img src="assets/images/partner/gray2/2.png" alt=""></a>
                        </div>
                        <div class="partner-item">
                            <a href="https://rstheme.com"><img src="assets/images/partner/gray2/3.png" alt=""></a>
                        </div>
                        <div class="partner-item">
                            <a href="https://rstheme.com"><img src="assets/images/partner/gray2/4.png" alt=""></a>
                        </div>
                        <div class="partner-item">
                            <a href="https://rstheme.com"><img src="assets/images/partner/gray2/5.png" alt=""></a>
                        </div>
                        <div class="partner-item">
                            <a href="https://rstheme.com"><img src="assets/images/partner/gray2/6.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Partner Section End -->

            <!-- Services Section Start -->
            <div class="rs-services style13 bg23 pt-108 pb-90 md-pt-72 md-pb-50">
                <div class="container">
                    <div class="sec-title mb-35 md-mb-51 sm-mb-31">
                        <div class="row y-middle">
                            <div class="col-lg-5 md-mb-18">
                                <div class="sub-title red-color2">Premium Services</div>
                                <h2 class="title mb-0">Our Latest Services</h2>
                            </div>
                            <div class="col-lg-7">
                                <div class="desc big pr-30 xs-pr-0">Beguiled and demoralized by the charms of pleasure of the moment so blinded by that they cannot foresee on the other hand we denounce with righteous indignation and dislike men who are so.</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 mb-30">
                            <div class="service-wrap">
                                <div class="img-part">
                                    <img src="assets/images/services/style13/1.jpg" alt="">
                                    <div class="icon-part">
                                        <i class="fa fa fa-diamond"></i>
                                    </div>
                                </div>
                                <div class="content-part">
                                    <h4 class="title"><a href="services-single.html">Insurance Consulting</a></h4>
                                    <div class="desc">Lorem ipsum dolor sit amet consus sectetur adipiscing elit sed do eius mod.</div>
                                    <div class="btn-part">
                                        <a href="services-single.html"><i class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-30">
                            <div class="service-wrap">
                                <div class="img-part">
                                    <img src="assets/images/services/style13/2.jpg" alt="">
                                    <div class="icon-part">
                                        <i class="fa fa fa-sitemap"></i>
                                    </div>
                                </div>
                                <div class="content-part">
                                    <h4 class="title"><a href="services-single.html">Financial Consulting</a></h4>
                                    <div class="desc">Lorem ipsum dolor sit amet consus sectetur adipiscing elit sed do eius mod.</div>
                                    <div class="btn-part">
                                        <a href="services-single.html"><i class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-30">
                            <div class="service-wrap">
                                <div class="img-part">
                                    <img src="assets/images/services/style13/3.jpg" alt="">
                                    <div class="icon-part">
                                        <i class="fa fa fa-line-chart"></i>
                                    </div>
                                </div>
                                <div class="content-part">
                                    <h4 class="title"><a href="services-single.html">Business Consulting</a></h4>
                                    <div class="desc">Lorem ipsum dolor sit amet consus sectetur adipiscing elit sed do eius mod.</div>
                                    <div class="btn-part">
                                        <a href="services-single.html"><i class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Services Section End -->

            <!-- About Section Start -->
            <div class="rs-about style6 bg24 pt-120 pb-120 md-pt-72 md-pb-80">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-6 md-text-center">
                            <div class="img-part">
                                <img src="assets/images/about/about11-2.png" alt="">
                                <div class="morphin"></div>
                            </div>
                        </div>
                        <div class="col-lg-6 pl-80 lg-pl-15 md-mb-50 md-order-first">
                            <div class="sec-title mb-60 sm-mb-41">
                                <div class="sub-title red-color2">About Reobiz</div>
                                <h2 class="title waving-line white-color">Best Reliable Solution For Your Business</h2>
                                <div class="desc white-color">Righteous indignation and dislike men who are so beguiled and demoralized by & charms of pleasure of the moment so blinded.Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor. charms of pleasure of the moment so blinded on the other hand we denounce with.</div>
                            </div>
                            <div class="video-part">
                                <div class="video-btn border-style red2">
                                    <a class="popup-videos" href="https://www.youtube.com/watch?v=YLN1Argi7ik"><i class="fa fa-play"></i></a>
                                </div>
                                <div class="title-part">
                                    <h4 class="title">Take a Tour <br>About Our Company</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About Section End -->

            <!-- Latest Project Section Start -->
            <div class="rs-project style2">
                <div class="top-part bg25 pt-112 md-pt-72">
                    <div class="container">
                        <div class="sec-title">
                            <div class="row">
                                <div class="col-lg-5 pl-40 lg-pl-15 md-mb-18">
                                    <div class="sub-title red-color2">Latest Projects</div>
                                    <h2 class="title mb-0">Our Latest Projects</h2>
                                </div>
                                <div class="col-lg-7 pr-40 lg-pr-15">
                                    <div class="desc big">Hand we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment so blinded by that they cannot foresee on the other.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrappin">
                    <div class="container custom">
                        <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-lg-device="3" data-md-device-nav="false" data-md-device-dots="false">
                            <div class="project-wrap">
                                <div class="img-part">
                                    <img src="assets/images/project/style2/1.jpg" alt="">
                                </div>
                                <div class="content-part">
                                    <h4 class="title"><a href="portfolio-gallery.html">Insurance Consulting</a></h4>
                                    <span class="category"><a href="portfolio-gallery.html">Business Advice</a></span>
                                </div>
                                <div class="btn-part">
                                    <a href="portfolio-gallery.html"><i class="flaticon-next"></i></a>
                                </div>
                            </div>
                            <div class="project-wrap">
                                <div class="img-part">
                                    <img src="assets/images/project/style2/2.jpg" alt="">
                                </div>
                                <div class="content-part">
                                    <h4 class="title"><a href="portfolio-gallery.html">Market Research</a></h4>
                                    <span class="category"><a href="portfolio-gallery.html">Business Advice</a></span>
                                </div>
                                <div class="btn-part">
                                    <a href="portfolio-gallery.html"><i class="flaticon-next"></i></a>
                                </div>
                            </div>
                            <div class="project-wrap">
                                <div class="img-part">
                                    <img src="assets/images/project/style2/3.jpg" alt="">
                                </div>
                                <div class="content-part">
                                    <h4 class="title"><a href="portfolio-gallery.html">Financial Regulation</a></h4>
                                    <span class="category"><a href="portfolio-gallery.html">Business Advice</a></span>
                                </div>
                                <div class="btn-part">
                                    <a href="portfolio-gallery.html"><i class="flaticon-next"></i></a>
                                </div>
                            </div>
                            <div class="project-wrap">
                                <div class="img-part">
                                    <img src="assets/images/project/style2/4.jpg" alt="">
                                </div>
                                <div class="content-part">
                                    <h4 class="title"><a href="portfolio-gallery.html">Business Boosting</a></h4>
                                    <span class="category"><a href="portfolio-gallery.html">Business Advice</a></span>
                                </div>
                                <div class="btn-part">
                                    <a href="portfolio-gallery.html"><i class="flaticon-next"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Latest Project Section End -->

            <!-- Request For Proposal Section Start -->
            <div class="rs-quote style2 pt-160 pb-161 md-pt-122 md-pb-124 sm-pt-80 sm-pb-80">
                <div class="container relative">
                    <div class="row">
                        <div class="offset-lg-5"></div>
                        <div class="col-lg-7 pr-55 lg-pr-15">
                            <form class="quote-form">
                                <div class="sec-title mb-34">
                                    <div class="sub-title red-color2">Have Any Project</div>
                                    <h2 class="title mb-0">Request For Proposal</h2>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 mb-30">
                                        <input type="text" name="name" placeholder="Name" required>
                                    </div>
                                    <div class="col-sm-6 mb-30">
                                        <input type="email" name="email" placeholder="E-mail" required>
                                    </div>
                                    <div class="col-sm-6 mb-30">
                                        <input type="text" name="phone" placeholder="Phone Number" required>
                                    </div>
                                    <div class="col-sm-6 mb-30">
                                        <input type="text" name="website" placeholder="Your Website" required>
                                    </div>
                                    <div class="col-sm-12 mb-38">
                                        <textarea placeholder="Your Message Here"></textarea>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="submit-btn">
                                            <button type="submit">Submit Now</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="left-img">
                        <img src="assets/images/quote/left-img11.png" alt="">
                        <div class="morphin"></div>
                    </div>
                </div>
            </div>
            <!-- Request For Proposal Section End -->

            <!-- Call to Action Section Start -->
            <div class="rs-cta style2 pt-100 pb-100 md-pt-80 md-pb-80">
                <div class="cta-wrap text-center">
                    <h2 class="title">Let's Start Your Next Project With Us</h2>
                    <div class="btn-part">
                        <a class="readon" href="contact.html">Contact Now</a>
                    </div>
                </div>
            </div>
            <!-- Call to Action Section End -->

            <!-- Testimonial Section Start -->
            <div class="rs-testimonial style9 gray-bg2 pt-112 pb-111 md-pt-72 md-pb-80">
                <div class="container">
                    <div class="sec-title mb-51 sm-mb-31">
                        <div class="row">
                            <div class="col-lg-5 pl-40 lg-pl-15 md-mb-18">
                                <div class="sub-title red-color2">Testimonials</div>
                                <h2 class="title mb-0">Our Client Reviews</h2>
                            </div>
                            <div class="col-lg-7 pr-40 lg-pr-15">
                                <div class="desc big">Hand we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment so blinded by that they cannot foresee on the other.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container custom-for-sl">
                    <div class="rs-carousel owl-carousel dot-style1" data-loop="true" data-items="2" data-margin="0" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="true" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="1" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="2" data-lg-device="2" data-md-device-nav="false" data-md-device-dots="true" data-doteach="true">
                        <div class="testi-wrap mb-39 md-mb-0">
                            <div class="icon-part">
                                <img src="assets/images/quote4.png" alt="">
                            </div>
                            <div class="wraping">
                                <p class="desc mb-32">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                                <div class="posted-by">
                                    <div class="avatar">
                                        <img src="assets/images/testimonial/avatar/1.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h4 class="name">Monty Moni</h4>
                                        <span class="designation">CEO, Keen IT Solution</span>
                                        <ul class="ratings">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-half-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi-wrap mb-39 md-mb-0">
                            <div class="icon-part">
                                <img src="assets/images/quote4.png" alt="">
                            </div>
                            <div class="wraping">
                                <p class="desc mb-32">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                                <div class="posted-by">
                                    <div class="avatar">
                                        <img src="assets/images/testimonial/avatar/2.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h4 class="name">Mike Hotten</h4>
                                        <span class="designation">CEO, Brick Consulting</span>
                                        <ul class="ratings">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-half-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi-wrap mb-39 md-mb-0">
                            <div class="icon-part">
                                <img src="assets/images/quote4.png" alt="">
                            </div>
                            <div class="wraping">
                                <p class="desc mb-32">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                                <div class="posted-by">
                                    <div class="avatar">
                                        <img src="assets/images/testimonial/avatar/3.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h4 class="name">Nancy Lowe</h4>
                                        <span class="designation">CEO, Brick Consulting</span>
                                        <ul class="ratings">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-half-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial Section End -->

            <!-- Blog Section Start -->
            <div class="rs-blog style3 pt-104 pb-100 md-pt-72 md-pb-60 xs-pb-80">
                <div class="container">
                    <div class="sec-title mb-31 sm-mb-11 xs-mb-31">
                        <div class="row">
                            <div class="col-lg-5 pl-40 lg-pl-15 md-mb-18">
                                <div class="sub-title red-color2">News & Blog</div>
                                <h2 class="title mb-0">Latest News & Blog</h2>
                            </div>
                            <div class="col-lg-7 pr-40 lg-pr-15">
                                <div class="desc big">Hand we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment so blinded by that they cannot foresee on the other.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container custom-for-sl">
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="0" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-lg-device="3" data-md-device-nav="false" data-md-device-dots="false">
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/1.jpg" alt="">
                                <div class="blog-meta"><i class="fa fa-clock-o"></i> 06 Apr 2020</div>
                            </div>
                            <div class="content-part">
                                <h4 class="title"><a href="blog-single.html">Covid-19 threatens the next generation of smartphones</a></h4>
                                <div class="desc">We denounce with righteous indige nation and dislike men who are so...</div>
                                <div class="btn-part">
                                    <a href="blog-single.html"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/2.jpg" alt="">
                                <div class="blog-meta"><i class="fa fa-clock-o"></i> 06 Apr 2020</div>
                            </div>
                            <div class="content-part">
                                <h4 class="title"><a href="blog-single.html">Soundtrack filma Lady Exclusive Music</a></h4>
                                <div class="desc">We denounce with righteous indige nation and dislike men who are so...</div>
                                <div class="btn-part">
                                    <a href="blog-single.html"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/3.jpg" alt="">
                                <div class="blog-meta"><i class="fa fa-clock-o"></i> 06 Apr 2020</div>
                            </div>
                            <div class="content-part">
                                <h4 class="title"><a href="blog-single.html">Winged moved stars, fruit creature seed night.</a></h4>
                                <div class="desc">We denounce with righteous indige nation and dislike men who are so...</div>
                                <div class="btn-part">
                                    <a href="blog-single.html"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/4.jpg" alt="">
                                <div class="blog-meta"><i class="fa fa-clock-o"></i> 06 Apr 2020</div>
                            </div>
                            <div class="content-part">
                                <h4 class="title"><a href="blog-single.html">Given void great you’re good appear have i also fifth</a></h4>
                                <div class="desc">We denounce with righteous indige nation and dislike men who are so...</div>
                                <div class="btn-part">
                                    <a href="blog-single.html"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog Section End -->
        </div> 
        <!-- Main content End -->

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">
            <div class="footer-newsletter red-bg2">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-md-6 sm-mb-26 pl-50 lg-pl-15">
                            <h3 class="title mb-0 white-color">Newsletter Subscribe</h3>
                        </div>
                        <div class="col-md-6 pr-50 lg-pr-15">
                            <form class="newsletter-form">
                                <input type="email" name="email" placeholder="Your email address" required="">
                                <button type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-wrap">
                <div class="container">
                    <div class="footer-content pt-62 pb-79 md-pb-64 sm-pt-48">
                        <div class="row">
                            <div class="col-lg-4 col-md-12 col-sm-12 footer-widget md-mb-39">
                                <div class="about-widget pr-15">
                                    <div class="logo-part">
                                        <a href="index.html"><img src="assets/images/logo-red2white.png" alt="Footer Logo"></a>
                                    </div>
                                    <p class="desc">We denounce with righteous indignation in and dislike men who are so beguiled and to demo realized by the charms of pleasure moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound.</p>
                                    <div class="btn-part">
                                        <a class="readon" href="about.html">Discover More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 col-sm-12 md-mb-32 footer-widget">
                                <h4 class="widget-title">Contact Info</h4>
                                <ul class="address-widget pr-40">
                                    <li>
                                        <i class="flaticon-location"></i>
                                        <div class="desc">374 William S Canning Blvd, Fall River MA 2721, USA</div>
                                    </li>
                                    <li>
                                        <i class="flaticon-call"></i>
                                        <div class="desc">
                                            <a href="tel:+8801739753105">(+880)173-9753105</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="flaticon-email"></i>
                                        <div class="desc">
                                            <a href="mailto:support@rstheme.com">support@rstheme.com</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="flaticon-clock"></i>
                                        <div class="desc">
                                            10:00 - 17:00
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-12 col-sm-12 footer-widget">
                                <h4 class="widget-title">Latest Posts</h4>
                                <div class="footer-post">
                                    <div class="post-wrap mb-15">
                                        <div class="post-img">
                                            <a href="blog-single.html"><img src="assets/images/blog/small/1.jpg" alt=""></a>
                                        </div>
                                        <div class="post-desc">
                                            <a href="blog-single.html">Covid-19 threatens the next generation of smartphones</a>
                                            <div class="date-post">
                                                <i class="fa fa-calendar"></i>
                                                September 6, 2019
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-wrap mb-15">
                                        <div class="post-img">
                                            <a href="blog-single.html"><img src="assets/images/blog/small/2.jpg" alt=""></a>
                                        </div>
                                        <div class="post-desc">
                                            <a href="blog-single.html">Soundtrack filma Lady Exclusive Music</a>
                                            <div class="date-post">
                                                <i class="fa fa-calendar"></i>
                                                April 15, 2019
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-wrap">
                                        <div class="post-img">
                                            <a href="blog-single.html"><img src="assets/images/blog/small/3.jpg" alt=""></a>
                                        </div>
                                        <div class="post-desc">
                                            <a href="blog-single.html">Winged moved stars, fruit creature seed night.</a>
                                            <div class="date-post">
                                                <i class="fa fa-calendar"></i>
                                                October 9, 2019
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="row y-middle">
                            <div class="col-lg-6 col-md-8 sm-mb-21">
                                <div class="copyright">
                                    <p>© Copyright 2021 Reobiz. All Rights Reserved.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-4 text-right sm-text-center">
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text" required="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>         
         <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- video js -->
        <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nivo slider js -->
        <script src="assets/inc/custom-slider/js/jquery.nivo.slider.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- parallax-effect js -->
        <script src="assets/js/parallax-effect.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- ProgressBar Js -->
        <script src="assets/js/jQuery-plugin-progressbar.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>