<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Human Resource - Reobiz – Consulting Business HTML Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- aos css -->
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- linea-font css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/linea-fonts.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- nivo slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/nivo-slider.css">
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/preview.css">
        <!-- rsmenu transitions css -->
        <link rel="stylesheet" href="assets/css/rsmenu-transitions.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body class="home-eight">

        <!-- Preloader area start here -->
        <div id="loader" class="loader">
            <div class="spinner"></div>
        </div>
        <!--End preloader here -->

        <!--Full width header Start-->
        <div class="full-width-header header-style4">
            <!-- Toolbar Start -->
            <div class="toolbar-area hidden-md">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="toolbar-contact">
                                <ul>
                                    <li><i class="flaticon-email"></i><a href="mailto:info@yourwebsite.com">support@rstheme.com</a></li>
                                    <li><i class="flaticon-call"></i><a href="tel:+123456789">(+123) 456789</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="toolbar-sl-share">
                                <ul>
                                    <li class="opening"> <i class="flaticon-clock"></i> Mon - Fri: 9:00 am - 06.00pm / Closed on Weekends</li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Toolbar End -->
            
            <!--Header Start-->
            <header id="rs-header" class="rs-header">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="logo-area">
                                    <a href="index.html"><img src="assets/images/logo-blue.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-9 text-right">
                                <div class="rs-menu-area">
                                    <div class="main-menu">
                                        <div class="mobile-menu">
                                            <a class="rs-menu-toggle">
                                                <i class="fa fa-bars"></i>
                                            </a>
                                        </div>
                                        <nav class="rs-menu pr-65">
                                            <ul class="nav-menu">
                                                <li class="rs-mega-menu mega-rs menu-item-has-children current-menu-item"> <a href="#">Home</a>
                                                     <ul class="mega-menu"> 
                                                        <li class="mega-menu-container">
                                                            <div class="mega-menu-innner">
                                                                <div class="single-megamenu">
                                                                    <ul class="sub-menu">
                                                                        <li class="menu-title">Home Multipage</li>
                                                                        <li><a href="index.html">Business Main</a> </li>
                                                                        <li><a href="index2.html">Business 3</a> </li>
                                                                        <li><a href="index3.html">Consulting 2</a> </li>
                                                                        <li><a href="index4.html">Consulting 1</a> </li>
                                                                        <li><a href="index5.html">Business 2</a> </li>
                                                                        <li><a href="index6.html">Insurance</a> </li>
                                                                        <li><a href="index7.html">Saas</a> </li>
                                                                        <li class="active"><a href="index8.html">Human Resource</a> </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="single-megamenu">
                                                                    <ul class="sub-menu">
                                                                        <li class="menu-title">Home Multipage</li>
                                                                        <li><a href="index9.html">Digital Agency</a> </li>
                                                                        <li><a href="index10.html">Law Firm</a></li>
                                                                        <li><a href="index11.html">Consulting 3</a></li>
                                                                        <li><a href="index12.html">Digital Agency(SEO)</a></li>
                                                                        <li><a href="index13.html">Digital Agency</a></li>
                                                                        <li><a href="index14.html">Corporate Business</a></li>
                                                                        <li><a href="index15.html">App Landing</a></li>
                                                                        <li class="last-item"><a href="#">Coming Soon</a></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="single-megamenu">
                                                                 <ul class="sub-menu last-sub-menu">
                                                                     <li class="menu-title">Home Onepage</li>
                                                                     <li><a href="onepage1.html">Onepage 1</a> </li>
                                                                     <li><a href="onepage2.html">Onepage 2</a> </li>
                                                                     <li><a href="onepage3.html">Onepage 3</a> </li>
                                                                     <li><a href="onepage4.html">Onepage 4</a> </li>
                                                                     <li><a href="onepage5.html">Onepage 5</a> </li>
                                                                     <li><a href="onepage6.html">Onepage 6</a> </li>                        
                                                                     <li><a href="onepage8.html">Onepage 8</a> </li>
                                                                     <li><a href="onepage9.html">Onepage 9</a> </li>
                                                                 </ul>
                                                             </div>
                                                             <div class="single-megamenu">
                                                                 <ul class="sub-menu last-sub-menu">
                                                                     <li class="menu-title">Home Onepage</li>
                                                                     <li><a href="onepage10.html">Onepage 10</a> </li>
                                                                     <li><a href="onepage11.html">Onepage 11</a> </li>
                                                                     <li><a href="onepage12.html">Onepage 12</a> </li>
                                                                     <li><a href="onepage13.html">Onepage 13</a> </li>
                                                                     <li><a href="onepage14.html">Onepage 14</a> </li>
                                                                     <li><a href="#">Coming Soon</a> </li>
                                                                     <li><a href="#">Coming Soon</a> </li>
                                                                     <li class="last-item"><a href="#">Coming Soon</a> </li>
                                                                 </ul>
                                                             </div>
                                                            </div>
                                                        </li>
                                                    </ul> <!-- //.mega-menu --> 
                                                </li>

                                                <li class="menu-item-has-children">
                                                    <a href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Services</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="services.html">Services 1</a> </li>
                                                                <li class="last-item"><a href="services2.html">Services 2</a> </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="services-single.html">Services Single</a></li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Our Peoples</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="team.html">Team Grid Style1</a> </li>
                                                                <li class="last-item"><a href="team2.html">Team Grid Style2</a> </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="price-tables.html">Price Tables</a></li>
                                                        <li class="last-item"><a href="faq.html">Faq</a></li>
                                                    </ul>
                                                </li>

                                                <li class="menu-item-has-children">
                                                    <a href="#">Portfolios</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio.html">Portfolio One</a></li>
                                                        <li><a href="portfolio2.html">Portfolio Two</a></li>
                                                        <li><a href="portfolio3.html">Portfolio Three</a></li>
                                                        <li><a href="portfolio4.html">Portfolio Four</a></li>
                                                        <li><a href="portfolio5.html">Portfolio Five</a></li>
                                                        <li><a href="portfolio6.html">Portfolio Six</a></li>
                                                        <li class="last-item menu-item-has-children">
                                                            <a href="#">Portfolio Single</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-standard.html">Standard Style</a> </li>
                                                                <li><a href="portfolio-slider.html">Slider Style</a> </li>
                                                                <li class="last-item"><a href="portfolio-gallery.html">Gallery Style</a> </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>

                                                <li class="menu-item-has-children">
                                                    <a href="#">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li class="last-item"><a href="blog-single.html">Blog Single</a></li>
                                                    </ul>
                                                </li>

                                                <li class="menu-item-has-children">
                                                    <a href="#">Shop</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop.html">Shop</a></li>
                                                        <li><a href="shop-single.html">Shop Single</a></li>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li class="last-item"><a href="account.html">My Account</a></li>
                                                    </ul>
                                                </li>

                                                <li class="menu-item-has-children">
                                                    <a href="#">Contact</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="contact.html">Contact 1</a></li>
                                                        <li class="last-item"><a href="contact2.html">Contact 2</a></li>
                                                    </ul>
                                                </li>
                                            </ul> <!-- //.nav-menu -->
                                        </nav>
                                    </div> <!-- //.main-menu -->
                                    <div class="expand-btn-inner">
                                        <ul>
                                            <li class="search-parent">
                                                <a class="hidden-xs rs-search" data-target=".search-modal" data-toggle="modal" href="#">
                                                    <i class="flaticon-search"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a id="nav-expander" class="humburger nav-expander" href="#">
                                                    <span class="dot1"></span>
                                                    <span class="dot2"></span>
                                                    <span class="dot3"></span>
                                                    <span class="dot4"></span>
                                                    <span class="dot5"></span>
                                                    <span class="dot6"></span>
                                                    <span class="dot7"></span>
                                                    <span class="dot8"></span>
                                                    <span class="dot9"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->

                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn">
                        <span id="nav-close" class="humburger">
                            <span class="dot1"></span>
                            <span class="dot2"></span>
                            <span class="dot3"></span>
                            <span class="dot4"></span>
                            <span class="dot5"></span>
                            <span class="dot6"></span>
                            <span class="dot7"></span>
                            <span class="dot8"></span>
                            <span class="dot9"></span>
                        </span>
                    </div>
                    <div class="canvas-logo">
                        <a href="index.html"><img src="assets/images/logo-blue.png" alt="logo"></a>
                    </div>
                    <div class="offcanvas-text">
                        <p>Consectetur adipiscing elit. Duis at dictum risus, non suscip it arcu. Quisque aliquam posuere tortor aliquam posuere tortor develop database.</p>
                    </div>
                    <div class="canvas-contact">
                        <ul class="contact">
                            <li><i class="flaticon-location"></i> 374 William S Canning Blvd, Fall River MA 2721, USA</li>
                            <li><i class="flaticon-call"></i><a href="tel:+880155-69569">(+880)155-69569</a></li>
                            <li><i class="flaticon-email"></i><a href="mailto:support@rstheme.com">support@rstheme.com</a></li>
                            <li><i class="flaticon-clock"></i>10:00 - 17:00</li>
                        </ul>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->

		<!-- Main content Start -->
        <div class="main-content">
            <!-- Slider Start -->
            <div id="rs-slider" class="rs-slider slider8">
                <div class="slider-carousel owl-carousel">
                    <!-- Slide 1 -->
                    <div class="slider slide1">
                        <div class="container">
                            <div class="content-part">
                                <div class="slider-des">
                                    <div class="sl-subtitle mb-16">Your People, Our System</div>
                                    <h1 class="sl-title mb-0">We explore your ability and employment solutions</h1>
                                </div>
                                <div class="slider-bottom mt-40">
                                    <ul>
                                        <li><a href="contact.html" class="readon">Contact us</a></li>
                                        <li>
                                            <a class="popup-videos" href="https://www.youtube.com/watch?v=YLN1Argi7ik">
                                                <i class="fa fa-play"></i>
                                            </a>
                                            <span class="btn-title">How we work</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 2 -->
                    <div class="slider slide2">
                        <div class="container">
                            <div class="content-part">
                                <div class="slider-des">
                                    <div class="sl-subtitle mb-16">Your People, Our System</div>
                                    <h1 class="sl-title mb-0">We Ensure Balancing Employee  and Managing Your HR Rules</h1>
                                </div>
                                <div class="slider-bottom mt-40">
                                    <ul>
                                        <li><a href="contact.html" class="readon">Contact us</a></li>
                                        <li>
                                            <a class="popup-videos" href="https://www.youtube.com/watch?v=YLN1Argi7ik">
                                                <i class="fa fa-play"></i>
                                            </a>
                                            <span class="btn-title">How we work</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider End -->

            <!-- Partner Section Start -->
            <div class="rs-partner modify5 blue-bg pt-70 pb-55">
                <div class="container">
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="4" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="4" data-lg-device="4" data-md-device-nav="false" data-md-device-dots="false">
                        <div class="partner-item">
                            <a href="https://rstheme.com"><img src="assets/images/partner/light/1.png" alt=""></a>
                        </div>
                        <div class="partner-item">
                            <a href="https://rstheme.com"><img src="assets/images/partner/light/2.png" alt=""></a>
                        </div>
                        <div class="partner-item">
                            <a href="https://rstheme.com"><img src="assets/images/partner/light/3.png" alt=""></a>
                        </div>
                        <div class="partner-item">
                            <a href="https://rstheme.com"><img src="assets/images/partner/light/4.png" alt=""></a>
                        </div>
                        <div class="partner-item">
                            <a href="https://rstheme.com"><img src="assets/images/partner/light/5.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Partner Section End -->

            <!-- Why Choose Section Start -->
            <div class="rs-whychooseus style4 pt-100 md-pt-72 md-pt-80 pb-100 lg-pb-93 md-pb-70">
                <div class="container">
                    <div class="row md-col-padding">
                        <div class="col-lg-6 pr-110 lg-pr-30">
                            <div class="sec-title mb-40">
                                <div class="sub-title blue-color">Why Choose Us</div>
                                <h2 class="title mb-18">25+ Years of Experience in Human Resource Management</h2>
                                <div class="desc">Reobiz donec pulvinar magna id leoersi pellentesque impered dignissim rhoncus euismod euismod eros vitae.</div>
                            </div>
                            <div class="content-part mb-20">
                                <div class="icon-part">
                                    <img src="assets/images/whychooseus/style4/icons/1.png" alt="">
                                </div>
                                <div class="text-part">
                                    <h4 class="title">Extensive Employment</h4>
                                    <div class="desc">Quisque placerat vitae lacus ut sceleris queusce luctus odio ac nibh luctus, in porttitor.</div>
                                </div>
                            </div>
                            <div class="content-part">
                                <div class="icon-part">
                                    <img src="assets/images/whychooseus/style4/icons/2.png" alt="">
                                </div>
                                <div class="text-part">
                                    <h4 class="title">Extensive Employment</h4>
                                    <div class="desc">Quisque placerat vitae lacus ut sceleris queusce luctus odio ac nibh luctus, in porttitor.</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 pl-0 md-mb-30 md-order-first">
                            <div class="image-part">
                                <img src="assets/images/whychooseus/style4/right-img.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Why Choose Section End -->

            <!-- Counter Section Start -->
            <div class="rs-counter style1 shape-bg1 pt-105 md-pt-82 pb-97 md-pb-77">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 md-mb-30">
                            <div class="couter-part plus">
                                <div class="icon-part">
                                    <img src="assets/images/counter/icon/1.png" alt="">
                                </div>
                                <div class="rs-count">500</div>
                                <h5 class="title">Project Completed</h5>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 md-mb-30">
                            <div class="couter-part plus">
                                <div class="icon-part">
                                    <img src="assets/images/counter/icon/2.png" alt="">
                                </div>
                                <div class="rs-count">115</div>
                                <h5 class="title">HR Consultants</h5>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 xs-mb-30">
                            <div class="couter-part plus">
                                <div class="icon-part">
                                    <img src="assets/images/counter/icon/3.png" alt="">
                                </div>
                                <div class="rs-count">100</div>
                                <h5 class="title">Awards WON</h5>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="couter-part thousand">
                                <div class="icon-part">
                                    <img src="assets/images/counter/icon/4.png" alt="">
                                </div>
                                <div class="rs-count">920</div>
                                <h5 class="title">Happy Clients</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Counter Section End -->

            <!-- About Section Start -->
            <div class="rs-about style3 pt-100 lg-pt-90 md-pt-80 pb-92 md-pb-72 sm-pb-80">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-6 md-mb-30">
                            <div class="image-part">
                                <img src="assets/images/about/h8-left-img.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 pl-50 lg-pl-35 md-pl-15">
                            <div class="sec-title">
                                <div class="sub-title gray-color">About Us</div>
                                <h2 class="title mb-30">Choose Reobiz For Your <span class="d-block blue-color">HR Management</span></h2>
                                <p class="desc2">Creation timelines for the standard lorem ipsum passage vary, with some citing the 15th century and others the 20th.</p>
                                <div class="desc">Id hinc sapientem eam, has novum putent an. Ei sit definiebas concludaturque, cum ad sanctus ocurreret. Wisi eruditi democritum est an, porro noluisse ut pri, ne tantas essent corpora vel. Ponderum recusabo vim te. Elitr verear praesent has ne.</div>
                                <div class="btn-part mt-45">
                                    <a class="readon blue-btn" href="contact.html">Discover More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About Section End -->

            <!-- Services Section Start -->
            <div class="rs-services style9 shape-bg2 sm-pt-72 sm-pb-72">
                <div class="container">
                    <div class="sec-title text-center mb-119 md-mb-80 sm-mb-42">
                        <div class="sub-title gray-color">What we do</div>
                        <h2 class="title mb-0">View Reobiz HR Solutions <span class="d-block blue-color">Best Services</span></h2>
                    </div>
                    <div class="row gutter-16">
                        <div class="col-xl-3 col-lg-4 col-md-6 mb-16">
                            <div class="service-wrap text-center">
                                <div class="icon-part">
                                    <img src="assets/images/services/style9/1.png" alt="">
                                </div>
                                <h5 class="title"><a href="services-single.html">Employment Services</a></h5>
                                <div class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 mb-16">
                            <div class="service-wrap text-center">
                                <div class="icon-part">
                                    <img src="assets/images/services/style9/2.png" alt="">
                                </div>
                                <h5 class="title"><a href="services-single.html">Gaining Experience</a></h5>
                                <div class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 mb-16">
                            <div class="service-wrap text-center">
                                <div class="icon-part">
                                    <img src="assets/images/services/style9/3.png" alt="">
                                </div>
                                <h5 class="title"><a href="services-single.html">Technology Evaluation</a></h5>
                                <div class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 mb-16">
                            <div class="service-wrap text-center">
                                <div class="icon-part">
                                    <img src="assets/images/services/style9/4.png" alt="">
                                </div>
                                <h5 class="title"><a href="services-single.html">Finding Job</a></h5>
                                <div class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 mb-16">
                            <div class="service-wrap text-center">
                                <div class="icon-part">
                                    <img src="assets/images/services/style9/5.png" alt="">
                                </div>
                                <h5 class="title"><a href="services-single.html">Team Leadership</a></h5>
                                <div class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 mb-16">
                            <div class="service-wrap text-center">
                                <div class="icon-part">
                                    <img src="assets/images/services/style9/6.png" alt="">
                                </div>
                                <h5 class="title"><a href="services-single.html">Better Communication</a></h5>
                                <div class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 mb-16">
                            <div class="service-wrap text-center">
                                <div class="icon-part">
                                    <img src="assets/images/services/style9/7.png" alt="">
                                </div>
                                <h5 class="title"><a href="services-single.html">Vocational Training</a></h5>
                                <div class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 mb-16">
                            <div class="service-wrap text-center">
                                <div class="icon-part">
                                    <img src="assets/images/services/style9/8.png" alt="">
                                </div>
                                <h5 class="title"><a href="services-single.html">Employablility Training</a></h5>
                                <div class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-link text-center mt-43 sm-mt-23">
                        Looking more better services <a href="#">click here</a> for view all services.
                    </div>
                </div>
            </div>
            <!-- Services Section End -->

            <!-- Team Section Start -->
            <div class="rs-team slider2 pt-200 lg-pt-83 sm-pt-73 md-pt-63 pb-70 md-pb-50">
                <div class="container">
                    <div class="sec-title text-center mb-54 sm-mb-41">
                        <div class="sub-title blue-color">Expert People</div>
                        <h2 class="title mb-0">Get Consultancy From Our <span class="d-block blue-color">Expert Agents</span></h2>
                    </div>
                    <div class="rs-carousel owl-carousel dot-style1" data-loop="true" data-items="4" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="4" data-md-device-nav="false" data-md-device-dots="false">
                        <div class="team-wrap">
                            <div class="team-img">
                                <a href="team-single.html"><img src="assets/images/team/1.jpg" alt=""></a> 
                                <div class="team-social">
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-facebook"></i></a>
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-twitter"></i></a>
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-linkedin"></i></a>
                 
                                </div>
                            </div>
                            <div class="team-item-text">
                                <div class="team-details">
                                    <h3 class="team-name"><a href="#">Mike Jason</a></h3>
                                    <span class="team-title">Business Advisor</span>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-img">
                                <a href="#"><img src="assets/images/team/2.jpg" alt=""></a> 
                                <div class="team-social">
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-facebook"></i></a>
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-twitter"></i></a>
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-linkedin"></i></a>
                 
                                </div>
                            </div>
                            <div class="team-item-text">
                                <div class="team-details">
                                    <h3 class="team-name"><a href="#">Francis Ibikunle</a></h3>
                                    <span class="team-title">Senior Consultant</span>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-img">
                                <a href="team-single.html"><img src="assets/images/team/3.jpg" alt=""></a> 
                                <div class="team-social">
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-facebook"></i></a>
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-twitter"></i></a>
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-linkedin"></i></a>
                 
                                </div>
                            </div>
                            <div class="team-item-text">
                                <div class="team-details">
                                    <h3 class="team-name"><a href="team-single.html">Ara Gates</a></h3>
                                    <span class="team-title">Finance Consultant</span>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-img">
                                <a href="#"><img src="assets/images/team/4.jpg" alt=""></a> 
                                <div class="team-social">
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-facebook"></i></a>
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-twitter"></i></a>
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-linkedin"></i></a>
                 
                                </div>
                            </div>
                            <div class="team-item-text">
                                <div class="team-details">
                                    <h3 class="team-name"><a href="team-single.html">Claire Divas</a></h3>
                                    <span class="team-title">Business Advisor</span>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-img">
                                <a href="team-single.html"><img src="assets/images/team/5.jpg" alt=""></a> 
                                <div class="team-social">
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-facebook"></i></a>
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-twitter"></i></a>
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-linkedin"></i></a>
                 
                                </div>
                            </div>
                            <div class="team-item-text">
                                <div class="team-details">
                                    <h3 class="team-name"><a href="team-single.html">Isabella Croline</a></h3>
                                    <span class="team-title">IT Consultant</span>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-img">
                                <a href="team-single.html"><img src="assets/images/team/6.jpg" alt=""></a> 
                                <div class="team-social">
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-facebook"></i></a>
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-twitter"></i></a>
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-linkedin"></i></a>
                 
                                </div>
                            </div>
                            <div class="team-item-text">
                                <div class="team-details">
                                    <h3 class="team-name"><a href="team-single.html">John Masud</a></h3>
                                    <span class="team-title">Senior Consultant</span>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-img">
                                <a href="team-single.html"><img src="assets/images/team/7.jpg" alt=""></a> 
                                <div class="team-social">
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-facebook"></i></a>
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-twitter"></i></a>
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-linkedin"></i></a>
                 
                                </div>
                            </div>
                            <div class="team-item-text">
                                <div class="team-details">
                                    <h3 class="team-name"><a href="team-single.html">Corey Anderson</a></h3>
                                    <span class="team-title">Assistant Director</span>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-img">
                                <a href="team-single.html"><img src="assets/images/team/8.jpg" alt=""></a> 
                                <div class="team-social">
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-facebook"></i></a>
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-twitter"></i></a>
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-linkedin"></i></a>
                 
                                </div>
                            </div>
                            <div class="team-item-text">
                                <div class="team-details">
                                    <h3 class="team-name"><a href="team-single.html">John Freight</a></h3>
                                    <span class="team-title">Business Manager</span>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-img">
                                <a href="team-single.html"><img src="assets/images/team/9.jpg" alt=""></a> 
                                <div class="team-social">
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-facebook"></i></a>
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-twitter"></i></a>
                                    <a href="team-single.html" class="social-icon"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="team-item-text">
                                <div class="team-details">
                                    <h3 class="team-name"><a href="team-single.html">John Maliha</a></h3>
                                    <span class="team-title">Business Advisor</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team Section End -->

            <!-- Portfolio Section Start -->
            <div class="rs-portfolio shape-bg3 style3 pt-92 md-pt-72 pb-148 lg-pb-133 md-pb-51">
                <div class="container">
                    <div class="sec-title text-center mb-46 sm-mb-41">
                        <div class="sub-title white-color">Projects</div>
                        <h2 class="title white-color mb-0">View Latest Portfolios</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="portfolio-item">
                                <div class="image-part">
                                    <img src="assets/images/portfolio/1.jpg" alt="">
                                </div>
                                <div class="content-part">
                                    <div class="middle">
                                        <h4 class="title"><a href="portfolio-gallery.html">Support Technology</a></h4>
                                        <span class="categories"><a href="portfolio-gallery.html">Consulting</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="portfolio-item">
                                <div class="image-part">
                                    <img src="assets/images/portfolio/2.jpg" alt="">
                                </div>
                                <div class="content-part">
                                    <div class="middle">
                                        <h4 class="title"><a href="portfolio-gallery.html">Stock Market Analysis</a></h4>
                                        <span class="categories"><a href="portfolio-gallery.html">Marketing</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="portfolio-item">
                                <div class="image-part">
                                    <img src="assets/images/portfolio/3.jpg" alt="">
                                </div>
                                <div class="content-part">
                                    <div class="middle">
                                        <h4 class="title"><a href="portfolio-gallery.html">Sales Analysis</a></h4>
                                        <span class="categories"><a href="portfolio-gallery.html">Marketing</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="portfolio-item">
                                <div class="image-part">
                                    <img src="assets/images/portfolio/4.jpg" alt="">
                                </div>
                                <div class="content-part">
                                    <div class="middle">
                                        <h4 class="title"><a href="portfolio-gallery.html">Stock Investments</a></h4>
                                        <span class="categories"><a href="portfolio-gallery.html">Marketing</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="portfolio-item">
                                <div class="image-part">
                                    <img src="assets/images/portfolio/5.jpg" alt="">
                                </div>
                                <div class="content-part">
                                    <div class="middle">
                                        <h4 class="title"><a href="portfolio-gallery.html">Big Data Services</a></h4>
                                        <span class="categories"><a href="portfolio-gallery.html">Business</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="portfolio-item">
                                <div class="image-part">
                                    <img src="assets/images/portfolio/6.jpg" alt="">
                                </div>
                                <div class="content-part">
                                    <div class="middle">
                                        <h4 class="title"><a href="portfolio-gallery.html">HR Recruiting</a></h4>
                                        <span class="categories"><a href="portfolio-gallery.html">Consulting</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Portfolio Section End -->

            <!-- Testimonial Section Start -->
            <div class="rs-testimonial style4 modify2 pt-100 lg-pt-90 md-pt-80 pb-100 lg-pb-91 md-pb-71">
                <div class="bg19">
                    <div class="container">
                        <div class="row y-middle md-col-padding">
                            <div class="col-lg-6 pr-25 md-mb-30">
                                <img src="assets/images/testimonial/left-img5.jpg" alt="">
                            </div>
                            <div class="col-lg-6 pl-50 lg-pl-30">
                                <div class="sec-title mb-23">
                                    <div class="sub-title blue-color">Customer Reviews</div>
                                    <h2 class="title mb-0">Reviews From Best Clients</h2>
                                </div>
                                <div class="rs-carousel owl-carousel dot-style1" data-loop="true" data-items="1" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="true" data-ipad-device="1" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="true" data-md-device="1" data-lg-device="1" data-md-device-nav="false" data-md-device-dots="false">
                                    <div class="content-wrap">
                                        <p class="desc">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                                        <div class="testi-meta mt-8">
                                            <div class="detail-part">
                                                <h5 class="name">Delu Beta</h5>
                                                <div class="designation">CEO, Brick Consulting</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial Section End -->

            <!-- Quote Section Start -->
            <div class="rs-freequote style2 shape-bg4 pt-110 md-pt-90 pb-145 lg-pb-100 md-pb-80">
                <div class="container">
                    <div class="video-btn border-style green text-center mb-50">
                        <a class="popup-videos" href="https://www.youtube.com/watch?v=YLN1Argi7ik"><i class="fa fa-play"></i></a>
                    </div>
                    <div class="sec-title text-center mb-47 sm-mb-41">
                        <div class="sub-title white-color">Let's Talk</div>
                        <h2 class="title mb-0 white-color">Request a Free Quote</h2>
                    </div>
                    <div id="form-messages" class="white-color"></div>
                    <form id="contact-form" class="quote-form" method="post" action="mailer.php">
                        <div class="row">
                            <div class="col-md-6 mb-30">
                                <div class="common-control">
                                    <input type="text" name="name" placeholder="Name" required="">
                                </div>
                            </div>
                            <div class="col-md-6 mb-30">
                                <div class="common-control">
                                    <input type="email" name="email" placeholder="Email" required="">
                                </div>
                            </div>
                            <div class="col-md-6 mb-30">
                                <div class="common-control">
                                    <input type="text" name="phone" placeholder="Phone Number" required="">
                                </div>
                            </div>
                            <div class="col-md-6 mb-30">
                                <div class="common-control">
                                    <input type="text" name="website" placeholder="Your Website" required="">
                                </div>
                            </div>
                            <div class="col-md-12 mb-30">
                                <div class="common-control">
                                    <textarea name="message" placeholder="Your Message Here" required=""></textarea>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="submit-btn">
                                    <button type="submit" class="readon">Submit Now</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- Quote Section End -->

            <!-- Blog Section Start -->
            <div class="rs-blog style1 modify2 green shape-bg5 mt-92 md-mt-72 sm-mt-0 sm-pt-72 pb-70 md-pb-50">
                <div class="container">
                    <div class="sec-title text-center mb-151 md-mb-80 sm-mb-41">
                        <div class="sub-title gray-color">News</div>
                        <h2 class="title mb-0">Read More About Latest Jobs <span class="d-block blue-color">& Training Updates</span></h2>
                    </div>
                    <div class="rs-carousel owl-carousel dot-style1" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-lg-device="3" data-md-device-nav="false" data-md-device-dots="false">
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/1.jpg" alt="">
                                <div class="fly-btn">
                                    <a href="blog-single.html"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                            <div class="content-part">
                                <a class="categories" href="blog-single.html">Strategy</a>
                                <h3 class="title"><a href="blog-single.html">Covid-19 threatens the next generation of smartphones</a></h3>
                                <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by...</p>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/2.jpg" alt="">
                                <div class="fly-btn">
                                    <a href="blog-single.html"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                            <div class="content-part">
                                <a class="categories" href="blog-single.html">Management</a>
                                <h3 class="title"><a href="blog-single.html">Soundtrack filma Lady Exclusive Music</a></h3>
                                <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by...</p>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/3.jpg" alt="">
                                <div class="fly-btn">
                                    <a href="blog-single.html"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                            <div class="content-part">
                                <a class="categories" href="blog-single.html">Consulting</a>
                                <h3 class="title"><a href="blog-single.html">Winged moved stars, fruit creature seed night.</a></h3>
                                <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by...</p>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/4.jpg" alt="">
                                <div class="fly-btn">
                                    <a href="#"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                            <div class="content-part">
                                <a class="categories" href="blog-single.html">Development</a>
                                <h3 class="title"><a href="blog-single.html">Given void great you’re good appear have i also fifth</a></h3>
                                <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by...</p>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/5.jpg" alt="">
                                <div class="fly-btn">
                                    <a href="blog-single.html"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                            <div class="content-part">
                                <a class="categories" href="blog-single.html">Creative</a>
                                <h3 class="title"><a href="blog-single.html">Lights winged seasons fish abundantly evening.</a></h3>
                                <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by...</p>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/6.jpg" alt="">
                                <div class="fly-btn">
                                    <a href="blog-single.html"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                            <div class="content-part">
                                <a class="categories" href="blog-single.html">Finance</a>
                                <h3 class="title"><a href="blog-single.html">Team You Want to Work With mistakes runners</a></h3>
                                <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by...</p>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/3.jpg" alt="">
                                <div class="fly-btn">
                                    <a href="blog-single.html"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                            <div class="content-part">
                                <a class="categories" href="blog-single.html">Consulting</a>
                                <h3 class="title"><a href="blog-single.html">Winged moved stars, fruit creature seed night.</a></h3>
                                <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by...</p>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog Section End -->

            <!-- Call to Action Section Start -->
            <div class="rs-cta style1 bg20 pt-112 pb-120 md-pt-92 md-pb-100">
                <div class="container">
                    <div class="sec-title text-center">
                        <div class="sub-title green-color">Need any Suggestion</div>
                        <h2 class="title white-color mb-0">Hire a World Class HR Consultants</h2>
                        <div class="btn-part mt-31">
                            <a class="readon green-btn" href="contact.html">Get A Quote Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Call to Action Section End -->
        </div> 
        <!-- Main content End -->

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">
            <div class="container">
                <div class="footer-content pt-80 pb-79 md-pb-64">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 footer-widget md-mb-39">
                            <div class="about-widget pr-15">
                                <div class="logo-part">
                                    <a href="index.html"><img src="assets/images/logo-blue.png" alt="Footer Logo"></a>
                                </div>
                                <p class="desc">We denounce with righteous indignation in and dislike men who are so beguiled and to demo realized by the charms of pleasure moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound.</p>
                                <div class="btn-part">
                                    <a class="readon" href="about.html">Discover More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 md-mb-32 footer-widget">
                            <h4 class="widget-title">Contact Info</h4>
                            <ul class="address-widget pr-40">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">374 William S Canning Blvd, Fall River MA 2721, USA</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                        <a href="tel:+8801739753105">(+880)173-9753105</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:support@rstheme.com">support@rstheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-clock"></i>
                                    <div class="desc">
                                        10:00 - 17:00
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 footer-widget">
                            <h4 class="widget-title">Latest Posts</h4>
                            <div class="footer-post">
                                <div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="blog-single.html"><img src="assets/images/blog/small/1.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="blog-single.html">Covid-19 threatens the next generation of smartphones</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            September 6, 2019
                                        </div>
                                    </div>
                                </div>
                                <div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="blog-single.html"><img src="assets/images/blog/small/2.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="blog-single.html">Soundtrack filma Lady Exclusive Music</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            April 15, 2019
                                        </div>
                                    </div>
                                </div>
                                <div class="post-wrap">
                                    <div class="post-img">
                                        <a href="blog-single.html"><img src="assets/images/blog/small/3.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="blog-single.html">Winged moved stars, fruit creature seed night.</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            October 9, 2019
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row y-middle">
                        <div class="col-lg-6 col-md-8 sm-mb-21">
                            <div class="copyright">
                                <p>© Copyright 2021 Reobiz. All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 text-right sm-text-center">
                            <ul class="footer-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text" required="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>        
         <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- video js -->
        <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nivo slider js -->
        <script src="assets/inc/custom-slider/js/jquery.nivo.slider.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>