<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Consulting 1 – Reobiz – Consulting Business HTML Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- aos css -->
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- linea-font css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/linea-fonts.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- nivo slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/nivo-slider.css">
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/preview.css">
        <!-- rsmenu transitions css -->
        <link rel="stylesheet" href="assets/css/rsmenu-transitions.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body class="home-four">

        <!-- Preloader area start here -->
        <div id="loader" class="loader">
            <div class="spinner"></div>
        </div>
        <!--End preloader here -->

        <!--Full width header Start-->
        <div class="full-width-header header-style3">
            <!--Header Start-->
            <header id="rs-header" class="rs-header">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="logo-area">
                                    <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-10 text-right">
                                <div class="rs-menu-area">
                                    <div class="main-menu">
                                        <div class="mobile-menu">
                                            <a class="rs-menu-toggle">
                                                <i class="fa fa-bars"></i>
                                            </a>
                                        </div>
                                        <nav class="rs-menu pr-45">
                                            <ul class="nav-menu">
                                                <li class="rs-mega-menu mega-rs menu-item-has-children current-menu-item"> <a href="#">Home</a>
                                                    <ul class="mega-menu"> 
                                                        <li class="mega-menu-container">
                                                            <div class="mega-menu-innner">
                                                                <div class="single-megamenu">
                                                                    <ul class="sub-menu">
                                                                        <li class="menu-title">Home Multipage</li>
                                                                        <li><a href="index.html">Business Main</a> </li>
                                                                        <li><a href="index2.html">Business 3</a> </li>
                                                                        <li><a href="index3.html">Consulting 2</a> </li>
                                                                        <li class="active"><a href="index4.html">Consulting 1</a> </li>
                                                                        <li><a href="index5.html">Business 2</a> </li>
                                                                        <li><a href="index6.html">Insurance</a> </li>
                                                                        <li><a href="index7.html">Saas</a> </li>
                                                                        <li><a href="index8.html">Human Resource</a> </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="single-megamenu">
                                                                    <ul class="sub-menu">
                                                                        <li class="menu-title">Home Multipage</li>
                                                                        <li><a href="index9.html">Digital Agency</a> </li>
                                                                        <li><a href="index10.html">Law Firm</a></li>
                                                                        <li><a href="index11.html">Consulting 3</a></li>
                                                                        <li><a href="index12.html">Digital Agency(SEO)</a></li>
                                                                        <li><a href="index13.html">Digital Agency</a></li>
                                                                        <li><a href="index14.html">Corporate Business</a></li>
                                                                        <li><a href="index15.html">App Landing</a></li>
                                                                        <li class="last-item"><a href="#">Coming Soon</a></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="single-megamenu">
                                                                 <ul class="sub-menu last-sub-menu">
                                                                     <li class="menu-title">Home Onepage</li>
                                                                     <li><a href="onepage1.html">Onepage 1</a> </li>
                                                                     <li><a href="onepage2.html">Onepage 2</a> </li>
                                                                     <li><a href="onepage3.html">Onepage 3</a> </li>
                                                                     <li><a href="onepage4.html">Onepage 4</a> </li>
                                                                     <li><a href="onepage5.html">Onepage 5</a> </li>
                                                                     <li><a href="onepage6.html">Onepage 6</a> </li>                        
                                                                     <li><a href="onepage8.html">Onepage 8</a> </li>
                                                                     <li><a href="onepage9.html">Onepage 9</a> </li>
                                                                 </ul>
                                                             </div>
                                                             <div class="single-megamenu">
                                                                 <ul class="sub-menu last-sub-menu">
                                                                     <li class="menu-title">Home Onepage</li>
                                                                     <li><a href="onepage10.html">Onepage 10</a> </li>
                                                                     <li><a href="onepage11.html">Onepage 11</a> </li>
                                                                     <li><a href="onepage12.html">Onepage 12</a> </li>
                                                                     <li><a href="onepage13.html">Onepage 13</a> </li>
                                                                     <li><a href="onepage14.html">Onepage 14</a> </li>
                                                                     <li><a href="#">Coming Soon</a> </li>
                                                                     <li><a href="#">Coming Soon</a> </li>
                                                                     <li class="last-item"><a href="#">Coming Soon</a> </li>
                                                                 </ul>
                                                             </div>
                                                            </div>
                                                        </li>
                                                    </ul> <!-- //.mega-menu --> 
                                                </li>

                                                <li class="menu-item-has-children">
                                                    <a href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Services</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="services.html">Services 1</a> </li>
                                                                <li class="last-item"><a href="services2.html">Services 2</a> </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="services-single.html">Services Single</a></li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Our Peoples</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="team.html">Team Grid Style1</a> </li>
                                                                <li class="last-item"><a href="team2.html">Team Grid Style2</a> </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="price-tables.html">Price Tables</a></li>
                                                        <li class="last-item"><a href="faq.html">Faq</a></li>
                                                    </ul>
                                                </li>

                                                <li class="menu-item-has-children">
                                                    <a href="#">Portfolios</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio.html">Portfolio One</a></li>
                                                        <li><a href="portfolio2.html">Portfolio Two</a></li>
                                                        <li><a href="portfolio3.html">Portfolio Three</a></li>
                                                        <li><a href="portfolio4.html">Portfolio Four</a></li>
                                                        <li><a href="portfolio5.html">Portfolio Five</a></li>
                                                        <li><a href="portfolio6.html">Portfolio Six</a></li>
                                                        <li class="last-item menu-item-has-children">
                                                            <a href="#">Portfolio Single</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-standard.html">Standard Style</a> </li>
                                                                <li><a href="portfolio-slider.html">Slider Style</a> </li>
                                                                <li class="last-item"><a href="portfolio-gallery.html">Gallery Style</a> </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>

                                                <li class="menu-item-has-children">
                                                    <a href="#">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li class="last-item"><a href="blog-single.html">Blog Single</a></li>
                                                    </ul>
                                                </li>

                                                <li class="menu-item-has-children">
                                                    <a href="#">Shop</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop.html">Shop</a></li>
                                                        <li><a href="shop-single.html">Shop Single</a></li>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li class="last-item"><a href="account.html">My Account</a></li>
                                                    </ul>
                                                </li>

                                                <li class="menu-item-has-children">
                                                    <a href="#">Contact</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="contact.html">Contact 1</a></li>
                                                        <li class="last-item"><a href="contact2.html">Contact 2</a></li>
                                                    </ul>
                                                </li>
                                            </ul> <!-- //.nav-menu -->
                                        </nav>
                                    </div> <!-- //.main-menu -->
                                    <div class="expand-btn-inner">
                                        <div class="number">
                                            <i class="flaticon-call"></i>
                                            <a href="tel:+123456-9989">(+123) 456-9989</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->

		<!-- Main content Start -->
        <div class="main-content">
            <!-- Slider Start -->
            <div id="rs-slider" class="rs-slider slider4">
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="1" data-margin="0" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="true" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="1" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="1" data-lg-device="1" data-md-device-nav="false" data-md-device-dots="true">
                    <!-- Slide 1 -->
                    <div class="slider slide1">
                        <div class="container">
                            <div class="content-part">
                                <div class="slider-des">
                                    <div class="sl-subtitle">We promote your</div>
                                    <h1 class="sl-title">Business</h1>
                                </div>
                                <div class="slider-bottom">
                                    <ul>
                                        <li><a href="contact.html" class="readon">Get Appointment</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 2 -->
                    <div class="slider slide2">
                        <div class="container">
                            <div class="content-part">
                                <div class="slider-des">
                                    <div class="sl-subtitle">We promote your</div>
                                    <h1 class="sl-title">Business</h1>
                                </div>
                                <div class="slider-bottom">
                                    <ul>
                                        <li><a href="contact.html" class="readon">Get Appointment</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider End -->

            <!-- Services Section Start -->
            <div class="rs-services style4 pb-100 md-pt-80 md-pb-70">
                <div class="container">
                    <div class="row y-middle md-col-padding">
                        <div class="col-lg-6 pr-32">
                            <div class="image-part mt--100 md-mt-0 md-mb-30">
                                <img src="assets/images/services/style4/left-img.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 pl-55">
                            <div class="row">
                                <div class="col-md-6 sm-mb-45 pr-30">
                                    <div class="service-wrap mb-45">
                                        <div class="icon-part">
                                            <img src="assets/images/services/icons/style4/1.png" alt="">
                                        </div>
                                        <div class="content-part">
                                            <h5 class="title"><a href="services-single.html">Business Analysis</a></h5>
                                            <div class="desc">Duis eleifend molestie leo at mollis sanctus intro</div>
                                        </div>
                                    </div>
                                    <div class="service-wrap">
                                        <div class="icon-part">
                                            <img src="assets/images/services/icons/style4/3.png" alt="">
                                        </div>
                                        <div class="content-part">
                                            <h5 class="title"><a href="services-single.html">Business Analysis</a></h5>
                                            <div class="desc">Duis eleifend molestie leo at mollis sanctus intro</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 pr-30">
                                    <div class="service-wrap mb-45">
                                        <div class="icon-part">
                                            <img src="assets/images/services/icons/style4/2.png" alt="">
                                        </div>
                                        <div class="content-part">
                                            <h5 class="title"><a href="services-single.html">Business Analysis</a></h5>
                                            <div class="desc">Duis eleifend molestie leo at mollis sanctus intro</div>
                                        </div>
                                    </div>
                                    <div class="service-wrap">
                                        <div class="icon-part">
                                            <img src="assets/images/services/icons/style4/4.png" alt="">
                                        </div>
                                        <div class="content-part">
                                            <h5 class="title"><a href="services-single.html">Business Analysis</a></h5>
                                            <div class="desc">Duis eleifend molestie leo at mollis sanctus intro</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Services Section End -->

            <!-- Solutions Section Start -->
            <div class="rs-solutions pb-100 md-pb-80">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-6">
                            <div class="sec-title mb-24">
                                <h2 class="title mb-20">We Provide Best Solution For Your Business</h2>
                                <div class="desc">Reobiz donec pulvinar magna id leoersi pellentesque impered dignissim <br> rhoncus euismod euismod eros vitae.</div>
                            </div>
                            <ul class="listing-style regular">
                                <li>Cost of supplies and equipment</li>
                                <li>Change in the volume of expected sales</li>
                                <li>Change in the volume of expected sales</li>
                            </ul>
                            <div class="btn-part mt-42">
                                <a class="readon modify" href="#">Discover More</a>
                            </div>
                        </div>
                        <div class="col-lg-6 md-order-first md-mb-30">
                            <div class="image-part">
                                <img src="assets/images/solutions/laptop.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Solutions Section End -->

            <!-- Services Section Start -->
            <div class="rs-services style5 pt-100 pb-100 md-pt-73 md-pb-80">
                <div class="md-container">
                    <div class="row y-middle">
                        <div class="col-xl-1 col-lg-12"></div>
                        <div class="col-xl-5 col-lg-6 lg-pl-30 md-pl-pr-15 md-mb-50">
                            <div class="sec-title">
                                <div class="sub-title white-color">Services</div>
                                <h2 class="title2 white-color mb-31">Choose a Service <br> For Your Business</h2>
                                <a class="readon white-btn" href="services-single.html">View Services</a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 pl-45 md-pl-15">
                            <div class="row">
                                <div class="col-xl-4 col-lg-6 md-pl-0 md-pr-0">
                                    <div class="content-part mb-20">
                                        <div class="rs-pie-content">
                                            <div class="rs-pie2" data-percent="87">
                                                <span class="rspie-value"></span>
                                            </div>
                                        </div>
                                        <div class="pie-title">Strategy</div>
                                    </div>
                                    <div class="content-part">
                                        <div class="rs-pie-content">
                                            <div class="rs-pie2" data-percent="92">
                                                <span class="rspie-value"></span>
                                            </div>
                                        </div>
                                        <div class="pie-title">Strategy</div>
                                    </div>
                                </div>
                                <div class="col-xl-8 col-lg-6"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Services Section End -->

            <!-- Portfolio Section Start -->
            <div class="rs-portfolio style2 pt-100 pb-70 md-pt-80 md-pb-50">
                <div class="row custom-width">
                    <div class="col-xl-3 offset-lg relative">
                        <div class="title-wrap">
                            <div class="title-part">
                                <h2 class="title">Portfolio</h2>
                                <span class="watermark">Port</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-12">
                        <div class="slider-part">
                            <div class="rs-carousel owl-carousel dot-style1" data-loop="true" data-items="3" data-margin="20" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-lg-device="3" data-md-device-nav="false" data-md-device-dots="false">
                                <div class="portfolio-wrap">
                                    <div class="img-part">
                                        <a href="standard.html"><img src="assets/images/portfolio/1.jpg" alt=""></a>
                                    </div>
                                    <div class="content-part">
                                        <h3 class="title"><a href="standard.html">Support Technology</a></h3>
                                        <span class="categories"><a href="standard.html">Consulting</a></span>
                                    </div>
                                </div>
                                <div class="portfolio-wrap">
                                    <div class="img-part">
                                        <a href="standard.html"><img src="assets/images/portfolio/2.jpg" alt=""></a>
                                    </div>
                                    <div class="content-part">
                                        <h3 class="title"><a href="standard.html">Stock Market Analysis</a></h3>
                                        <span class="categories"><a href="standard.html">Marketing</a></span>
                                    </div>
                                </div>
                                <div class="portfolio-wrap">
                                    <div class="img-part">
                                        <a href="standard.html"><img src="assets/images/portfolio/3.jpg" alt=""></a>
                                    </div>
                                    <div class="content-part">
                                        <h3 class="title"><a href="standard.html">Sales Analysis</a></h3>
                                        <span class="categories"><a href="standard.html">Marketing</a></span>
                                    </div>
                                </div>
                                <div class="portfolio-wrap">
                                    <div class="img-part">
                                        <a href="standard.html"><img src="assets/images/portfolio/4.jpg" alt=""></a>
                                    </div>
                                    <div class="content-part">
                                        <h3 class="title"><a href="standard.html">Big Data Services</a></h3>
                                        <span class="categories"><a href="standard.html">Business</a></span>
                                    </div>
                                </div>
                                <div class="portfolio-wrap">
                                    <div class="img-part">
                                        <a href="standard.html"><img src="assets/images/portfolio/5.jpg" alt=""></a>
                                    </div>
                                    <div class="content-part">
                                        <h3 class="title"><a href="standard.html">HR Recruiting</a></h3>
                                        <span class="categories"><a href="standard.html">Consulting</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Portfolio Section End -->

            <!-- Testimonial Section Start -->
            <div class="rs-testimonial style3 pb-100 md-pt-80 md-pb-72">
                <div class="container">
                    <div class="row y-middle md-col-padding">
                        <div class="col-lg-6 pr-40 md-mb-30">
                            <div class="right-img">
                                <img class="bdru-40" src="assets/images/testimonial/left-img2.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 pl-60">
                            <div class="sec-title">
                                <div class="sub-title primary">Reviews</div>
                                <h2 class="title">Clients Testimonials</h2>
                            </div>
                            <div class="content-wrap">
                                <p class="desc">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nano data technology immersion along the information highway. Love the support of Reobiz peoples.</p>
                                <div class="testi-meta mt-60">
                                    <div class="img-part">
                                        <img src="assets/images/testimonial/avatar/5.jpg" alt="">
                                    </div>
                                    <div class="detail-part">
                                        <h5 class="name">John Richardson</h5>
                                        <div class="designation">CEO, XYZ Inc.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial Section End -->

            <!-- Pricing Plan Section Start -->
            <div class="rs-pricing style1">
                <div class="top-part bg10 pt-93 pb-124 md-pt-73 sm-pb-100">
                    <div class="container">
                        <div class="sec-title">
                            <div class="sub-title white-color">Pricing Plan</div>
                            <h2 class="title white-color mb-0">Choose Your Plan</h2>
                        </div>
                    </div>
                </div>
                <div class="bg11 pb-100 md-pb-80">
                    <div class="container">
                        <div class="row gutter-20">
                            <div class="col-md-4 mt--60 sm-mb-30">
                                <div class="pricing-wrap">
                                    <div class="top-part">
                                        <h3 class="title">Basic Plan</h3>
                                        <div class="price"><span>$</span>9.99</div>
                                        <span class="priod">Per Month</span>
                                    </div>
                                    <ul class="middle-part">
                                        <li><i class="fa fa-check"></i>Standard Feature</li>
                                        <li><i class="fa fa-check"></i>Another Great Feature</li>
                                        <li><i class="fa fa-close"></i>Obsolete Feature</li>
                                        <li><i class="fa fa-check"></i>Exciting Feature</li>
                                    </ul>
                                    <div class="btn-part">
                                        <a href="#">Subscribe</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mt--120 sm-mt-0 sm-mb-30">
                                <div class="pricing-wrap">
                                    <div class="top-part">
                                        <h3 class="title">Professional Plan</h3>
                                        <div class="price"><span>$</span>59.99</div>
                                        <span class="priod">Per Month</span>
                                    </div>
                                    <ul class="middle-part">
                                        <li><i class="fa fa-check"></i>Standard Feature</li>
                                        <li><i class="fa fa-check"></i>Another Great Feature</li>
                                        <li><i class="fa fa-close"></i>Obsolete Feature</li>
                                        <li><i class="fa fa-check"></i>Exciting Feature</li>
                                    </ul>
                                    <div class="btn-part">
                                        <a href="#">Subscribe</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mt--180 sm-mt-0">
                                <div class="pricing-wrap">
                                    <div class="top-part">
                                        <h3 class="title">Business Plan</h3>
                                        <div class="price"><span>$</span>99.99</div>
                                        <span class="priod">Per Month</span>
                                    </div>
                                    <ul class="middle-part">
                                        <li><i class="fa fa-check"></i>Standard Feature</li>
                                        <li><i class="fa fa-check"></i>Another Great Feature</li>
                                        <li><i class="fa fa-close"></i>Obsolete Feature</li>
                                        <li><i class="fa fa-check"></i>Exciting Feature</li>
                                    </ul>
                                    <div class="btn-part">
                                        <a href="#">Subscribe</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-sec">
                    <div class="container">
                        <div class="video-btn primary">
                            <a class="popup-videos" href="https://www.youtube.com/watch?v=YLN1Argi7ik">
                                <i class="fa fa-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Pricing Plan Section End -->

            <!-- Questions Section Start -->
            <div class="rs-questions style1 gray-bg pt-200 pb-100 md-pt-173 md-pb-80">
                <div class="container">
                    <div class="row md-col-padding">
                        <div class="col-lg-6 pr-30 md-mb-30 xs-mb-0">
                            <div class="sec-title pr-80 mb-30 md-mb-42 md-pr-0">
                                <div class="sub-title primary">Questions</div>
                                <h2 class="title mb-21 md-mb-10">Don’t Hesitate to Ask More Questions</h2>
                                <div class="desc">On the other hand we denounce with righteous indig ation hill and dislike men</div>
                            </div>
                            <div class="row gutter-20 hidden-xs">
                                <div class="col-sm-4">
                                    <img src="assets/images/questions/thumb1.jpg" alt="">
                                </div>
                                <div class="col-sm-4">
                                    <img src="assets/images/questions/thumb2.jpg" alt="">
                                </div>
                                <div class="col-sm-4">
                                    <img src="assets/images/questions/thumb3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 pl-40">
                            <div id="accordion" class="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseOne">Unlimited Feedback</a>
                                    </div>
                                    <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                        <div class="card-body">On the other hand we denounce with righteous indignation hill and dislike men who are so beguiled and demoralized by and charms of pleasure of the moment so blinded.Lorem ipsum to dolor.</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">Project Management</a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                        <div class="card-body">On the other hand we denounce with righteous indignation hill and dislike men who are so beguiled and demoralized by and charms of pleasure of the moment so blinded.Lorem ipsum to dolor.</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">Collaboration</a>
                                    </div>
                                    <div id="collapseThree" class="collapse" data-parent="#accordion">
                                        <div class="card-body">On the other hand we denounce with righteous indignation hill and dislike men who are so beguiled and demoralized by and charms of pleasure of the moment so blinded.Lorem ipsum to dolor.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Questions Section End -->

            <!-- Blog Section Start -->
            <div class="rs-blog style1 pt-90 pb-65 md-pt-70 md-pb-50 sm-pb-80">
                <div class="container">
                    <div class="row y-middle mb-42">
                        <div class="col-lg-6 md-mb-10">
                            <div class="sec-title">
                                <span class="sub-title primary">LATEST NEWS</span>
                                <h2 class="title mb-0">Read Latest Updates</h2>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="desc pr-15 md-pr-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. On the other hand we denounce with righteous indignation hill more </div>
                        </div>
                    </div>
                </div>
                <div class="pr-35 pl-35 sm-container">
                    <div class="rs-carousel owl-carousel dot-style1" data-loop="true" data-items="4" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-lg-device="4" data-md-device-nav="false" data-md-device-dots="false">
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/1.jpg" alt="">
                                <div class="fly-btn">
                                    <a href="blog-single.html"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                            <div class="content-part">
                                <a class="categories" href="blog-single.html">Strategy</a>
                                <h3 class="title"><a href="blog-single.html">Covid-19 threatens the next generation of smartphones</a></h3>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/2.jpg" alt="">
                                <div class="fly-btn">
                                    <a href="blog-single.html"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                            <div class="content-part">
                                <a class="categories" href="blog-single.html">Management</a>
                                <h3 class="title"><a href="blog-single.html">Soundtrack filma Lady Exclusive Music</a></h3>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/3.jpg" alt="">
                                <div class="fly-btn">
                                    <a href="blog-single.html"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                            <div class="content-part">
                                <a class="categories" href="blog-single.html">Consulting</a>
                                <h3 class="title"><a href="blog-single.html">Winged moved stars, fruit creature seed night.</a></h3>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/4.jpg" alt="">
                                <div class="fly-btn">
                                    <a href="blog-single.html"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                            <div class="content-part">
                                <a class="categories" href="blog-single.html">Development</a>
                                <h3 class="title"><a href="blog-single.html">Given void great you’re good appear have i also fifth</a></h3>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/5.jpg" alt="">
                                <div class="fly-btn">
                                    <a href="blog-single.html"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                            <div class="content-part">
                                <a class="categories" href="blog-single.html">Creative</a>
                                <h3 class="title"><a href="blog-single.html">Lights winged seasons fish abundantly evening.</a></h3>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/6.jpg" alt="">
                                <div class="fly-btn">
                                    <a href="blog-single.html"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                            <div class="content-part">
                                <a class="categories" href="blog-single.html">Finance</a>
                                <h3 class="title"><a href="blog-single.html">Team You Want to Work With mistakes runners</a></h3>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/3.jpg" alt="">
                                <div class="fly-btn">
                                    <a href="blog-single.html"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                            <div class="content-part">
                                <a class="categories" href="blog-single.html">Consulting</a>
                                <h3 class="title"><a href="blog-single.html">Winged moved stars, fruit creature seed night.</a></h3>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog Section End -->

            <!-- Partner Section Start -->
            <div class="rs-partner modify2 pb-98 md-pb-78">
                <div class="container">
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="4" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="4"  data-lg-device="4" data-md-device-nav="false" data-md-device-dots="false">
                        <div class="partner-item">
                            <a href="https://rstheme.com"><img src="assets/images/partner/gray/1.png" alt=""></a>
                        </div>
                        <div class="partner-item">
                            <a href="https://rstheme.com"><img src="assets/images/partner/gray/2.png" alt=""></a>
                        </div>
                        <div class="partner-item">
                            <a href="https://rstheme.com"><img src="assets/images/partner/gray/3.png" alt=""></a>
                        </div>
                        <div class="partner-item">
                            <a href="https://rstheme.com"><img src="assets/images/partner/gray/4.png" alt=""></a>
                        </div>
                        <div class="partner-item">
                            <a href="https://rstheme.com"><img src="assets/images/partner/gray/5.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Partner Section End -->
        </div> 
        <!-- Main content End -->

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">
            <div class="container">
                <div class="footer-newsletter">
                    <div class="row y-middle">
                        <div class="col-md-6 sm-mb-26">
                            <h3 class="title white-color mb-0">Newsletter Subscribe</h3>
                        </div>
                        <div class="col-md-6 text-right">
                            <form class="newsletter-form">
                                <input type="email" name="email" placeholder="Your email address" required="">
                                <button type="submit"><i class="fa fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="footer-content pt-62 pb-79 md-pb-64 sm-pt-48">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 footer-widget md-mb-39">
                            <div class="about-widget pr-15">
                                <div class="logo-part">
                                    <a href="index.html"><img src="assets/images/logo.png" alt="Footer Logo"></a>
                                </div>
                                <p class="desc">We denounce with righteous indignation in and dislike men who are so beguiled and to demo realized by the charms of pleasure moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound.</p>
                                <div class="btn-part">
                                    <a class="readon" href="about.html">Discover More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 md-mb-32 footer-widget">
                            <h4 class="widget-title">Contact Info</h4>
                            <ul class="address-widget pr-40">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">374 William S Canning Blvd, Fall River MA 2721, USA</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                        <a href="tel:+8801739753105">(+880)173-9753105</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:support@rstheme.com">support@rstheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-clock"></i>
                                    <div class="desc">
                                        10:00 - 17:00
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 footer-widget">
                            <h4 class="widget-title">Latest Posts</h4>
                            <div class="footer-post">
                                <div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="blog-single.html"><img src="assets/images/blog/small/1.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="blog-single.html">Covid-19 threatens the next generation of smartphones</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            September 6, 2019
                                        </div>
                                    </div>
                                </div>
                                <div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="blog-single.html"><img src="assets/images/blog/small/2.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="blog-single.html">Soundtrack filma Lady Exclusive Music</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            April 15, 2019
                                        </div>
                                    </div>
                                </div>
                                <div class="post-wrap">
                                    <div class="post-img">
                                        <a href="blog-single.html"><img src="assets/images/blog/small/3.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="blog-single.html">Winged moved stars, fruit creature seed night.</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            October 9, 2019
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row y-middle">
                        <div class="col-lg-6 col-md-8 sm-mb-21">
                            <div class="copyright">
                                <p>© Copyright 2021 Reobiz. All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 text-right sm-text-center">
                            <ul class="footer-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text" required="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>        
         <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- video js -->
        <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nivo slider js -->
        <script src="assets/inc/custom-slider/js/jquery.nivo.slider.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- ProgressBar Js -->
        <script src="assets/js/jQuery-plugin-progressbar.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>