<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Business 2 - Reobiz – Consulting Business HTML Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- aos css -->
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- linea-font css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/linea-fonts.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- nivo slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/nivo-slider.css">
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/preview.css">
        <!-- rsmenu transitions css -->
        <link rel="stylesheet" href="assets/css/rsmenu-transitions.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body class="home-five">

        <!-- Preloader area start here -->
        <div id="loader" class="loader">
            <div class="spinner"></div>
        </div>
        <!--End preloader here -->

        <!--Full width header Start-->
        <div class="full-width-header header-style2 md-mod header-responsive">
            <!-- Toolbar Start -->
            <div class="toolbar-area hidden-md">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="toolbar-contact">
                                <ul>
                                    <li><i class="flaticon-email"></i><a href="mailto:info@yourwebsite.com">support@rstheme.com</a></li>
                                    <li><i class="flaticon-call"></i><a href="tel:+123456789">(+123) 456789</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="toolbar-sl-share">
                                <ul>
                                    <li class="opening"> <i class="flaticon-clock"></i> Mon - Fri: 9:00 am - 06.00pm / Closed on Weekends</li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Toolbar End -->
            
            <!--Header Start-->
            <header id="rs-header" class="rs-header">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container-fluid">
                        <div class="row custom-row">
                            <div class="col-cell">
                                <div class="logo-area">
                                    <a class="dark" href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
                                    <a class="light" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-cell">
                                <div class="rs-menu-area text-right">
                                    <div class="main-menu">
                                        <div class="mobile-menu">
                                            <a class="rs-menu-toggle">
                                                <i class="fa fa-bars"></i>
                                            </a>
                                        </div>
                                        <nav class="rs-menu">
                                            <ul class="nav-menu">
                                                <li class="rs-mega-menu mega-rs menu-item-has-children current-menu-item"> <a href="#">Home</a>
                                                    <ul class="mega-menu"> 
                                                        <li class="mega-menu-container">
                                                            <div class="mega-menu-innner">
                                                                <div class="single-megamenu">
                                                                    <ul class="sub-menu">
                                                                        <li class="menu-title">Home Multipage</li>
                                                                        <li><a href="index.html">Business Main</a> </li>
                                                                        <li><a href="index2.html">Business 3</a> </li>
                                                                        <li><a href="index3.html">Consulting 2</a> </li>
                                                                        <li><a href="index4.html">Consulting 1</a> </li>
                                                                        <li class="active"><a href="index5.html">Business 2</a> </li>
                                                                        <li><a href="index6.html">Insurance</a> </li>
                                                                        <li><a href="index7.html">Saas</a> </li>
                                                                        <li><a href="index8.html">Human Resource</a> </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="single-megamenu">
                                                                    <ul class="sub-menu">
                                                                        <li class="menu-title">Home Multipage</li>
                                                                        <li><a href="index9.html">Digital Agency</a> </li>
                                                                        <li><a href="index10.html">Law Firm</a></li>
                                                                        <li><a href="index11.html">Consulting 3</a></li>
                                                                        <li><a href="index12.html">Digital Agency(SEO)</a></li>
                                                                        <li><a href="index13.html">Digital Agency</a></li>
                                                                        <li><a href="index14.html">Corporate Business</a></li>
                                                                        <li><a href="index15.html">App Landing</a></li>
                                                                        <li class="last-item"><a href="#">Coming Soon</a></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="single-megamenu">
                                                                 <ul class="sub-menu last-sub-menu">
                                                                     <li class="menu-title">Home Onepage</li>
                                                                     <li><a href="onepage1.html">Onepage 1</a> </li>
                                                                     <li><a href="onepage2.html">Onepage 2</a> </li>
                                                                     <li><a href="onepage3.html">Onepage 3</a> </li>
                                                                     <li><a href="onepage4.html">Onepage 4</a> </li>
                                                                     <li><a href="onepage5.html">Onepage 5</a> </li>
                                                                     <li><a href="onepage6.html">Onepage 6</a> </li>                        
                                                                     <li><a href="onepage8.html">Onepage 8</a> </li>
                                                                     <li><a href="onepage9.html">Onepage 9</a> </li>
                                                                 </ul>
                                                             </div>
                                                             <div class="single-megamenu">
                                                                 <ul class="sub-menu last-sub-menu">
                                                                     <li class="menu-title">Home Onepage</li>
                                                                     <li><a href="onepage10.html">Onepage 10</a> </li>
                                                                     <li><a href="onepage11.html">Onepage 11</a> </li>
                                                                     <li><a href="onepage12.html">Onepage 12</a> </li>
                                                                     <li><a href="onepage13.html">Onepage 13</a> </li>
                                                                     <li><a href="onepage14.html">Onepage 14</a> </li>
                                                                     <li><a href="#">Coming Soon</a> </li>
                                                                     <li><a href="#">Coming Soon</a> </li>
                                                                     <li class="last-item"><a href="#">Coming Soon</a> </li>
                                                                 </ul>
                                                             </div>
                                                            </div>
                                                        </li>
                                                    </ul> <!-- //.mega-menu --> 
                                                </li>

                                                <li class="menu-item-has-children">
                                                    <a href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Services</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="services.html">Services 1</a> </li>
                                                                <li class="last-item"><a href="services2.html">Services 2</a> </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="services-single.html">Services Single</a></li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Our Peoples</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="team.html">Team Grid Style1</a> </li>
                                                                <li class="last-item"><a href="team2.html">Team Grid Style2</a> </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="price-tables.html">Price Tables</a></li>
                                                        <li class="last-item"><a href="faq.html">Faq</a></li>
                                                    </ul>
                                                </li>

                                                <li class="menu-item-has-children">
                                                    <a href="#">Portfolios</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio.html">Portfolio One</a></li>
                                                        <li><a href="portfolio2.html">Portfolio Two</a></li>
                                                        <li><a href="portfolio3.html">Portfolio Three</a></li>
                                                        <li><a href="portfolio4.html">Portfolio Four</a></li>
                                                        <li><a href="portfolio5.html">Portfolio Five</a></li>
                                                        <li><a href="portfolio6.html">Portfolio Six</a></li>
                                                        <li class="last-item menu-item-has-children">
                                                            <a href="#">Portfolio Single</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-standard.html">Standard Style</a> </li>
                                                                <li><a href="portfolio-slider.html">Slider Style</a> </li>
                                                                <li class="last-item"><a href="portfolio-gallery.html">Gallery Style</a> </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>

                                                <li class="menu-item-has-children">
                                                    <a href="#">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li class="last-item"><a href="blog-single.html">Blog Single</a></li>
                                                    </ul>
                                                </li>

                                                <li class="menu-item-has-children">
                                                    <a href="#">Shop</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop.html">Shop</a></li>
                                                        <li><a href="shop-single.html">Shop Single</a></li>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li class="last-item"><a href="account.html">My Account</a></li>
                                                    </ul>
                                                </li>

                                                <li class="menu-item-has-children">
                                                    <a href="#">Contact</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="contact.html">Contact 1</a></li>
                                                        <li class="last-item"><a href="contact2.html">Contact 2</a></li>
                                                    </ul>
                                                </li>
                                            </ul> <!-- //.nav-menu -->
                                        </nav>
                                    </div> <!-- //.main-menu -->
                                </div>
                            </div>
                            <div class="col-cell hidden-lg">
                                <div class="expand-btn-inner">
                                    <ul>
                                        <li class="search-parent">
                                            <a class="hidden-xs rs-search" data-target=".search-modal" data-toggle="modal" href="#">
                                                <i class="flaticon-search"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a id="nav-expander" class="humburger nav-expander" href="#">
                                                <span class="dot1"></span>
                                                <span class="dot2"></span>
                                                <span class="dot3"></span>
                                                <span class="dot4"></span>
                                                <span class="dot5"></span>
                                                <span class="dot6"></span>
                                                <span class="dot7"></span>
                                                <span class="dot8"></span>
                                                <span class="dot9"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->

                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn">
                        <span id="nav-close" class="humburger">
                            <span class="dot1"></span>
                            <span class="dot2"></span>
                            <span class="dot3"></span>
                            <span class="dot4"></span>
                            <span class="dot5"></span>
                            <span class="dot6"></span>
                            <span class="dot7"></span>
                            <span class="dot8"></span>
                            <span class="dot9"></span>
                        </span>
                    </div>
                    <div class="canvas-logo">
                        <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
                    </div>
                    <div class="offcanvas-text">
                        <p>Consectetur adipiscing elit. Duis at dictum risus, non suscip it arcu. Quisque aliquam posuere tortor aliquam posuere tortor develop database.</p>
                    </div>
                    <div class="canvas-contact">
                        <ul class="contact">
                            <li><i class="flaticon-location"></i> 374 William S Canning Blvd, Fall River MA 2721, USA</li>
                            <li><i class="flaticon-call"></i><a href="tel:+880155-69569">(+880)155-69569</a></li>
                            <li><i class="flaticon-email"></i><a href="mailto:support@rstheme.com">support@rstheme.com</a></li>
                            <li><i class="flaticon-clock"></i>10:00 - 17:00</li>
                        </ul>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->

		<!-- Main content Start -->
        <div class="main-content">
            <!-- Slider Start -->
            <div id="rs-slider" class="rs-slider slider5">
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="1" data-margin="0" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="true" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="1" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="1" data-lg-device="1" data-md-device-nav="false" data-md-device-dots="true">
                    <!-- Slide 1 -->
                    <div class="slider slide1">
                        <div class="container">
                            <div class="content-part">
                                <div class="slider-des">
                                    <div class="sl-subtitle">Best consulting company</div>
                                    <h1 class="sl-title"><span>We boost your</span> Business</h1>
                                </div>
                                <div class="slider-bottom">
                                    <ul>
                                        <li><a href="contact.html" class="readon">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 2 -->
                    <div class="slider slide2">
                        <div class="container">
                            <div class="content-part">
                                <div class="slider-des">
                                    <div class="sl-subtitle">Best consulting company</div>
                                    <h1 class="sl-title"><span>We boost your</span> Business</h1>
                                </div>
                                <div class="slider-bottom">
                                    <ul>
                                        <li><a href="contact.html" class="readon">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider End -->

            <!-- Services Section Start -->
            <div class="rs-services style6 bg12 bg-fixed pt-98 pb-92 md-pt-72 md-pb-72">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 md-mb-40">
                            <div class="sec-title">
                                <div class="sub-title white-color">What we do</div>
                                <h2 class="title3 mb-35 white-color">We Always Provide Best Business Services to Our Customers.</h2>
                                <div class="btn-part">
                                    <a class="readon transparent white" href="services-single.html">View Services</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-sm-6 sx-mb-40">
                                    <div class="services-wrap mb-40">
                                        <div class="icon-part">
                                            <i class="fa fa-bullhorn"></i>
                                        </div>
                                        <h4 class="title"><a href="services-single.html">Profit Planning</a></h4>
                                        <div class="desc">At vero eos et accusamus etius too odio dignissimos</div>
                                    </div>
                                    <div class="services-wrap">
                                        <div class="icon-part">
                                            <i class="fa fa-file-o"></i>
                                        </div>
                                        <h4 class="title"><a href="services-single.html">Reports Analysis</a></h4>
                                        <div class="desc">At vero eos et accusamus etius too odio dignissimos</div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="services-wrap mb-40">
                                        <div class="icon-part">
                                            <i class="fa fa-suitcase"></i>
                                        </div>
                                        <h4 class="title"><a href="services-single.html">Business Analysis</a></h4>
                                        <div class="desc">At vero eos et accusamus etius too odio dignissimos</div>
                                    </div>
                                    <div class="services-wrap">
                                        <div class="icon-part">
                                            <i class="fa fa-file-powerpoint-o"></i>
                                        </div>
                                        <h4 class="title"><a href="services-single.html">Project Reporting</a></h4>
                                        <div class="desc">At vero eos et accusamus etius too odio dignissimos</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Services Section End -->

            <!-- About Section Start -->
            <div id="rs-about" class="rs-about style2 primary-bg pt-93 pb-76 md-pt-72 md-pb-55">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-6 md-mb-50">
                            <div class="sec-title">
                                <div class="sub-title white-color">Welcome to Reobiz</div>
                                <h2 class="title mb-22 white-color">World Best Business & Consulting Agency</h2>
                                <p class="desc mb-45 white-color">Reobiz donec pulvinar magna id leoersi pellentesque impered <br> dignissim rhoncus euismod euismod eros vitae.</p>
                                <div class="btn-part">
                                    <a class="readon transparent white" href="contact.html">Discover More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 pl-70 md-pl-15">
                            <div class="sec-title mb-36 md-mb-29">
                                <div class="sub-title white-color">Skills</div>
                                <h2 class="title mb-0 white-color">Our Development & Working Skillsets</h2>
                            </div>
                            <div class="cl-skill-bar">
                                <!-- Start Skill Bar -->
                                <span class="skillbar-title">Planning</span>
                                <div class="skillbar" data-percent="95">
                                    <p class="skillbar-bar"></p>
                                    <span class="skill-bar-percent"></span> 
                                </div>
                                <!-- Start Skill Bar -->
                                <span class="skillbar-title">Design</span>
                                <div class="skillbar" data-percent="80">
                                    <p class="skillbar-bar"></p>
                                    <span class="skill-bar-percent"></span> 
                                </div>
                                <!-- Start Skill Bar -->
                                <span class="skillbar-title">Development</span>
                                <div class="skillbar" data-percent="80">
                                    <p class="skillbar-bar"></p>
                                    <span class="skill-bar-percent"></span> 
                                </div>
                                <!-- Start Skill Bar -->
                                <span class="skillbar-title">Delivery</span>
                                <div class="skillbar" data-percent="90">
                                    <p class="skillbar-bar"></p>
                                    <span class="skill-bar-percent"></span> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About Section End -->

            <!-- Latest Project Section Start -->
            <div class="rs-project style1 bg13 pt-100 pb-100 md-pt-80 md-pb-80">
                <div class="container">
                    <div class="row mb-60 md-mb-40 lg-col-padding">
                        <div class="col-xl-4 col-lg-12 pr-50 hidden-lg">
                            <div class="sec-title">
                                <div class="sub-title white-color">Latest Project</div>
                                <h2 class="title white-color mb-0">We Finished 16k + Creative Projects World Wide</h2>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-12 pl-46">
                            <div class="progress-part">
                                <div class="row text-center">
                                    <div class="col-md-4 sm-mb-30">
                                        <div class="rs-pie-content">
                                            <div class="rs-pie" data-percent="80">
                                                <span class="rspie-value"></span>
                                            </div>
                                        </div>
                                        <h3 class="pie-title">Satisfied clients</h3>
                                    </div>
                                    <div class="col-md-4 sm-mb-30">
                                        <div class="rs-pie-content">
                                            <div class="rs-pie" data-percent="90">
                                                <span class="rspie-value"></span>
                                            </div>
                                        </div>
                                        <h3 class="pie-title">Success of works</h3>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="rs-pie-content">
                                            <div class="rs-pie" data-percent="85">
                                                <span class="rspie-value"></span>
                                            </div>
                                        </div>
                                        <h3 class="pie-title">Expert team</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row lg-col-padding">
                        <div class="col-xl-6">
                            <div class="video-part">
                                <img src="assets/images/bg/video2.jpg" alt="">
                                <div class="video-btn primary">
                                    <a class="popup-videos" href="https://www.youtube.com/watch?v=YLN1Argi7ik">
                                        <i class="fa fa-play"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 pl-55">
                            <div class="sec-title">
                                <div class="sub-title primary">Business</div>
                                <h2 class="title mb-14">Big Data Services</h2>
                                <p class="desc2">We are Leading International Consulting Specializingin Business & Financial Investment.</p>
                                <p class="desc mb-46">On the other hand we denounce with righteous indignation and dislike men who are so beguiled and demoralized by & charms of pleasure of the moment so blinded.Lorem ipsum dolor sit amet consectetur adipisc ing elit sed do eiusmod tempor.</p>
                                <div class="btn-part">
                                    <a class="readon transparent primary" href="#">View Projects</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Latest Project Section End -->

            <!-- Our specialty Section Start -->
            <div class="rs-specialty style1 bg14 pt-92 pb-70 md-pt-72 md-pb-50">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 col-lg-9 pr-60">
                            <div class="sec-title mb-35">
                                <div class="sub-title primary">Our specialty</div>
                                <h2 class="title3 white-color mb-0">We specializing in pro business and financial investment.</h2>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5"></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="specialty-grid">
                                <div class="number">01.</div>
                                <h3 class="title"><a href="#">High Quality Service</a></h3>
                                <div class="desc">Lorem ipsum dolor sit amet them consec tetur ad ipisc ing elit sed do eiumod.</div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="specialty-grid">
                                <div class="number">02.</div>
                                <h3 class="title"><a href="#">Fast Working Process</a></h3>
                                <div class="desc">Lorem ipsum dolor sit amet them consec tetur ad ipisc ing elit sed do eiumod.</div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="specialty-grid">
                                <div class="number">03.</div>
                                <h3 class="title"><a href="#">Expert Consultants</a></h3>
                                <div class="desc">Lorem ipsum dolor sit amet them consec tetur ad ipisc ing elit sed do eiumod.</div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="specialty-grid">
                                <div class="number">04.</div>
                                <h3 class="title"><a href="#">24/7 Client Support</a></h3>
                                <div class="desc">Lorem ipsum dolor sit amet them consec tetur ad ipisc ing elit sed do eiumod.</div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="specialty-grid">
                                <div class="number">05.</div>
                                <h3 class="title"><a href="#">Dedicate Team Member</a></h3>
                                <div class="desc">Lorem ipsum dolor sit amet them consec tetur ad ipisc ing elit sed do eiumod.</div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="specialty-grid">
                                <div class="number">06.</div>
                                <h3 class="title"><a href="#">Market Research</a></h3>
                                <div class="desc">Lorem ipsum dolor sit amet them consec tetur ad ipisc ing elit sed do eiumod.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Our specialty Section End -->

            <!-- Testimonial Section Start -->
            <div class="rs-testimonial style3 modify pt-92 pb-92 md-pt-72 md-pb-72">
                <div class="container">
                    <div class="row y-middle">
                        <div class="offset-lg-6"></div>
                        <div class="col-lg-6 pl-60 md-pl-15">
                            <div class="sec-title mb-67 md-mb-23">
                                <div class="sub-title primary">Reviews</div>
                                <h2 class="title mb-0">Clients Testimonials</h2>
                            </div>
                            <div class="rs-carousel owl-carousel dot-style1" data-loop="true" data-items="1" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="true" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="true" data-ipad-device="1" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="true" data-md-device="1" data-lg-device="1" data-md-device-nav="false" data-md-device-dots="true">
                                <div class="content-wrap">
                                    <p class="desc">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nano data technology immersion along the information highway. Love the support of Reobiz peoples.</p>
                                    <div class="testi-meta mt-67 md-mt-38">
                                        <div class="img-part">
                                            <img src="assets/images/testimonial/avatar/1.jpg" alt="">
                                        </div>
                                        <div class="detail-part">
                                            <h5 class="name">John Richardson</h5>
                                            <div class="designation">CEO, XYZ Inc.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content-wrap">
                                    <p class="desc">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nano data technology immersion along the information highway. Love the support of Reobiz peoples.</p>
                                    <div class="testi-meta mt-67 md-mt-38">
                                        <div class="img-part">
                                            <img src="assets/images/testimonial/avatar/2.jpg" alt="">
                                        </div>
                                        <div class="detail-part">
                                            <h5 class="name">John Richardson</h5>
                                            <div class="designation">CEO, XYZ Inc.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content-wrap">
                                    <p class="desc">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nano data technology immersion along the information highway. Love the support of Reobiz peoples.</p>
                                    <div class="testi-meta mt-67 md-mt-38">
                                        <div class="img-part">
                                            <img src="assets/images/testimonial/avatar/3.jpg" alt="">
                                        </div>
                                        <div class="detail-part">
                                            <h5 class="name">John Richardson</h5>
                                            <div class="designation">CEO, XYZ Inc.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content-wrap">
                                    <p class="desc">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nano data technology immersion along the information highway. Love the support of Reobiz peoples.</p>
                                    <div class="testi-meta mt-67 md-mt-38">
                                        <div class="img-part">
                                            <img src="assets/images/testimonial/avatar/4.jpg" alt="">
                                        </div>
                                        <div class="detail-part">
                                            <h5 class="name">John Richardson</h5>
                                            <div class="designation">CEO, XYZ Inc.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content-wrap">
                                    <p class="desc">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nano data technology immersion along the information highway. Love the support of Reobiz peoples.</p>
                                    <div class="testi-meta mt-67 md-mt-38">
                                        <div class="img-part">
                                            <img src="assets/images/testimonial/avatar/5.jpg" alt="">
                                        </div>
                                        <div class="detail-part">
                                            <h5 class="name">John Richardson</h5>
                                            <div class="designation">CEO, XYZ Inc.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial Section End -->

            <!-- Blog Section Start -->
            <div id="rs-blog" class="rs-blog style1 modify2 gray-bg pt-93 pb-70 md-pt-73 md-pb-50">
                <div class="container">
                    <div class="sec-title mb-47 md-mb-40">
                        <span class="sub-title primary">NEWS</span>
                        <h2 class="title mb-0">Latest Updates</h2>
                    </div>
                    <div class="rs-carousel owl-carousel dot-style1" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-lg-device="3" data-md-device-nav="false" data-md-device-dots="false">
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/1.jpg" alt="">
                            </div>
                            <div class="content-part">
                                <a class="categories" href="blog-single.html">Strategy</a>
                                <h3 class="title"><a href="blog-single.html">Covid-19 threatens the next generation of smartphones</a></h3>
                                <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by...</p>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/2.jpg" alt="">
                            </div>
                            <div class="content-part">
                                <a class="categories" href="blog-single.html">Management</a>
                                <h3 class="title"><a href="blog-single.html">Soundtrack filma Lady Exclusive Music</a></h3>
                                <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by...</p>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/3.jpg" alt="">
                            </div>
                            <div class="content-part">
                                <a class="categories" href="blog-single.html">Consulting</a>
                                <h3 class="title"><a href="blog-single.html">Winged moved stars, fruit creature seed night.</a></h3>
                                <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by...</p>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/4.jpg" alt="">
                            </div>
                            <div class="content-part">
                                <a class="categories" href="blog-single.html">Development</a>
                                <h3 class="title"><a href="blog-single.html">Given void great you’re good appear have i also fifth</a></h3>
                                <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by...</p>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/5.jpg" alt="">
                            </div>
                            <div class="content-part">
                                <a class="categories" href="blog-single.html">Creative</a>
                                <h3 class="title"><a href="blog-single.html">Lights winged seasons fish abundantly evening.</a></h3>
                                <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by...</p>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/6.jpg" alt="">
                            </div>
                            <div class="content-part">
                                <a class="categories" href="blog-single.html">Finance</a>
                                <h3 class="title"><a href="blog-single.html">Team You Want to Work With mistakes runners</a></h3>
                                <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by...</p>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/3.jpg" alt="">
                            </div>
                            <div class="content-part">
                                <a class="categories" href="blog-single.html">Consulting</a>
                                <h3 class="title"><a href="blog-single.html">Winged moved stars, fruit creature seed night.</a></h3>
                                <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by...</p>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog Section End -->

            <!-- Partner Section Start -->
            <div class="rs-partner modify gray-bg pb-82">
                <div class="container">
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="4" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-lg-device="4" data-md-device-nav="false" data-md-device-dots="false">
                        <div class="partner-item">
                            <a href="https://rstheme.com"><img src="assets/images/partner/gray/1.png" alt=""></a>
                        </div>
                        <div class="partner-item">
                            <a href="https://rstheme.com"><img src="assets/images/partner/gray/2.png" alt=""></a>
                        </div>
                        <div class="partner-item">
                            <a href="https://rstheme.com"><img src="assets/images/partner/gray/3.png" alt=""></a>
                        </div>
                        <div class="partner-item">
                            <a href="https://rstheme.com"><img src="assets/images/partner/gray/4.png" alt=""></a>
                        </div>
                        <div class="partner-item">
                            <a href="https://rstheme.com"><img src="assets/images/partner/gray/5.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Partner Section End -->

            <!-- Contact Section Start -->
            <div class="rs-contact style2 gray-bg">
                <div class="row md-col-padding">
                    <div class="col-lg-6 pr-0">
                        <div class="g-map">
                            <iframe src="https://maps.google.com/maps?q=37.803467%2C%20-122.472369&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
                        </div>
                    </div>
                    <div class="col-lg-6 pl-0">
                        <div class="form-part pl-43 md-pl-15 md-pr-15 pt-110 pb-110 md-pt-72 md-pb-80">
                            <div class="row">
                                <div class="col-lg-11">
                                    <div class="sec-title mb-35">
                                        <div class="sub-title primary">CONTACT US</div>
                                        <h2 class="title mb-0 white-color">Get In Touch</h2>
                                    </div>
                                    <div id="form-messages" class="white-color"></div>
                                    <form id="contact-form" class="contact-form" method="post" action="mailer.php">
                                        <div class="row">
                                            <div class="col-md-6 mb-30">
                                                <div class="common-control">
                                                    <input type="text" name="name" placeholder="Name" required="">
                                                </div>
                                            </div>
                                            <div class="col-md-6 mb-30">
                                                <div class="common-control">
                                                    <input type="email" name="email" placeholder="Email" required="">
                                                </div>
                                            </div>
                                            <div class="col-md-6 mb-30">
                                                <div class="common-control">
                                                    <input type="text" name="phone" placeholder="Phone Number" required="">
                                                </div>
                                            </div>
                                            <div class="col-md-6 mb-30">
                                                <div class="common-control">
                                                    <input type="text" name="website" placeholder="Your Website" required="">
                                                </div>
                                            </div>
                                            <div class="col-md-12 mb-30">
                                                <div class="common-control">
                                                    <textarea name="message" placeholder="Your Message Here" required=""></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="submit-btn">
                                                    <button type="submit" class="readon">Submit Now</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact Section End -->
        </div> 
        <!-- Main content End -->

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">
            <div class="container">
                <div class="footer-newsletter">
                    <div class="row y-middle">
                        <div class="col-md-6 sm-mb-26">
                            <h3 class="title white-color mb-0">Newsletter Subscribe</h3>
                        </div>
                        <div class="col-md-6 text-right">
                            <form class="newsletter-form">
                                <input type="email" name="email" placeholder="Your email address" required="">
                                <button type="submit"><i class="fa fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="footer-content pt-62 pb-79 md-pb-64 sm-pt-48">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 footer-widget md-mb-39">
                            <div class="about-widget pr-15">
                                <div class="logo-part">
                                    <a href="index.html"><img src="assets/images/logo.png" alt="Footer Logo"></a>
                                </div>
                                <p class="desc">We denounce with righteous indignation in and dislike men who are so beguiled and to demo realized by the charms of pleasure moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound.</p>
                                <div class="btn-part">
                                    <a class="readon" href="about.html">Discover More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 md-mb-32 footer-widget">
                            <h4 class="widget-title">Contact Info</h4>
                            <ul class="address-widget pr-40">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">374 William S Canning Blvd, Fall River MA 2721, USA</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                        <a href="tel:+8801739753105">(+880)173-9753105</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:support@rstheme.com">support@rstheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-clock"></i>
                                    <div class="desc">
                                        10:00 - 17:00
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 footer-widget">
                            <h4 class="widget-title">Latest Posts</h4>
                            <div class="footer-post">
                                <div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="blog-single.html"><img src="assets/images/blog/small/1.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="blog-single.html">Covid-19 threatens the next generation of smartphones</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            September 6, 2019
                                        </div>
                                    </div>
                                </div>
                                <div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="blog-single.html"><img src="assets/images/blog/small/2.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="blog-single.html">Soundtrack filma Lady Exclusive Music</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            April 15, 2019
                                        </div>
                                    </div>
                                </div>
                                <div class="post-wrap">
                                    <div class="post-img">
                                        <a href="blog-single.html"><img src="assets/images/blog/small/3.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="blog-single.html">Winged moved stars, fruit creature seed night.</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            October 9, 2019
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row y-middle">
                        <div class="col-lg-6 col-md-8 sm-mb-21">
                            <div class="copyright">
                                <p>© Copyright 2021 Reobiz. All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 text-right sm-text-center">
                            <ul class="footer-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text" required="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>         
         <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- video js -->
        <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nivo slider js -->
        <script src="assets/inc/custom-slider/js/jquery.nivo.slider.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- ProgressBar Js -->
        <script src="assets/js/jQuery-plugin-progressbar.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>