<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>App Landing - Reobiz – Consulting Business HTML Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- aos css -->
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- linea-font css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/linea-fonts.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- materialize popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/materialize.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- Rs animations css -->
        <link rel="stylesheet" href="assets/css/rs-animations.css">
        <!-- nivo slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/nivo-slider.css">
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/preview.css">
        <!-- rsmenu transitions css -->
        <link rel="stylesheet" href="assets/css/rsmenu-transitions.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body class="apps">

        <!-- Preloader area start here -->
        <div id="loader" class="loader">
            <div class="spinner"></div>
        </div>
        <!--End preloader here -->
      
       	<!--Full width header Start-->
       	<div class="full-width-header header-style2 modify5">
       	    <!--Header Start-->
       	    <header id="rs-header" class="rs-header">
       	        <!-- Menu Start -->
       	        <div class="menu-area menu-sticky">
       	            <div class="container">
       	                <div class="row">
       	                    <div class="col-lg-2">
       	                        <div class="logo-area">
       	                          	<a class="dark" href="index.html"><img src="assets/images/logo-red.png" alt="logo"></a>
       	                          	<a class="light" href="index.html"><img src="assets/images/logo-light.png" alt="logo"></a>
       	                        </div>
       	                    </div>
       	                    <div class="col-lg-10 text-right">
       	                        <div class="rs-menu-area">
       	                            <div class="main-menu">
       	                                <div class="mobile-menu">
       	                                    <a class="rs-menu-toggle">
       	                                        <i class="fa fa-bars"></i>
       	                                    </a>
       	                                </div>
       	                                <nav class="rs-menu">
       	                                    <ul class="nav-menu">
       	                                        <li class="rs-mega-menu mega-rs menu-item-has-children current-menu-item"> <a href="#">Home</a>
       	                                             <ul class="mega-menu"> 
                                                        <li class="mega-menu-container">
                                                            <div class="mega-menu-innner">
                                                                <div class="single-megamenu">
                                                                    <ul class="sub-menu">
                                                                        <li class="menu-title">Home Multipage</li>
                                                                        <li><a href="index.html">Business Main</a> </li>
                                                                        <li><a href="index2.html">Business 3</a> </li>
                                                                        <li><a href="index3.html">Consulting 2</a> </li>
                                                                        <li><a href="index4.html">Consulting 1</a> </li>
                                                                        <li><a href="index5.html">Business 2</a> </li>
                                                                        <li><a href="index6.html">Insurance</a> </li>
                                                                        <li><a href="index7.html">Saas</a> </li>
                                                                        <li><a href="index8.html">Human Resource</a> </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="single-megamenu">
                                                                    <ul class="sub-menu">
                                                                        <li class="menu-title">Home Multipage</li>
                                                                        <li><a href="index9.html">Digital Agency</a> </li>
                                                                        <li><a href="index10.html">Law Firm</a></li>
                                                                        <li><a href="index11.html">Consulting 3</a></li>
                                                                        <li><a href="index12.html">Digital Agency(SEO)</a></li>
                                                                        <li><a href="index13.html">Digital Agency</a></li>
                                                                        <li><a href="index14.html">Corporate Business</a></li>
                                                                        <li class="active"><a href="index15.html">App Landing</a></li>
                                                                        <li class="last-item"><a href="#">Coming Soon</a></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="single-megamenu">
                                                                 <ul class="sub-menu last-sub-menu">
                                                                     <li class="menu-title">Home Onepage</li>
                                                                     <li><a href="onepage1.html">Onepage 1</a> </li>
                                                                     <li><a href="onepage2.html">Onepage 2</a> </li>
                                                                     <li><a href="onepage3.html">Onepage 3</a> </li>
                                                                     <li><a href="onepage4.html">Onepage 4</a> </li>
                                                                     <li><a href="onepage5.html">Onepage 5</a> </li>
                                                                     <li><a href="onepage6.html">Onepage 6</a> </li>                        
                                                                     <li><a href="onepage8.html">Onepage 8</a> </li>
                                                                     <li><a href="onepage9.html">Onepage 9</a> </li>
                                                                 </ul>
                                                             </div>
                                                             <div class="single-megamenu">
                                                                 <ul class="sub-menu last-sub-menu">
                                                                     <li class="menu-title">Home Onepage</li>
                                                                     <li><a href="onepage10.html">Onepage 10</a> </li>
                                                                     <li><a href="onepage11.html">Onepage 11</a> </li>
                                                                     <li><a href="onepage12.html">Onepage 12</a> </li>
                                                                     <li><a href="onepage13.html">Onepage 13</a> </li>
                                                                     <li><a href="onepage14.html">Onepage 14</a> </li>
                                                                     <li><a href="#">Coming Soon</a> </li>
                                                                     <li><a href="#">Coming Soon</a> </li>
                                                                     <li class="last-item"><a href="#">Coming Soon</a> </li>
                                                                 </ul>
                                                             </div>
                                                            </div>
                                                        </li>
                                                    </ul> <!-- //.mega-menu --> 
       	                                        </li>
       	                                        <li class="menu-item-has-children">
       	                                            <a href="#">Pages</a>
       	                                            <ul class="sub-menu">
       	                                                <li><a href="about.html">About Us</a></li>
       	                                                <li class="menu-item-has-children">
       	                                                    <a href="#">Services</a>
       	                                                    <ul class="sub-menu">
       	                                                        <li><a href="services.html">Services 1</a> </li>
       	                                                        <li class="last-item"><a href="services2.html">Services 2</a> </li>
       	                                                    </ul>
       	                                                </li>
       	                                                <li><a href="services-single.html">Services Single</a></li>
       	                                                <li class="menu-item-has-children">
       	                                                    <a href="#">Our Peoples</a>
       	                                                    <ul class="sub-menu">
       	                                                        <li><a href="team.html">Team Grid Style1</a> </li>
       	                                                        <li class="last-item"><a href="team2.html">Team Grid Style2</a> </li>
       	                                                    </ul>
       	                                                </li>
       	                                                <li><a href="price-tables.html">Price Tables</a></li>
       	                                                <li class="last-item"><a href="faq.html">Faq</a></li>
       	                                            </ul>
       	                                        </li>

       	                                        <li class="menu-item-has-children">
       	                                            <a href="#">Portfolios</a>
       	                                            <ul class="sub-menu">
       	                                                <li><a href="portfolio.html">Portfolio One</a></li>
       	                                                <li><a href="portfolio2.html">Portfolio Two</a></li>
       	                                                <li><a href="portfolio3.html">Portfolio Three</a></li>
       	                                                <li><a href="portfolio4.html">Portfolio Four</a></li>
       	                                                <li><a href="portfolio5.html">Portfolio Five</a></li>
       	                                                <li><a href="portfolio6.html">Portfolio Six</a></li>
       	                                                <li class="last-item menu-item-has-children">
       	                                                    <a href="#">Portfolio Single</a>
       	                                                    <ul class="sub-menu">
       	                                                        <li><a href="portfolio-standard.html">Standard Style</a> </li>
       	                                                        <li><a href="portfolio-slider.html">Slider Style</a> </li>
       	                                                        <li class="last-item"><a href="portfolio-gallery.html">Gallery Style</a> </li>
       	                                                    </ul>
       	                                                </li>
       	                                            </ul>
       	                                        </li>

       	                                        <li class="menu-item-has-children">
       	                                            <a href="#">Blog</a>
       	                                            <ul class="sub-menu">
       	                                                <li><a href="blog.html">Blog</a></li>
       	                                                <li class="last-item"><a href="blog-single.html">Blog Single</a></li>
       	                                            </ul>
       	                                        </li>

       	                                        <li class="menu-item-has-children">
       	                                            <a href="#">Shop</a>
       	                                            <ul class="sub-menu">
       	                                                <li><a href="shop.html">Shop</a></li>
       	                                                <li><a href="shop-single.html">Shop Single</a></li>
       	                                                <li><a href="cart.html">Cart</a></li>
       	                                                <li><a href="checkout.html">Checkout</a></li>
       	                                                <li class="last-item"><a href="account.html">My Account</a></li>
       	                                            </ul>
       	                                        </li>

       	                                        <li class="menu-item-has-children">
       	                                            <a href="#">Contact</a>
       	                                            <ul class="sub-menu">
       	                                                <li><a href="contact.html">Contact 1</a></li>
       	                                                <li class="last-item"><a href="contact2.html">Contact 2</a></li>
       	                                            </ul>
       	                                        </li>
       	                                    </ul> <!-- //.nav-menu -->
       	                                </nav>
       	                            </div>
       	                        </div>
       	                    </div>
       	                </div>
       	            </div>
       	        </div>
       	        <!-- Menu End -->

       	        <!-- Canvas Menu start -->
       	        <nav class="right_menu_togle hidden-md">
       	            <div class="close-btn">
       	                <span id="nav-close" class="humburger">
       	                    <span class="dot1"></span>
       	                    <span class="dot2"></span>
       	                    <span class="dot3"></span>
       	                    <span class="dot4"></span>
       	                    <span class="dot5"></span>
       	                    <span class="dot6"></span>
       	                    <span class="dot7"></span>
       	                    <span class="dot8"></span>
       	                    <span class="dot9"></span>
       	                </span>
       	            </div>
       	            <div class="canvas-logo">
       	                <a href="index.html"><img src="assets/images/logo-law-dark.png" alt="logo"></a>
       	            </div>
       	            <div class="offcanvas-text">
       	                <p>Consectetur adipiscing elit. Duis at dictum risus, non suscip it arcu. Quisque aliquam posuere tortor aliquam posuere tortor develop database.</p>
       	            </div>
       	            <div class="canvas-contact">
       	                <ul class="contact">
       	                    <li><i class="flaticon-location"></i> 374 William S Canning Blvd, Fall River MA 2721, USA</li>
       	                    <li><i class="flaticon-call"></i><a href="tel:+880155-69569">(+880)155-69569</a></li>
       	                    <li><i class="flaticon-email"></i><a href="mailto:support@rstheme.com">support@rstheme.com</a></li>
       	                    <li><i class="flaticon-clock"></i>10:00 - 17:00</li>
       	                </ul>
       	                <ul class="social">
       	                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
       	                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
       	                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
       	                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
       	                </ul>
       	            </div>
       	        </nav>
       	        <!-- Canvas Menu end -->
       	    </header>
       	    <!--Header End-->
       	</div>
       	<!--Full width header End-->


		<!-- Main content Start -->
        <div class="main-content">
            <!-- Banner Start -->
            <div class="rs-banner style5">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="banner-content">
                                <h2 class="title">
                                    <span class="first mb-30">Business App!</span>
                                    <span class="second">Design For You</span>
                                </h2>
                                <div class="border-img">
                                    <img src="assets/images/banner/apps/border-shape.png" alt="images">
                                </div>
                                <p class="desc">We denounce with righteous indignation in and dislike men who are so beguiled and to demo realized by the harms of pleasure moment. We denounce with righteous</p>
                                <div class="banner-btn">
                                    <ul>
                                        <li><a class="readon2 get-new purchase" href="contact.html">Purchase Now</a></li>
                                        <li><a class="readon2 get-new download" href="contact.html">Download Trial</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 text-right">
                            <div class="images-part md-pl-35 sm-pl-0">
                                <img class="up-down-new" src="assets/images/banner/apps/banner-ayout.png" alt="images">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="animate-part">
                    <div class="spinner big">
                        <img class="dance2" src="assets/images/banner/apps/big.png" alt="images">
                    </div>
                    <div class="spinner ball">
                        <img src="assets/images/banner/apps/big-ball.png" alt="images">
                    </div>
                    <div class="spinner ball1">
                        <img src="assets/images/banner/apps/ball1.png" alt="images">
                    </div>
                    <div class="spinner ring">
                        <img class="up-down-new" src="assets/images/banner/apps/ring.png" alt="images">
                    </div>
                    <div class="spinner arrow">
                        <img src="assets/images/banner/apps/arrow.png" alt="images">
                    </div>
                </div>
            </div>
            <!-- Banner End -->

            <!-- Services Start -->
            <div class="rs-services style19 pt-100 pb-100 md-pt-70 md-pb-70">
                <div class="container">
                  	<div class="row margin-0 hover-effect">
                  		<div class="col-lg-4 col-md-6 md-mb-30 padding-0">
                  			<div class="services-item">
                  				<div class="services-wrap">
                                    <div class="shape-part">
                                       <img class="up-down-new" src="assets/images/services/apps/1.png" alt="images">             
                                  </div>
                                  <div class="icon-part">
                                      <i class="fa fa-bar-chart-o"></i>
                                  </div>
                                    <div class="services-content">
                                        <div class="services-title"><h3 class="title"><a href="services-single.html">Easy to Edit</a></h3></div>
                                        <p class="services-txt">Lorem ipsum consectr dolor sit amet adipiscing elitit sed do eiusmod tempor incididunt ut labore et.</p>
                                    </div>          
                                </div>
                  			</div>
                  		</div>
                  		<div class="col-lg-4 col-md-6 md-mb-30 padding-0">
                  			<div class="services-item active">
                                <div class="services-wrap">
                                    <div class="shape-part">
                                      <img class="up-down-new" src="assets/images/services/apps/2.png" alt="images">             
                                    </div>
                                    <div class="icon-part purple-bg">
                                      <i class="fa fa-clone"></i>
                                    </div>
                                    <div class="services-content">
                                        <div class="services-title"><h3 class="title"><a href="services-single.html">Creative Design</a></h3></div>
                                        <p class="services-txt">Lorem ipsum consectr dolor sit amet adipiscing elitit sed do eiusmod tempor incididunt ut labore et.</p>
                                    </div>
                                </div>
                  			</div>
                  		</div>
                  		<div class="col-lg-4 col-md-6 padding-0">
                  			<div class="services-item">
    	                       <div class="services-wrap">
                                   <div class="shape-part">
                                       <img class="up-down-new" src="assets/images/services/apps/3.png" alt="images">             
                                     </div>
                                     <div class="icon-part blue-bg">
                                       <i class="fa fa-sitemap"></i>
                                     </div>
                                    <div class="services-content">
                                        <div class="services-title"><h3 class="title"><a href="services-single.html">User Friendly</a></h3></div>
                                        <p class="services-txt">Lorem ipsum consectr dolor sit amet adipiscing elitit sed do eiusmod tempor incididunt ut labore et.</p>
                                    </div>  
                               </div>
                  			</div>
                  		</div>
                  	</div>
                </div>
            </div>
            <!-- Services End -->

            <!-- Counter Section Start -->
            <div class="rs-counter style4 bg38 pt-140 pb-140 md-pt-100 md-pb-100 xs-pb-150">
            	<div class="container">
            		<div class="row">
            			<div class="col-lg-3 col-md-6 col-sm-6 md-mb-30">
            				<div class="rs-counter-list">
                                <div class="icon-part">
                                    <img src="assets/images/counter/apps/1.png" alt="">
                                </div>
                                <div class="counter-text">
                                    <div class="rs-count">1370</div>
                                    <span class="title">Users</span>
                                </div>
                            </div>
            			</div>
                        <div class="col-lg-3 col-md-6 col-sm-6 md-mb-30">
                            <div class="rs-counter-list">
                                <div class="icon-part">
                                    <img src="assets/images/counter/apps/2.png" alt="">
                                </div>
                                <div class="counter-text">
                                    <div class="rs-count">1628</div>
                                    <span class="title">Download</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 xs-mb-30">
                            <div class="rs-counter-list">
                                <div class="icon-part">
                                    <img src="assets/images/counter/apps/3.png" alt="">
                                </div>
                                <div class="counter-text">
                                    <div class="rs-count">1793</div>
                                    <span class="title">Likes</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="rs-counter-list">
                                <div class="icon-part">
                                    <img src="assets/images/counter/apps/4.png" alt="">
                                </div>
                                <div class="counter-text">
                                    <div class="rs-count">1345</div>
                                    <span class="title">Rated</span>
                                </div>
                            </div>
                        </div>
            		</div>
            	</div>
            </div>
            <!-- Counter Section End -->

            <!-- Why Choose Section Start -->
            <div class="rs-whychooseus style9 pt-70 pb-70 md-pt-20 md-pb-20 xs-pt-0">
                <div class="container">
                    <div class="row y-middle mb-50 md-mb-30">
                        <div class="col-lg-6 md-mb-30">
                            <div class="images-part">
                                <img src="assets/images/whychooseus/apps/1.png" alt="images">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="sec-title5 mb-45">
                                <h2 class="title pb-30">How Does This App Work?</h2>
                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typeset <br>ting industry has been the industry</p>
                            </div>
                            <div class="services-item mb-40">
                                <div class="services-icon">
                                    <i class="fa fa-television"></i>
                                </div>
                                <div class="services-text">
                                    <div class="services-title"><h3 class="title"><a href="services-single.html">Make a Profile</a></h3></div>
                                    <p class="services-txt"> On the other hand we denounce with righteous indignation and 
                                    dislike men who are beguiledre Letraset sheets containing</p>
                                </div>
                            </div>
                            <div class="services-item mb-40">
                                <div class="services-icon purple-bg">
                                    <i class="fa fa-files-o"></i>
                                </div>
                                <div class="services-text">
                                    <div class="services-title"><h3 class="title purple-color"><a href="services-single.html">Download it For Free</a></h3></div>
                                    <p class="services-txt"> On the other hand we denounce with righteous indignation and 
                                    dislike men who are beguiledre Letraset sheets containing</p>
                                </div>                               
                            </div>
                            <div class="services-item md-mb-40">
                                <div class="services-icon blue-bg">
                                    <i class="fa fa-empire"></i>
                                </div>
                                <div class="services-text">
                                    <div class="services-title"><h3 class="title blue-color"><a href="services-single.html">Enjoy This App</a></h3></div>
                                    <p class="services-txt"> On the other hand we denounce with righteous indignation and 
                                    dislike men who are beguiledre Letraset sheets containing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row y-middle">
                        <div class="col-lg-6 pr-63 md-pr-15 md-mb-30">
                            <div class="sec-title5 mb-40 md-mb-20">
                                <h2 class="title pb-30">Easy to Manage Your All Data by This App</h2>
                                <p class="desc pb-35">Lorem Ipsum is simply dummy text of the printing and typeset <br>ting industry has been the industry</p>
                                <p class="margin-0">
                                    It is a long established fact that a reader will be distrted by the readable content of a page when looking at its layout. The point of using Lorem. We denounce with righteous indignation and dislike men who are so beguiled and demoralized of pleasure
                                </p>
                            </div>
                            <ul class="apps-store">
                                <li><a href="#"><img src="assets/images/whychooseus/apps/app-store.png" alt="Images"></a></li>
                                <li><a href="#"><img src="assets/images/whychooseus/apps/play-store.png" alt="Images"></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="images-part">
                                <img src="assets/images/whychooseus/apps/2.png" alt="images">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rs-animations">
                    <div class="spinner big">
                        <img class="scale" src="assets/images/whychooseus/apps/shape/1.png" alt="images">
                    </div>
                    <div class="spinner dot">
                        <img class="dance2" src="assets/images/whychooseus/apps/shape/2.png" alt="images">
                    </div>
                    <div class="spinner ball">
                        <img class="up-down-new" src="assets/images/whychooseus/apps/shape/3.png" alt="images">
                    </div>
                    <div class="spinner circle">
                        <img src="assets/images/whychooseus/apps/shape/circle.png" alt="images">
                    </div>
                </div>
            </div>
            <!-- Why Choose Section End -->

            <!-- Video Section Start -->
            <div class="rs-video bg39">
            	<div class="container">
            		<div class="video-wrap">
    					<div class="video-btn apps text-center">
                            <div class="sec-title5 mb-50">
                                <h2 class="title white-color">Watch App Intro</h2>
                            </div>
    			            <a class="popup-videos" href="https://www.youtube.com/watch?v=YLN1Argi7ik">
    			                <i class="fa fa-play"></i>
    			            </a>
    			        </div>
            		</div>
            	</div>
            </div>
            <!-- Video Section End -->

            <!-- App Screen Section Start -->
            <div id="rs-appscreen" class="rs-appscreen pt-108 pb-95 md-pt-50 md-pb-20">
                <div class="container">
                    <div class="sec-title5 text-center mb-50 md-mb-35">
                        <h2 class="title pb-20">App ScreenShots</h2>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, eius to mod
                            tempor incidi dunt ut dolore.
                        </p>
                    </div>
                    <div class="carousel"> 
                        <div class="carousel-item">
                            <a class="image-popup" href="assets/images/apps/1.png"><img src="assets/images/apps/1.png" alt=""></a>
                        </div>
                        <div class="carousel-item">
                            <a class="image-popup" href="assets/images/apps/2.png"><img src="assets/images/apps/2.png" alt=""></a>
                        </div>
                        <div class="carousel-item">
                            <a class="image-popup" href="assets/images/apps/3.png"><img src="assets/images/apps/3.png" alt=""></a>
                        </div>
                        <div class="carousel-item">
                            <a class="image-popup" href="assets/images/apps/1.png"><img src="assets/images/apps/1.png" alt=""></a>
                        </div>
                        <div class="carousel-item">
                            <a class="image-popup" href="assets/images/apps/2.png"><img src="assets/images/apps/2.png" alt=""></a>
                        </div>
                      </div>
                </div>
                <div class="rs-animations">
                    <div class="animate big">
                        <img class="rotated-style" src="assets/images/apps/shape/1.png" alt="images">
                    </div>
                    <div class="animate small">
                        <img class="rotated-style" src="assets/images/apps/shape/2.png" alt="images">
                    </div>
                </div>
            </div>
            <!-- App Screen Section End -->

            <!-- Pricing section start -->
            <div class="rs-pricing style6 pt-100 pb-150 bg40 md-pt-160">
                <div class="container">
                   <div class="sec-title5 text-center mb-50 md-mb-30">
                       <h2 class="title pb-20">Pricing Plan</h2>
                       <p class="description">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, eius to mod
                           tempor incidi dunt ut dolore.
                       </p>
                   </div>
                   <div class="row margin-0">
                       <div class="col-lg-4 padding-0 md-mb-30">
                           <div class="pricing-table">
                                <div class="pricing-table-header">
                                    <h3 class="table-title">Basic Plan</h3>
                                </div>
                               <div class="pricing-icon mb-40">
                                   <img src="assets/images/pricing/style3/1.png" alt="">
                               </div>
                                <div class="pricing-table-price">
                                    <div class="pricing-table-bags">
                                        <span class="pricing-currency">$</span>
                                        <span class="table-price-text">49</span>
                                        <span class="table-period">/ Month</span>
                                    </div>
                                </div>
                               <div class="pricing-table-body">
                                   <ul>
                                        <li><i class="fa fa-check"></i><span>Powerful Admin Panel</span></li>
                                        <li><i class="fa fa-check"></i><span>3 Native Android App</span></li>
                                        <li><i class="fa fa-close new"></i><span>Multi-Language Support</span></li>
                                        <li><i class="fa fa-check"></i><span>Support via E-mail and Phone</span></li>
                                   </ul>
                               </div>
                               <div class="btn-part">
                                   <a class="readon2 price-btn price2" href="#">Buy Now</a>
                               </div>
                           </div>
                       </div>
                       <div class="col-lg-4 padding-0 md-mb-30">
                           <div class="pricing-table white-bg">
                                <div class="pricing-table-header">
                                    <h3 class="table-title">Premium Plan</h3>
                                </div>
                               <div class="pricing-icon mb-40">
                                   <img src="assets/images/pricing/style3/2.png" alt="">
                               </div>
                                <div class="pricing-table-price">
                                    <div class="pricing-table-bags">
                                        <span class="pricing-currency">$</span>
                                        <span class="table-price-text">79</span>
                                        <span class="table-period">/ Month</span>
                                    </div>
                                </div>
                               <div class="pricing-table-body">
                                   <ul>
                                        <li><i class="fa fa-check"></i><span>Powerful Admin Panel</span></li>
                                        <li><i class="fa fa-check"></i><span>3 Native Android App</span></li>
                                        <li><i class="fa fa-close new"></i><span>Multi-Language Support</span></li>
                                        <li><i class="fa fa-check"></i><span>Support via E-mail and Phone</span></li>
                                   </ul>
                               </div>
                               <div class="btn-part">
                                   <a class="readon2 price-btn" href="#">Buy Now</a>
                               </div>
                           </div>
                       </div>
                       <div class="col-lg-4 padding-0">
                           <div class="pricing-table">
                                <div class="pricing-table-header">
                                    <h3 class="table-title">Family Plan</h3>
                                </div>
                               <div class="pricing-icon mb-40">
                                   <img src="assets/images/pricing/style3/3.png" alt="">
                               </div>
                                <div class="pricing-table-price">
                                    <div class="pricing-table-bags">
                                        <span class="pricing-currency">$</span>
                                        <span class="table-price-text">29</span>
                                        <span class="table-period">/ Month</span>
                                    </div>
                                </div>
                               <div class="pricing-table-body">
                                   <ul>
                                        <li><i class="fa fa-check"></i><span>Powerful Admin Panel</span></li>
                                        <li><i class="fa fa-check"></i><span>3 Native Android App</span></li>
                                        <li><i class="fa fa-close new"></i><span>Multi-Language Support</span></li>
                                        <li><i class="fa fa-check"></i><span>Support via E-mail and Phone</span></li>
                                   </ul>
                               </div>
                               <div class="btn-part">
                                   <a class="readon2 price-btn price2" href="#">Buy Now</a>
                               </div>
                           </div>
                       </div>
                   </div>
                </div>
            </div>
            <!-- Pricing section end -->

            <!-- Testimonial Section Start -->
            <div class="rs-testimonial style13  pt-100 pb-100 md-pt-0 md-pb-20">
                <div class="container">
                    <div class="sec-title5 text-center mb-50 md-mb-30">
                        <h2 class="title pb-20">What Customers Saying</h2>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, eius to mod
                            tempor incidi dunt ut dolore.
                        </p>
                    </div>
                    <div class="testi-main-part">
                        <div class="slick-part single-product-slider">
                            <div class="slider slider-for2">
                                <div class="images-slide-single">
                                    <div class="content-part">
                                        <div class="icon-part">
                                            <img src="assets/images/testimonial/apps/quote3.png" alt="Images">
                                        </div>
                                        <p class="desc">1. Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                                        <div class="ratings-part">
                                            <img src="assets/images/testimonial/apps/ratings.png" alt="Images">
                                        </div>
                                    </div>
                                </div>
                                <div class="images-slide-single">
                                    <div class="content-part">
                                        <div class="icon-part">
                                            <img src="assets/images/testimonial/apps/quote3.png" alt="Images">
                                        </div>
                                        <p class="desc">2. Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                                        <div class="ratings-part">
                                            <img src="assets/images/testimonial/apps/ratings.png" alt="Images">
                                        </div>
                                    </div>
                                </div>
                                <div class="images-slide-single">
                                    <div class="content-part">
                                        <div class="icon-part">
                                            <img src="assets/images/testimonial/apps/quote3.png" alt="Images">
                                        </div>
                                        <p class="desc">3. Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                                        <div class="ratings-part">
                                            <img src="assets/images/testimonial/apps/ratings.png" alt="Images">
                                        </div>
                                    </div>
                                </div>
                                <div class="images-slide-single">
                                    <div class="content-part">
                                        <div class="icon-part">
                                            <img src="assets/images/testimonial/apps/quote3.png" alt="Images">
                                        </div>
                                        <p class="desc">4. Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                                        <div class="ratings-part">
                                            <img src="assets/images/testimonial/apps/ratings.png" alt="Images">
                                        </div>
                                    </div>
                                </div>
                                <div class="images-slide-single">
                                    <div class="content-part">
                                        <div class="icon-part">
                                            <img src="assets/images/testimonial/apps/quote3.png" alt="Images">
                                        </div>
                                        <p class="desc">5. Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                                        <div class="ratings-part">
                                            <img src="assets/images/testimonial/apps/ratings.png" alt="Images">
                                        </div>
                                    </div>
                                </div>
                                <div class="images-slide-single">
                                    <div class="content-part">
                                        <div class="icon-part">
                                            <img src="assets/images/testimonial/apps/quote3.png" alt="Images">
                                        </div>
                                        <p class="desc">6. Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                                        <div class="ratings-part">
                                            <img src="assets/images/testimonial/apps/ratings.png" alt="Images">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider slider-nav2">
                                <div class="images-single">
                                    <img src="assets/images/testimonial/avatar/1.jpg" alt="Single Product">
                                    <div class="testi-content">
                                        <div class="testi-name">Monty Moni</div>
                                        <span class="testi-title">CEO, Brick Consulting</span>
                                    </div>
                                </div>
                                <div class="images-single">
                                    <img src="assets/images/testimonial/avatar/2.jpg" alt="Single Product">
                                    <div class="testi-content">
                                        <div class="testi-name">Monir Khan</div>
                                        <span class="testi-title">CEO, Brick Consulting</span>
                                    </div>
                                </div>
                                <div class="images-single">
                                    <img src="assets/images/testimonial/avatar/3.jpg" alt="Single Product">
                                    <div class="testi-content">
                                        <div class="testi-name">Mala Akter</div>
                                        <span class="testi-title">Digital Marketer</span>
                                    </div>
                                </div>                                
                                <div class="images-single">
                                    <img src="assets/images/testimonial/avatar/4.jpg" alt="Single Product">
                                    <div class="testi-content">
                                        <div class="testi-name">Maria Akter</div>
                                        <span class="testi-title">Youtuber</span>
                                    </div>
                                </div>
                                <div class="images-single">
                                    <img src="assets/images/testimonial/avatar/5.jpg" alt="Single Product">
                                    <div class="testi-content">
                                        <div class="testi-name">Masud Rana</div>
                                        <span class="testi-title">Web Developer</span>
                                    </div>
                                </div>  
                                <div class="images-single">
                                    <img src="assets/images/testimonial/avatar/1.jpg" alt="Single Product">
                                    <div class="testi-content">
                                        <div class="testi-name">Monty Moni</div>
                                        <span class="testi-title">CEO, Brick Consulting</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial Section End -->

           	<!-- Blog Section Start -->
            <div class="rs-blog style1 modify4 bg41 pt-150 pb-100 md-pb-70">
                <div class="container">
                    <div class="sec-title5 text-center mb-50">
                        <h2 class="title pb-20">Latest News & Blog</h2>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, eius to mod
                            tempor incidi dunt ut dolore.
                        </p>
                    </div>
                    <div class="rs-carousel owl-carousel dot-style1" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="true" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-lg-device="3" data-md-device-nav="false" data-md-device-dots="true">
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/1.jpg" alt="">
                                <div class="fly-btn">
                                    <a href="blog-single.html"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                            <div class="content-part">
                                <a class="categories" href="blog-single.html">Strategy</a>
                                <h3 class="title"><a href="blog-single.html">Covid-19 threatens the next generation of smartphones</a></h3>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/2.jpg" alt="">
                                <div class="fly-btn">
                                    <a href="blog-single.html"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                            <div class="content-part">
                                <a class="categories" href="blog-single.html">Management</a>
                                <h3 class="title"><a href="blog-single.html">Soundtrack filma Lady Exclusive Music</a></h3>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/3.jpg" alt="">
                                <div class="fly-btn">
                                    <a href="blog-single.html"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                            <div class="content-part">
                                <a class="categories" href="blog-single.html">Consulting</a>
                                <h3 class="title"><a href="blog-single.html">Winged moved stars, fruit creature seed night.</a></h3>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/4.jpg" alt="">
                                <div class="fly-btn">
                                    <a href="blog-single.html"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                            <div class="content-part">
                                <a class="categories" href="blog-single.html">Development</a>
                                <h3 class="title"><a href="blog-single.html">Given void great you’re good appear have i also fifth</a></h3>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/5.jpg" alt="">
                                <div class="fly-btn">
                                    <a href="blog-single.html"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                            <div class="content-part">
                                <a class="categories" href="blog-single.html">Creative</a>
                                <h3 class="title"><a href="blog-single.html">Lights winged seasons abundantly evening.</a></h3>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/6.jpg" alt="">
                                <div class="fly-btn">
                                    <a href="blog-single.html"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                            <div class="content-part">
                                <a class="categories" href="blog-single.html">Finance</a>
                                <h3 class="title"><a href="blog-single.html">Team You Want to Work With mistakes runners</a></h3>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/3.jpg" alt="">
                                <div class="fly-btn">
                                    <a href="blog-single.html"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                            <div class="content-part">
                                <a class="categories" href="blog-single.html">Consulting</a>
                                <h3 class="title"><a href="blog-single.html">Winged moved stars, fruit creature seed night.</a></h3>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog Section End -->
        </div> 
        <!-- Main content End -->

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer style3 modify1">
            <div class="container">
                <div class="footer-newsletter">
                    <div class="row y-middle">
                        <div class="col-md-6 sm-mb-26">
                            <h3 class="title white-color mb-0">Newsletter Subscribe</h3>
                        </div>
                        <div class="col-md-6 text-right">
                            <form class="newsletter-form">
                                <input type="email" name="email" placeholder="Your email address" required="">
                                <button type="submit"><i class="fa fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="footer-content pt-62 pb-79 md-pb-64 sm-pt-48">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 footer-widget md-mb-39">
                            <div class="about-widget pr-15">
                                <div class="logo-part">
                                    <a href="index.html"><img src="assets/images/logo-red2white.png" alt="Footer Logo"></a>
                                </div>
                                <p class="desc">We denounce with righteous indignation in and dislike men who are so beguiled and to demo realized by the charms of pleasure moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound.</p>
                                <div class="btn-part">
                                    <a class="readon2 discover apps" href="about.html">Discover More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 md-mb-32 footer-widget">
                            <h4 class="widget-title">Contact Info</h4>
                            <ul class="address-widget pr-40">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">374 William S Canning Blvd, Fall River MA 2721, USA</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                        <a href="tel:+8801739753105">(+880)173-9753105</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:support@rstheme.com">support@rstheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-clock"></i>
                                    <div class="desc">
                                        10:00 - 17:00
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 footer-widget">
                            <h4 class="widget-title">Latest Posts</h4>
                            <div class="footer-post">
                                <div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="blog-single.html"><img src="assets/images/blog/small/1.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="blog-single.html">Covid-19 threatens the next generation of smartphones</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            March 14, 2021
                                        </div>
                                    </div>
                                </div>
                                <div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="blog-single.html"><img src="assets/images/blog/small/2.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="blog-single.html">Soundtrack filma Lady Exclusive Music</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            March 17, 2021
                                        </div>
                                    </div>
                                </div>
                                <div class="post-wrap">
                                    <div class="post-img">
                                        <a href="blog-single.html"><img src="assets/images/blog/small/3.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="blog-single.html">Winged moved stars, fruit creature seed night.</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            March 25, 2021
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row y-middle">
                        <div class="col-lg-6 col-md-8 sm-mb-21">
                            <div class="copyright">
                                <p>© Copyright 2021 Reobiz. All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 text-right sm-text-center">
                            <ul class="footer-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text" required="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- materialize js -->
        <script src="assets/js/materialize.min.js"></script>
        <!-- aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>        
         <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- video js -->
        <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nivo slider js -->
        <script src="assets/inc/custom-slider/js/jquery.nivo.slider.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>