<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Digital Agency(SEO) – Reobiz – Consulting Business HTML Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- aos css -->
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- linea-font css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/linea-fonts.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- nivo slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/nivo-slider.css">
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/preview.css">
        <!-- rsmenu transitions css -->
        <link rel="stylesheet" href="assets/css/rsmenu-transitions.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body class="home-five">

        <!-- Preloader area start here -->
        <div id="loader" class="loader">
            <div class="spinner"></div>
        </div>
        <!--End preloader here -->

        <!--Full width header Start-->
        <div class="full-width-header header-style2 modify2 md-mod">
            <!--Header Start-->
            <header id="rs-header" class="rs-header">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container-fluid">
                        <div class="row custom-row">
                            <div class="col-cell">
                                <div class="logo-area">
                                    <a class="dark" href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
                                    <a class="light" href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-cell">
                               <div class="rs-menu-area">
                                   <div class="main-menu">
                                       <div class="mobile-menu">
                                           <a class="rs-menu-toggle">
                                               <i class="fa fa-bars"></i>
                                           </a>
                                       </div>
                                       <nav class="rs-menu pl-40 md-pl-0">
                                           <ul id="onepage-menu" class="nav-menu">
                                               <li class="active-menu"><a href="#rs-header">Home</a></li>
                                               <li><a href="#rs-about">About</a></li>
                                               <li><a href="#rs-services">Services</a></li>
                                               <li><a href="#rs-project">Portfolio</a></li>
                                               <li><a href="#rs-team">Team</a></li>
                                               <li><a href="#rs-blog">Blog</a></li>
                                               <li><a href="#rs-contact">Contact</a></li>
                                           </ul> <!-- //.nav-menu -->
                                       </nav>
                                   </div> <!-- //.main-menu -->
                               </div>
                            </div>
                            <div class="col-cell hidden-lg">
                                <div class="expand-btn-inner">
                                    <ul>
                                        <li class="search-parent">
                                            <a class="hidden-xs rs-search" data-target=".search-modal" data-toggle="modal" href="#">
                                                <i class="flaticon-search"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->

                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn">
                        <span id="nav-close" class="humburger">
                            <span class="dot1"></span>
                            <span class="dot2"></span>
                            <span class="dot3"></span>
                            <span class="dot4"></span>
                            <span class="dot5"></span>
                            <span class="dot6"></span>
                            <span class="dot7"></span>
                            <span class="dot8"></span>
                            <span class="dot9"></span>
                        </span>
                    </div>
                    <div class="canvas-logo">
                        <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
                    </div>
                    <div class="offcanvas-text">
                        <p>Consectetur adipiscing elit. Duis at dictum risus, non suscip it arcu. Quisque aliquam posuere tortor aliquam posuere tortor develop database.</p>
                    </div>
                    <div class="canvas-contact">
                        <ul class="contact">
                            <li><i class="flaticon-location"></i> 374 William S Canning Blvd, Fall River MA 2721, USA</li>
                            <li><i class="flaticon-call"></i><a href="tel:+880155-69569">(+880)155-69569</a></li>
                            <li><i class="flaticon-email"></i><a href="mailto:support@rstheme.com">support@rstheme.com</a></li>
                            <li><i class="flaticon-clock"></i>10:00 - 17:00</li>
                        </ul>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->

		<!-- Main content Start -->
        <div class="main-content">
            <!-- Banner Start -->
            <div id="rs-banner" class="rs-banner style3">
               <div class="container">
                   <div class="row align-items-center">
                       <div class="col-lg-6 pr-0">
                           <div class="banner-content">
                               <span class="sub-title">Affordable SEO Services</span>
                               <h2 class="title">We Boost Up Your Business Traffic</h2>
                               <div class="description">
                                    <p>We are one-stop solution to all your online marketing related issues, 
                                    offering reliable SEO services in your budget.</p>
                                </div>
                                <ul class="banner-btn">
                                    <li><a class="readon2 started" href="#">Get Started</a></li>
                                    <li>
                                        <div class="rs-videos">
                                            <div class="animate-border">
                                                <a class="popup-border popup-videos" href="https://www.youtube.com/watch?v=YLN1Argi7ik">
                                                    <i class="fa fa-play"></i>
                                                </a>
                                            </div>
                                        </div> 
                                    </li>
                                </ul>
                           </div>
                       </div>
                       <div class="col-lg-6">
                           <div class="image-part">
                               <img src="assets/images/banner/style3/banner-12.png" alt="images">
                           </div>
                       </div>
                   </div>
               </div>
               <div class="animations-shape">
                   <div class="pattern">
                       <img class="scale" src="assets/images/banner/style3/dot3.png" alt="images">
                   </div>
               </div> 
            </div>
            <!-- Banner End -->

            <!-- Choose Section Start -->
            <div class="rs-whychooseus style7 pt-100 md-pt-72">
                <div class="container">
                    <div class="sec-title2 text-center mb-60 md-mb-40">
                        <span class="sub-title">Why Choose US</span>
                        <h2 class="title title2">Increase Your Sales By Site Traffic</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 md-mb-30">
                            <div class="iconbox-area">
                                <div class="box-content">
                                    <div class="icon-area elementor-animation-wobble-vertical">
                                        <a href="#"><img src="assets/images/whychooseus/style7/1.png" alt="images"></a>
                                    </div>
                                    <div class="text-area">
                                        <h3 class="title"><a href="#">Proven Performance</a></h3>
                                        <p class="services-txt"> We always provide best SEO services for  your business and  complete solution focused of any business.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 md-mb-30">
                            <div class="iconbox-area">
                                <div class="box-content">
                                    <div class="icon-area">
                                        <a href="#"><img src="assets/images/whychooseus/style7/2.png" alt="images"></a>
                                    </div>
                                    <div class="text-area">
                                        <h3 class="title"><a href="#">Transparent ROI Tracking</a></h3>
                                        <p class="services-txt"> We always provide best SEO services for  your business and  complete solution focused of any business.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="iconbox-area">
                                <div class="box-content">
                                    <div class="icon-area">
                                        <a href="#"><img src="assets/images/whychooseus/style7/3.png" alt="images"></a>
                                    </div>
                                    <div class="text-area">
                                        <h3 class="title"><a href="#">Unparalleled Track Record</a></h3>
                                        <p class="services-txt">We always provide best SEO services for your business and complete solution focused of any business.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Choose Section End -->

            <!-- About Section Start -->
            <div id="rs-about" class="rs-about style7 pt-100 md-pt-70">
                <div class="container-fluid">
                    <div class="row y-middle">
                        <div class="col-lg-6 md-mb-50">
                            <div class="images-about">
                                <img src="assets/images/about/about-12.png" alt="images">
                            </div>
                        </div>
                        <div class="col-lg-6 modify-gap">
                            <div class="sec-title2 mb-60 md-mb-40">
                                <span class="sub-title">About-us</span>
                                <h2 class="title pb-30">Make your Website #1 with an Award-Winning SEO Company</h2>
                                <div class="description"><p class="right">Creation timelines for the standard <em>lorem ipsum</em> passage vary, with some citing the 15th century and others the 20th. So how did the classical Latin become so into data coherent Cicero's De Finibus.&nbsp;</p></div>
                            </div>
                            <div class="cl-skill-bar style2">
                                <!-- Start Skill Bar -->
                                <span class="skillbar-title">Digital Marketing</span>
                                <div class="skillbar" data-percent="95">
                                    <p class="skillbar-bar"></p>
                                    <span class="skill-bar-percent"></span> 
                                </div>
                                <!-- Start Skill Bar -->
                                <span class="skillbar-title">Search Engine Optimization</span>
                                <div class="skillbar" data-percent="80">
                                    <p class="skillbar-bar orange-dark"></p>
                                    <span class="skill-bar-percent"></span> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-shape">
                    <div class="animate-img">
                        <img class="dance2" src="assets/images/about/seo-shape12.png" alt="images">
                    </div>
                </div>
            </div>
            <!-- About Section End -->

            
            <!-- Team Section Start -->
            <div id="rs-team" class="rs-team style2 pt-100 pb-100 md-pt-50 md-pb-70"> 
                <div class="container">
                    <div class="sec-title2 text-center mb-60">
                        <span class="sub-title">Team Members</span>
                        <h2 class="title title2 title3">Meet With Professional Engineers</h2>
                    </div>
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="true" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="true" data-md-device="3" data-md-device-nav="false" data-md-device-dots="true" data-lg-device="3">
                        <div class="team-item-wrap">
                            <div class="team-wrap">
                                <div class="image-inner">
                                    <a href="single-team.html"><img src="assets/images/team/seo/1.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4 class="person-name"><a href="single-team.html">Makhaia Antitni</a></h4>
                                <span class="designation">President & CEO</span>
                                <ul class="team-social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-item-wrap">
                            <div class="team-wrap">
                                <div class="image-inner">
                                    <a href="single-team.html"><img src="assets/images/team/seo/2.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4 class="person-name"><a href="single-team.html">Corey Anderson</a></h4>
                                <span class="designation">CEO & Founder</span>
                                <ul class="team-social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-item-wrap">
                            <div class="team-wrap">
                                <div class="image-inner">
                                    <a href="single-team.html"><img src="assets/images/team/seo/3.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4 class="person-name"><a href="single-team.html">Masud Rana</a></h4>
                                <span class="designation">Web Developer</span>
                                <ul class="team-social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-item-wrap">
                            <div class="team-wrap">
                                <div class="image-inner">
                                    <a href="single-team.html"><img src="assets/images/team/seo/4.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4 class="person-name"><a href="single-team.html">Najmul Huda</a></h4>
                                <span class="designation">Digital Marketer</span>
                                <ul class="team-social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-item-wrap">
                            <div class="team-wrap">
                                <div class="image-inner">
                                    <a href="single-team.html"><img src="assets/images/team/seo/1.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4 class="person-name"><a href="single-team.html">Makhaia Antitni</a></h4>
                                <span class="designation">President & CEO</span>
                                <ul class="team-social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-item-wrap">
                            <div class="team-wrap">
                                <div class="image-inner">
                                    <a href="single-team.html"><img src="assets/images/team/seo/2.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4 class="person-name"><a href="single-team.html">Corey Anderson</a></h4>
                                <span class="designation">CEO & Founder</span>
                                <ul class="team-social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-item-wrap">
                            <div class="team-wrap">
                                <div class="image-inner">
                                    <a href="single-team.html"><img src="assets/images/team/seo/3.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4 class="person-name"><a href="single-team.html">Masud Rana</a></h4>
                                <span class="designation">Web Developer</span>
                                <ul class="team-social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-item-wrap">
                            <div class="team-wrap">
                                <div class="image-inner">
                                    <a href="single-team.html"><img src="assets/images/team/seo/4.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4 class="person-name"><a href="single-team.html">Najmul Huda</a></h4>
                                <span class="designation">Digital Marketer</span>
                                <ul class="team-social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <!-- Team Section End -->

            <!-- Cta Section Start -->
            <div class="rs-cta">
                <div class="container">
                    <div class="content part bg26 pt-100 pb-100 md-pt-70 md-pb-70">
                       <div class="sec-title2 text-center">
                           <span class="sub-title">Wanna Grow Business</span>
                           <h2 class="title title2 title4 pb-30 white-color">Get Your Site Optimised & More Traffic Now</h2>
                           <div class="btn-part">
                               <a class="readon2 started" href="#">Get Started</a>
                           </div>
                       </div> 
                    </div>
                </div>
            </div>
            <!-- Cta Section End -->

            <!-- Services Section Start -->
            <div id="rs-services" class="rs-services style14 pt-100 pb-100 md-pt-70 md-pb-70">
                <div class="container">
                    <div class="sec-title2 text-center mb-50 md-mb-30">
                        <span class="sub-title">Valued Services</span>
                        <h2 class="title title2 title4">Increase Your Sales Now with Valued Services</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mb-25">
                           <div class="flip-box-inner">
                                <div class="flip-box-wrap">
                                    <div class="front-part">
                                       <div class="front-content-part">
                                            <div class="front-icon-part">
                                                <div class="icon-part">
                                                    <img src="assets/images/services/style11/1.png" alt=""> 
                                                </div>
                                            </div>
                                            <div class="front-title-part">
                                                <h3 class="title"><a href="#">Search Engine Optimization</a></h3>
                                            </div>
                                            <div class="front-desc-part">
                                                <p>
                                                    We denounce with righteous indignation and dislike men who are so beguiled and demo ralized your data.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="back-front paste-light">
                                        <div class="back-front-content">
                                            <div class="back-title-part">
                                                <h3 class="back-title"><a href="#">Search Engine Optimization</a></h3>
                                            </div>
                                            <div class="back-desc-part">
                                                <p class="back-desc">We denounce with righteous indignation and dislike men who are so beguiled and demo ralized your data.</p>
                                            </div>
                                            <div class="back-btn-part">
                                                <a class="readon2 view-more" href="#">View More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                           </div> 
                        </div>
                        <div class="col-lg-4 col-md-6 mb-25">
                           <div class="flip-box-inner">
                                <div class="flip-box-wrap">
                                    <div class="front-part">
                                       <div class="front-content-part">
                                            <div class="front-icon-part">
                                                <div class="icon-part">
                                                    <img src="assets/images/services/style11/2.png" alt=""> 
                                                </div>
                                            </div>
                                            <div class="front-title-part">
                                                <h3 class="title"><a href="#"> Web Development</a></h3>
                                            </div>
                                            <div class="front-desc-part">
                                                <p>
                                                    We denounce with righteous indignation and dislike men who are so beguiled and demo ralized your data.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="back-front pink-light">
                                        <div class="back-front-content">
                                            <div class="back-title-part">
                                                <h3 class="back-title"><a href="#">Pay Per Clickt</a></h3>
                                            </div>
                                            <div class="back-desc-part">
                                                <p class="back-desc">We denounce with righteous indignation and dislike men who are so beguiled and demo ralized your data.</p>
                                            </div>
                                            <div class="back-btn-part">
                                                <a class="readon2 view-more" href="#">View More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                           </div> 
                        </div>
                        <div class="col-lg-4 col-md-6 mb-25">
                           <div class="flip-box-inner">
                                <div class="flip-box-wrap">
                                    <div class="front-part">
                                       <div class="front-content-part">
                                            <div class="front-icon-part">
                                                <div class="icon-part">
                                                    <img src="assets/images/services/style11/3.png" alt=""> 
                                                </div>
                                            </div>
                                            <div class="front-title-part">
                                                <h3 class="title"><a href="#">Analytic Solutions</a></h3>
                                            </div>
                                            <div class="front-desc-part">
                                                <p>
                                                    We denounce with righteous indignation and dislike men who are so beguiled and demo ralized your data.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="back-front dark-blue">
                                        <div class="back-front-content">
                                            <div class="back-title-part">
                                                <h3 class="back-title"><a href="#">Analytic Solutions</a></h3>
                                            </div>
                                            <div class="back-desc-part">
                                                <p class="back-desc">We denounce with righteous indignation and dislike men who are so beguiled and demo ralized your data.</p>
                                            </div>
                                            <div class="back-btn-part">
                                                <a class="readon2 view-more" href="#">View More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                           </div> 
                        </div>
                        <div class="col-lg-4 col-md-6 md-mb-25">
                           <div class="flip-box-inner">
                                <div class="flip-box-wrap">
                                    <div class="front-part">
                                       <div class="front-content-part">
                                            <div class="front-icon-part">
                                                <div class="icon-part">
                                                    <img src="assets/images/services/style11/4.png" alt=""> 
                                                </div>
                                            </div>
                                            <div class="front-title-part">
                                                <h3 class="title"><a href="#">Cloud and DevOps</a></h3>
                                            </div>
                                            <div class="front-desc-part">
                                                <p>
                                                    We denounce with righteous indignation and dislike men who are so beguiled and demo ralized your data.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="back-front pink-dark">
                                        <div class="back-front-content">
                                            <div class="back-title-part">
                                                <h3 class="back-title"><a href="#">Website Security</a></h3>
                                            </div>
                                            <div class="back-desc-part">
                                                <p class="back-desc">We denounce with righteous indignation and dislike men who are so beguiled and demo ralized your data.</p>
                                            </div>
                                            <div class="back-btn-part">
                                                <a class="readon2 view-more" href="#">View More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                           </div> 
                        </div>
                        <div class="col-lg-4 col-md-6 sm-mb-25">
                           <div class="flip-box-inner">
                                <div class="flip-box-wrap">
                                    <div class="front-part">
                                       <div class="front-content-part">
                                            <div class="front-icon-part">
                                                <div class="icon-part">
                                                    <img src="assets/images/services/style11/5.png" alt=""> 
                                                </div>
                                            </div>
                                            <div class="front-title-part">
                                                <h3 class="title"><a href="#">Product Design</a></h3>
                                            </div>
                                            <div class="front-desc-part">
                                                <p>
                                                    We denounce with righteous indignation and dislike men who are so beguiled and demo ralized your data.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="back-front dark-paste">
                                        <div class="back-front-content">
                                            <div class="back-title-part">
                                                <h3 class="back-title"><a href="#">Product Design</a></h3>
                                            </div>
                                            <div class="back-desc-part">
                                                <p class="back-desc">We denounce with righteous indignation and dislike men who are so beguiled and demo ralized your data.</p>
                                            </div>
                                            <div class="back-btn-part">
                                                <a class="readon2 view-more" href="#">View More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                           </div> 
                        </div>
                        <div class="col-lg-4 col-md-6">
                           <div class="flip-box-inner">
                                <div class="flip-box-wrap">
                                    <div class="front-part">
                                       <div class="front-content-part">
                                            <div class="front-icon-part">
                                                <div class="icon-part">
                                                    <img src="assets/images/services/style11/6.png" alt=""> 
                                                </div>
                                            </div>
                                            <div class="front-title-part">
                                                <h3 class="title"><a href="#">Database Administration</a></h3>
                                            </div>
                                            <div class="front-desc-part">
                                                <p>
                                                    We denounce with righteous indignation and dislike men who are so beguiled and demo ralized your data.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="back-front light-blue">
                                        <div class="back-front-content">
                                            <div class="back-title-part">
                                                <h3 class="back-title"><a href="#">Database Administration</h3>
                                            </div>
                                            <div class="back-desc-part">
                                                <p class="back-desc">We denounce with righteous indignation and dislike men who are so beguiled and demo ralized your data.</p>
                                            </div>
                                            <div class="back-btn-part">
                                                <a class="readon2 view-more" href="#">View More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                           </div> 
                        </div>
                    </div>
                </div>
            </div>
            <!-- Services Section End -->

            <!-- Seo Website Section Start -->
            <div class="rs-seo-website">
                <div class="container">
                    <div class="rs-contact style4 bg27 pt-100 pb-100 md-pt-70 md-pb-70">
                        <div class="contact-wrap">
                            <div class="sec-title2 text-center mb-50 md-mb-30">
                                <h2 class="title white-color">Check Your Website SEO</h2>
                            </div>
                            <form id="contact-form" method="post" action="mailer.php">
                                <fieldset>
                                    <div class="row">
                                        <div class="col-lg-5 col-md-6 sm-mb-30">
                                            <input class="from-control" type="text" id="name" name="name" placeholder="Name" required="">
                                        </div> 
                                        <div class="col-lg-5 col-md-6">
                                            <input class="from-control" type="text" id="email" name="email" placeholder="E-Mail" required="">
                                        </div>
                                        <div class="col-lg-2 col-md-6 md-pt-30">
                                            <div class="btn-part">                                            
                                                <div class="form-group mb-0">
                                                    <input class="readon2 submit-btn" type="submit" value="Submit Now">
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Seo Website Section End -->

            <!-- Project Section Start -->
            <div id="rs-project" class="rs-project style3 pt-100 pb-100 md-pt-70 md-pb-70">
                <div class="container">
                    <div class="sec-title2 text-center mb-50 md-mb-30">
                        <span class="sub-title">Case Studies</span>
                        <h2 class="title title2 title4">Our Completed Awesomes Case Studies</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 mb-30">
                            <div class="project-item">
                               <div class="project-img">
                                   <img src="assets/images/project/style3/1.jpg" alt="">
                               </div>
                               <div class="project-content">
                                    <p class="category"><a href="#">Digital Marketing</a></p>
                                    <h3 class="title"><a href="#">Competitor Analysis</a></h3> 
                               </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mb-30">
                            <div class="project-item">
                               <div class="project-img">
                                   <img src="assets/images/project/style3/2.jpg" alt="">
                               </div>
                               <div class="project-content">
                                    <p class="category"><a href="#">Digital Marketing</a></p>
                                    <h3 class="title"><a href="#">Analytic Solutions</a></h3> 
                               </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 md-mb-30">
                            <div class="project-item">
                               <div class="project-img">
                                   <img src="assets/images/project/style3/3.jpg" alt="">
                               </div>
                               <div class="project-content">
                                    <p class="category"><a href="#">Digital Marketing</a></p>
                                    <h3 class="title"><a href="#">Keyword Research</a></h3> 
                               </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="project-item">
                               <div class="project-img">
                                   <img src="assets/images/project/style3/4.jpg" alt="">
                               </div>
                               <div class="project-content">
                                    <p class="category"><a href="#">Digital Marketing</a></p>
                                    <h3 class="title"><a href="#">Voice Search SEO</a></h3> 
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 text-center mt-80 md-mt-50">
                        <a class="readon2 started" href="#">View All Case Studies</a>
                    </div>
                </div>
            </div>
            <!-- Project Section End -->

            <!-- Testimonial Section Start -->
            <div class="rs-testimonial style10 bg28 pb-100 md-pb-70">
                <div class="container">
                    <div class="sec-title2 text-center mb-50 md-mb-20">
                        <span class="sub-title">Testimonials</span>
                        <h2 class="title title2 title4">What's Saying Our Valued Customers</h2>
                    </div>
                </div>
                <div class="container">
                    <div class="slick-part single-product-slider">
                        <div class="slider slider-for">
                            <div class="images-slide-single">
                                <div class="single-testimonial">
                                    <div class="content-part">
                                        <img class="quote" src="assets/images/testimonial/quote2.png" alt="Image">
                                        <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="images-slide-single">
                                <div class="single-testimonial">
                                    <div class="content-part">
                                        <img class="quote" src="assets/images/testimonial/quote2.png" alt="Image">
                                        <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="images-slide-single">
                                <div class="single-testimonial">
                                    <div class="content-part">
                                        <img class="quote" src="assets/images/testimonial/quote2.png" alt="Image">
                                        <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="images-slide-single">
                                <div class="single-testimonial">
                                    <div class="content-part">
                                        <img class="quote" src="assets/images/testimonial/quote2.png" alt="Image">
                                        <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="images-slide-single">
                                <div class="single-testimonial">
                                    <div class="content-part">
                                        <img class="quote" src="assets/images/testimonial/quote2.png" alt="Image">
                                        <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider slider-nav">
                            <div class="images-single">
                                <img src="assets/images/testimonial/avatar/1.jpg" alt="Single Product">
                                <div class="testi-content">
                                    <div class="testi-name">Monty Moni</div>
                                    <span class="testi-title">CEO, Brick Consulting</span>
                                </div>
                            </div>
                            <div class="images-single">
                                <img src="assets/images/testimonial/avatar/2.jpg" alt="Single Product">
                                <div class="testi-content">
                                    <div class="testi-name">Monir Khan</div>
                                    <span class="testi-title">CEO, Brick Consulting</span>
                                </div>
                            </div>
                            <div class="images-single">
                                <img src="assets/images/testimonial/avatar/3.jpg" alt="Single Product">
                                <div class="testi-content">
                                    <div class="testi-name">Mala Akter</div>
                                    <span class="testi-title">Digital Marketer</span>
                                </div>
                            </div>
                            <div class="images-single">
                                <img src="assets/images/testimonial/avatar/4.jpg" alt="Single Product">
                                <div class="testi-content">
                                    <div class="testi-name">Maria Akter</div>
                                    <span class="testi-title">Youtuber</span>
                                </div>
                            </div>
                            <div class="images-single">
                                <img src="assets/images/testimonial/avatar/5.jpg" alt="Single Product">
                                <div class="testi-content">
                                    <div class="testi-name">Masud Rana</div>
                                    <span class="testi-title">Web Developer</span>
                                </div>
                            </div>  
                            <div class="images-single">
                                <img src="assets/images/testimonial/avatar/1.jpg" alt="Single Product">
                                <div class="testi-content">
                                    <div class="testi-name">Monty Moni</div>
                                    <span class="testi-title">CEO, Brick Consulting</span>
                                </div>
                            </div>
                            <div class="images-single">
                                <img src="assets/images/testimonial/avatar/2.jpg" alt="Single Product">
                                <div class="testi-content">
                                    <div class="testi-name">Monir Khan</div>
                                    <span class="testi-title">CEO, Brick Consulting</span>
                                </div>
                            </div>
                            <div class="images-single">
                                <img src="assets/images/testimonial/avatar/3.jpg" alt="Single Product">
                                <div class="testi-content">
                                    <div class="testi-name">Mala Akter</div>
                                    <span class="testi-title">Digital Marketer</span>
                                </div>
                            </div>
                            <div class="images-single">
                                <img src="assets/images/testimonial/avatar/4.jpg" alt="Single Product">
                                <div class="testi-content">
                                    <div class="testi-name">Maria Akter</div>
                                    <span class="testi-title">Youtuber</span>
                                </div>
                            </div>
                            <div class="images-single">
                                <img src="assets/images/testimonial/avatar/5.jpg" alt="Single Product">
                                <div class="testi-content">
                                    <div class="testi-name">Masud Rana</div>
                                    <span class="testi-title">Web Developer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <!-- Testimonial Section End -->

            <!-- Blog Section Start -->
            <div id="rs-blog" class="rs-blog style1 modify3 pt-100 pb-100 md-pt-50 md-pb-70">
                <div class="container">
                    <div class="sec-title2 text-center mb-50">
                        <span class="sub-title">Latest News</span>
                        <h2 class="title title2 title4">Explore Latest Articles For Digital Marketing</h2>
                    </div>
                    <div class="rs-carousel owl-carousel dot-style1" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="true" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="true" data-md-device="3" data-lg-device="3" data-md-device-nav="false" data-md-device-dots="false">
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/style3/1.jpg" alt="">
                            </div>
                            <div class="content-part">
                                <a class="categories" href="#">Digital Marketing</a>
                                <h3 class="title"><a href="#">Covid-19 threatens the next generation of smartphones</a></h3>
                                <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by...</p>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 18 Jan 2021
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/style3/2.jpg" alt="">
                            </div>
                            <div class="content-part">
                                <a class="categories" href="#">Digital Marketing</a>
                                <h3 class="title"><a href="#">Soundtrack filma Lady Exclusive Music</a></h3>
                                <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by...</p>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 18 Jan 2021
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/style3/3.jpg" alt="">
                            </div>
                            <div class="content-part">
                                <a class="categories" href="#">Digital Marketing</a>
                                <h3 class="title"><a href="#">Winged moved stars, fruit creature seed night.</a></h3>
                                <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by...</p>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 18 Jan 2021
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/style3/4.jpg" alt="">
                            </div>
                            <div class="content-part">
                                <a class="categories" href="#">Digital Marketing</a>
                                <h3 class="title"><a href="#">Given void great you’re good appear have i also fifth</a></h3>
                                <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by...</p>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 18 Jan 2021
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/style3/1.jpg" alt="">
                            </div>
                            <div class="content-part">
                                <a class="categories" href="#">Digital Marketing</a>
                                <h3 class="title"><a href="#">Lights winged seasons fish abundantly evening.</a></h3>
                                <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by...</p>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 18 Jan 2021
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/style3/2.jpg" alt="">
                            </div>
                            <div class="content-part">
                                <a class="categories" href="#">Digital Marketing</a>
                                <h3 class="title"><a href="#">Team You Want to Work With mistakes runners</a></h3>
                                <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by...</p>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 18 Jan 2021
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/style3/3.jpg" alt="">
                            </div>
                            <div class="content-part">
                                <a class="categories" href="#">Digital Marketing</a>
                                <h3 class="title"><a href="#">Winged moved stars, fruit creature seed night.</a></h3>
                                <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by...</p>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 18 Jan 2021
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog Section End -->

            <!-- Contact Section Start -->
            <div id="rs-contact" class="rs-contact style5 gray-bg5">
                <div class="container">
                    <div class="contact-us pt-100 pb-100 md-pt-70 md-pb-70">
                        <div class="row margin-0">
                            <div class="col-lg-8 padding-0">
                                <div class="contact-widget">
                                    <div class="sec-title2 mb-50 md-mb-30">
                                        <span class="sub-title mb-10">Contact Us</span>
                                        <h2 class="title">Get In Touch</h2>
                                    </div>
                                    <div id="form-messages"></div>
                                    <form id="contact-form" method="post" action="mailer.php">
                                        <fieldset>
                                            <div class="row">
                                                <div class="col-lg-6 mb-30 col-md-6 col-sm-6">
                                                    <input class="from-control" type="text" id="name" name="name" placeholder="Name" required="">
                                                </div> 
                                                <div class="col-lg-6 mb-30 col-md-6 col-sm-6">
                                                    <input class="from-control" type="text" id="email" name="email" placeholder="E-Mail" required="">
                                                </div>   
                                                <div class="col-lg-6 mb-30 col-md-6 col-sm-6">
                                                    <input class="from-control" type="text" id="phone" name="phone" placeholder="Phone Number" required="">
                                                </div>   
                                                <div class="col-lg-6 mb-30 col-md-6 col-sm-6">
                                                    <input class="from-control" type="text" id="Website" name="subject" placeholder="Your Website" required="">
                                                </div>
                                          
                                                <div class="col-lg-12 mb-30">
                                                    <textarea class="from-control" id="message" name="message" placeholder="Your message Here" required=""></textarea>
                                                </div>
                                            </div>
                                            <div class="btn-part">                                            
                                                <div class="form-group mb-0">
                                                    <input class="readon2 submit-btn new" type="submit" value="Submit Now">
                                                </div>
                                            </div>  
                                        </fieldset>
                                    </form> 
                                </div>
                            </div>
                            <div class="col-lg-4 padding-0">
                               <div class="contact-box">
                                    <div class="sec-title2 mb-50 md-mb-30">
                                       <h2 class="title small">Contact Info</h2>
                                    </div>
                                    <div class="address-box mb-25">
                                        <div class="box-icon">
                                            <i class="flaticon-location"></i>
                                        </div>
                                        <div class="address-text">
                                            <span class="label">USA Office</span>
                                            <p class="desc">
                                                127 Double Street, Dublin,<br>
                                                United Kingdom.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="address-box mb-25">
                                        <div class="box-icon">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <div class="address-text">
                                            <span class="label">Telephone</span>
                                            <p class="desc">
                                                <a href="tel+555 8888">p: (+123) 555 8888</a><br>
                                                <a href="tel+555 8899">p: (+123) 555 8899</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="address-box mb-25">
                                        <div class="box-icon">
                                            <i class="flaticon-email"></i>
                                        </div>
                                        <div class="address-text">
                                            <span class="label">Mail Us</span>
                                            <p class="desc">
                                                <a href="#">E: support@rstheme.com</a><br>
                                                <a href="#">E: info@codesless.com</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="address-box">
                                        <div class="box-icon">
                                            <i class="flaticon-clock"></i>
                                        </div>
                                        <div class="address-text">
                                            <span class="label">USA Office</span>
                                            <p class="desc">
                                                127 Double Street, Dublin,<br>
                                                United Kingdom.
                                            </p>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact Section End -->
        </div> 
        <!-- Main content End -->

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer style2">
            <div class="container">
                <div class="footer-content pt-130 pb-80 md-pt-70 md-pb-70">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 footer-widget md-mb-39">
                            <div class="about-widget pr-15">
                                <div class="logo-part">
                                    <a href="index.html"><img src="assets/images/logo-light.png" alt="Footer Logo"></a>
                                </div>
                                <p class="desc">We denounce with righteous indignation in and dislike men who are so beguiled and to demo realized by the charms of pleasure moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound.</p>
                                <div class="btn-part">
                                    <a class="readon2 discover" href="#">Discover More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 md-mb-32 footer-widget">
                            <h4 class="widget-title">Contact Info</h4>
                            <ul class="address-widget pr-40">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">374 William S Canning Blvd, Fall River MA 2721, USA</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                        <a href="tel:+8801739753105">(+880)173-9753105</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:support@rstheme.com">support@rstheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-clock"></i>
                                    <div class="desc">
                                        10:00 - 17:00
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 footer-widget">
                            <h4 class="widget-title">Latest Posts</h4>
                            <div class="footer-post">
                                <div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="#"><img src="assets/images/blog/style3/small/1.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">Covid-19 threatens the next generation of smartphones</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            March 5, 2021
                                        </div>
                                    </div>
                                </div>
                                <div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="#"><img src="assets/images/blog/style3/small/2.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">Soundtrack filma Lady Exclusive Music</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            March 9, 2021
                                        </div>
                                    </div>
                                </div>
                                <div class="post-wrap">
                                    <div class="post-img">
                                        <a href="#"><img src="assets/images/blog/style3/small/3.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">Winged moved stars, fruit creature seed night.</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            March 10, 2021
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row y-middle">
                        <div class="col-lg-6 col-md-8 sm-mb-21">
                            <div class="copyright">
                                <p>© Copyright 2021 Reobiz. All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 text-right sm-text-center">
                            <ul class="footer-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text" required="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>         
         <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- video js -->
        <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nivo slider js -->
        <script src="assets/inc/custom-slider/js/jquery.nivo.slider.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- ProgressBar Js -->
        <script src="assets/js/jQuery-plugin-progressbar.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>