<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Digital Agency Main – Reobiz – Consulting Business HTML Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- aos css -->
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- linea-font css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/linea-fonts.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- Rs animations css -->
        <link rel="stylesheet" href="assets/css/rs-animations.css">
        <!-- nivo slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/nivo-slider.css">
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/preview.css">
        <!-- rsmenu transitions css -->
        <link rel="stylesheet" href="assets/css/rsmenu-transitions.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body class="home-five">

        <!-- Preloader area start here -->
        <div id="loader" class="loader">
            <div class="spinner"></div>
        </div>
        <!--End preloader here -->

        
        <!--Full width header Start-->
        <div class="full-width-header header-style2 modify3 md-mod">
            <!--Header Start-->
            <header id="rs-header" class="rs-header">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container-fluid">
                        <div class="row custom-row">
                            <div class="col-cell">
                                <div class="logo-area">
                                    <a class="dark" href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
                                    <a class="light" href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-cell">
                                <div class="rs-menu-area">
                                    <div class="main-menu">
                                        <div class="mobile-menu">
                                            <a class="rs-menu-toggle">
                                                <i class="fa fa-bars"></i>
                                            </a>
                                        </div>
                                        <nav class="rs-menu pl-40 md-pl-0">
                                            <ul id="onepage-menu" class="nav-menu">
                                                <li class="active-menu"><a href="#rs-header">Home</a></li>
                                                <li><a href="#rs-about">About</a></li>
                                                <li><a href="#rs-services">Services</a></li>
                                                <li><a href="#rs-project">Portfolio</a></li>
                                                <li><a href="#rs-team">Team</a></li>
                                                <li><a href="#rs-blog">Blog</a></li>
                                                <li><a href="#rs-contact">Contact</a></li>
                                            </ul> <!-- //.nav-menu -->
                                        </nav>
                                    </div> <!-- //.main-menu -->
                                </div>
                            </div>
                            <div class="col-cell hidden-lg">
                                <div class="expand-btn-inner">
                                    <ul>
                                        <li class="search-parent">
                                            <a class="hidden-xs rs-search" data-target=".search-modal" data-toggle="modal" href="#">
                                                <i class="flaticon-search"></i>
                                            </a>
                                        </li>
                                        <li class="quote-btn pl-20"><a href="#">Get A Quote</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->

                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn">
                        <span id="nav-close" class="humburger">
                            <span class="dot1"></span>
                            <span class="dot2"></span>
                            <span class="dot3"></span>
                            <span class="dot4"></span>
                            <span class="dot5"></span>
                            <span class="dot6"></span>
                            <span class="dot7"></span>
                            <span class="dot8"></span>
                            <span class="dot9"></span>
                        </span>
                    </div>
                    <div class="canvas-logo">
                        <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
                    </div>
                    <div class="offcanvas-text">
                        <p>Consectetur adipiscing elit. Duis at dictum risus, non suscip it arcu. Quisque aliquam posuere tortor aliquam posuere tortor develop database.</p>
                    </div>
                    <div class="canvas-contact">
                        <ul class="contact">
                            <li><i class="flaticon-location"></i> 374 William S Canning Blvd, Fall River MA 2721, USA</li>
                            <li><i class="flaticon-call"></i><a href="tel:+880155-69569">(+880)155-69569</a></li>
                            <li><i class="flaticon-email"></i><a href="mailto:support@rstheme.com">support@rstheme.com</a></li>
                            <li><i class="flaticon-clock"></i>10:00 - 17:00</li>
                        </ul>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->

		<!-- Main content Start -->
        <div class="main-content">

            <!-- Banner Start -->
            <div id="rs-banner" class="rs-banner style4">
               <div class="container">
                   <div class="row">
                       <div class="col-lg-7">
                           <div class="banner-content">
                               <h2 class="title">Digital<span class="watermark">Marketing<br>Agency</span></h2>
                               <div class="description">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit, sed do eiusmod tempor incididunt</p>
                                </div>
                                <div class="btn-part">
                                    <a class="readon2 get-new" href="#">Get Started now</a>
                                </div>
                           </div>
                       </div>
                       <div class="col-lg-5"></div>
                   </div>
               </div>
                <div class="animate-part">
                    <div class="spiner dot-style">
                        <img class="rotated-style" src="assets/images/banner/style2/banner-shape.png" alt="images">
                    </div>
                    <div class="spiner horizontal">
                        <img class="horizontal" src="assets/images/banner/style2/line-shape.png" alt="images">
                    </div>
                    <div class="spiner horizontal2">
                        <img class="horizontal" src="assets/images/banner/style2/line-shape.png" alt="images">
                    </div>
                    <div class="spiner line-shape">
                        <img src="assets/images/banner/style2/right-shape.png" alt="images">
                    </div>
                </div>
            </div>
            <!-- Banner End -->

            <!-- Services Section Start -->
            <div class="rs-services style15 pt-100 md-pt-70">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 sm-mb-20">
                            <div class="addon-services">
                                <div class="services-icon">
                                    <img src="assets/images/services/style10/icons/1.png" alt="images">
                                </div>
                                <div class="services-text">
                                    <h2 class="title"> <a href="#">Online Management</a></h2>
                                    <p class="services-txt"> Find out what's working and what's not dig into your data Organically</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 sm-mb-20">
                            <div class="addon-services">
                                <div class="services-icon">
                                    <img src="assets/images/services/style10/icons/2.png" alt="images">
                                </div>
                                <div class="services-text">
                                    <h2 class="title"> <a href="#">Rank Optimization</a></h2>
                                    <p class="services-txt"> Find out what's working and what's not dig into your data Organically</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="addon-services">
                                <div class="services-icon">
                                    <img src="assets/images/services/style10/icons/3.png" alt="images">
                                </div>
                                <div class="services-text">
                                    <h2 class="title"> <a href="#">Fast Process</a></h2>
                                    <p class="services-txt"> Find out what's working and what's not dig into your data Organically</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Services Section End -->

            <!-- About Section Start -->
            <div id="rs-about" class="rs-about style8 pt-100 pb-100 md-pt-70 md-pb-40">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-6 pl-50 md-pl-15 order-last">
                            <div class="sec-title3">
                                <span class="sub-title">~ <span class="title-upper">About Us</span> ~</span>
                                <h2 class="title title2 pb-25">Grow Your Business With Our Digital Agency</h2>
                                <p class="desc pb-20">Over 25 years Reobiz helping companies reach<br>their financial and branding goals.</p>
                                <p class="description pb-30">On the other hand we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment so blinded by desire. Letraset sheets containing Lorem passages, desktop publishing</p>
                                <ul class="btn-part">
                                    <li><a class="readon2 get-new" href="#">Learn More</a></li>
                                    <li>
                                        <div class="video-btn seo-agency text-center">
                                            <a class="popup-videos" href="https://www.youtube.com/watch?v=YLN1Argi7ik">
                                                <i class="fa fa-play"></i>
                                            </a>
                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 md-mb-50">
                            <div class="images-part">
                                <img src="assets/images/about/about-13.png" alt="images">
                            </div>
                            <div class="widget-center">
                                <div class="content-part">
                                    <h2 class="title">25+</h2>
                                    <p>Years of<br>Experience</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Partner Section Start -->
                <div class="rs-partner modify2 pt-100 md-pt-40">
                    <div class="container">
                        <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="5"  data-lg-device="5" data-md-device-nav="false" data-md-device-dots="false">
                            <div class="partner-item">
                                <a href="#"><img src="assets/images/partner/gray2/1.png" alt=""></a>
                            </div>
                            <div class="partner-item">
                                <a href="#"><img src="assets/images/partner/gray2/2.png" alt=""></a>
                            </div>
                            <div class="partner-item">
                                <a href="#"><img src="assets/images/partner/gray2/3.png" alt=""></a>
                            </div>
                            <div class="partner-item">
                                <a href="#"><img src="assets/images/partner/gray2/4.png" alt=""></a>
                            </div>
                            <div class="partner-item">
                                <a href="#"><img src="assets/images/partner/gray2/5.png" alt=""></a>
                            </div>
                            <div class="partner-item">
                                <a href="#"><img src="assets/images/partner/gray2/1.png" alt=""></a>
                            </div>
                            <div class="partner-item">
                                <a href="#"><img src="assets/images/partner/gray2/2.png" alt=""></a>
                            </div>
                            <div class="partner-item">
                                <a href="#"><img src="assets/images/partner/gray2/3.png" alt=""></a>
                            </div>
                            <div class="partner-item">
                                <a href="#"><img src="assets/images/partner/gray2/4.png" alt=""></a>
                            </div>
                            <div class="partner-item">
                                <a href="#"><img src="assets/images/partner/gray2/5.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Partner Section End -->
            </div>
            <!-- About Section End -->

            <!-- Services Section Start -->
            <div id="rs-services" class="rs-services style16 bg29">
                <div class="container">
                    <div class="sec-title3 text-center mb-45 md-mb-30">
                        <span class="sub-title">~ <span class="title-upper">Our Services</span> ~</span>
                        <h2 class="title title3">Introduce Best SEO Services For Your Business</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mb-25">
                            <div class="services-wrap">
                                <div class="icon-part">
                                    <i class="fa fa-bar-chart"></i>
                                </div>
                                <div class="services-txt">
                                    <h4 class="services-title"><a href="#">Product Design</a></h4>
                                    <p class="services-txt">Podcasting operational change manaent inside of Workflows.</p>
                                    <div class="serial-number"> ~~~ 01</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-25">
                            <div class="services-wrap">
                                <div class="icon-part">
                                    <i class="fa fa-puzzle-piece"></i>
                                </div>
                                <div class="services-txt">
                                    <h4 class="services-title"><a href="#">Digital Product</a></h4>
                                    <p class="services-txt">Podcasting operational change manaent inside of Workflows.</p>
                                    <div class="serial-number"> ~~~ 02</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-25">
                            <div class="services-wrap">
                                <div class="icon-part">
                                    <i class="fa fa-envelope-o"></i>
                                </div>
                                <div class="services-txt">
                                    <h4 class="services-title"><a href="#">Email Marketing</a></h4>
                                    <p class="services-txt">Podcasting operational change manaent inside of Workflows.</p>
                                    <div class="serial-number"> ~~~ 03</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 md-mb-25">
                            <div class="services-wrap">
                                <div class="icon-part">
                                    <i class="fa fa-sitemap"></i>
                                </div>
                                <div class="services-txt">
                                    <h4 class="services-title"><a href="#">Social Media Marketing</a></h4>
                                    <p class="services-txt">Podcasting operational change manaent inside of Workflows.</p>
                                    <div class="serial-number"> ~~~ 04</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 sm-mb-25">
                            <div class="services-wrap">
                                <div class="icon-part">
                                    <i class="fa fa-codepen"></i>
                                </div>
                                <div class="services-txt">
                                    <h4 class="services-title"><a href="#">Search Engine Optimize</a></h4>
                                    <p class="services-txt">Podcasting operational change manaent inside of Workflows.</p>
                                    <div class="serial-number"> ~~~ 05</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="services-wrap">
                                <div class="icon-part">
                                    <i class="fa fa-yelp"></i>
                                </div>
                                <div class="services-txt">
                                    <h4 class="services-title"><a href="#">Local Search Strategy</a></h4>
                                    <p class="services-txt">Podcasting operational change manaent inside of Workflows.</p>
                                    <div class="serial-number"> ~~~ 06</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Services Section End -->

            <!-- Counter Section Start -->
            <div class="rs-counter style3">
                <div class="container">
                    <div class="bg-overlay bg30">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 md-mb-50">
                                <div class="counter-part">
                                    <div class="rs-count">250</div>
                                    <h5 class="title">Active Clients</h5>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 md-mb-50">
                                <div class="counter-part">
                                    <div class="rs-count">789</div>
                                    <h5 class="title">Projects Done</h5>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 sm-mb-50">
                                <div class="counter-part">
                                    <div class="rs-count">346</div>
                                    <h5 class="title">Team Advisors</h5>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="counter-part">
                                    <div class="rs-count">475</div>
                                    <h5 class="title">Years Experience</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Counter Section End -->
          

            <!-- Latest Project Section Start -->
            <div id="rs-project" class="rs-project style4 pt-100 pb-100 md-pt-70 md-pb-70">
                <div class="container">
                    <div class="row md-mb-20">
                        <div class="col-lg-6">
                            <div class="sec-title3 md-center mb-40 md-mb-20">
                                <span class="sub-title">~ <span class="title-upper">Our Projects</span> ~</span>
                                <h2 class="title">Our Latest Case Studies</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 text-right md-center pt-15 md-pt-0">
                            <div class="btn-part mb-40 md-mb-20">
                                <a class="readon2 get-new" href="#">Learn More</a>
                            </div>
                        </div> 
                    </div>
                </div>
                <div id="rs-project-style4" class="rs-carousel owl-carousel">
                    <div class="project-item">
                        <div class="project-img">
                            <a href="#"><img src="assets/images/project/style4/1.jpg" alt="images"></a>
                        </div>
                        <div class="project-inner">
                            <h4 class="title"><a href="#">Stock Market Analysis</a></h4>
                            <span class="category"><a href="#">Digital Agency</a></span>
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-img">
                            <a href="#"><img src="assets/images/project/style4/2.jpg" alt="images"></a>
                        </div>
                        <div class="project-inner">
                            <h4 class="title"><a href="#">Advertising Technology</a></h4>
                            <span class="category"><a href="#">Digital Agency</a></span>
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-img">
                            <a href="#"><img src="assets/images/project/style4/3.jpg" alt="images"></a>
                        </div>
                        <div class="project-inner">
                            <h4 class="title"><a href="#">Security Services</a></h4>
                            <span class="category"><a href="#">Digital Agency</a></span>
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-img">
                            <a href="#"><img src="assets/images/project/style4/4.jpg" alt="images"></a>
                        </div>
                        <div class="project-inner">
                            <h4 class="title"><a href="#">Big Data Services</a></h4>
                            <span class="category"><a href="#">Digital Agency</a></span>
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-img">
                            <a href="#"><img src="assets/images/project/style4/5.jpg" alt="images"></a>
                        </div>
                        <div class="project-inner">
                            <h4 class="title"><a href="#">Stock Investments</a></h4>
                            <span class="category"><a href="#">Digital Agency</a></span>
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-img">
                            <a href="#"><img src="assets/images/project/style4/6.jpg" alt="images"></a>
                        </div>
                        <div class="project-inner">
                            <h4 class="title"><a href="#">Sales Analysis</a></h4>
                            <span class="category"><a href="#">Digital Agency</a></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Latest Project Section End -->


            <!-- Pricing section start -->
            <div class="rs-pricing style5 white-bg pb-100 md-pb-55">
                <div class="container">
                    <div class="sec-title3 text-center mb-40">
                        <span class="sub-title">~ <span class="title-upper">Pricing Plans</span> ~</span>
                        <h2 class="title">Choose Your Flexible Plan</h2>
                    </div>
                   <div class="row">
                       <div class="col-lg-4 md-mb-50">
                           <div class="pricing-table">
                               <div class="pricing-badge">
                                   Silver
                               </div>
                               <div class="pricing-icon">
                                   <img src="assets/images/pricing/style2/1.png" alt="">
                               </div>
                               <div class="pricing-table-price">
                                    <div class="pricing-table-bags">
                                        <span class="pricing-currency">$</span>
                                        <span class="table-price-text">29.99</span>
                                        <span class="table-period">Monthly Package</span>
                                    </div>
                               </div>
                               <div class="pricing-table-body">
                                   <ul>
                                       <li><i class="fa fa-check"></i><span>Powerful Admin Panel</span></li>
                                       <li><i class="fa fa-check"></i><span>1 Native Android App</span></li>
                                       <li><i class="fa fa-close new"></i><span>Multi-Language Support</span></li>
                                       <li><i class="fa fa-check"></i><span>Support via E-mail and Phone</span></li>
                                   </ul>
                               </div>
                               <div class="btn-part">
                                   <a class="readon2 buy-now" href="#">Buy Now</a>
                               </div>
                           </div>
                       </div>
                       <div class="col-lg-4 md-mb-50">
                           <div class="pricing-table primary-bg">
                               <div class="pricing-badge white-bg">
                                   Gold
                               </div>
                               <div class="pricing-icon">
                                   <img src="assets/images/pricing/style2/2.png" alt="">
                               </div>
                              <div class="pricing-table-price">
                                   <div class="pricing-table-bags">
                                       <span class="pricing-currency">$</span>
                                       <span class="table-price-text">39.99</span>
                                       <span class="table-period">Monthly Package</span>
                                   </div>
                              </div>
                               <div class="pricing-table-body">
                                   <ul>
                                        <li><i class="fa fa-check"></i><span>Powerful Admin Panel</span></li>
                                        <li><i class="fa fa-check"></i><span>2 Native Android App</span></li>
                                        <li><i class="fa fa-check"></i><span>Multi-Language Support</span></li>
                                        <li><i class="fa fa-check"></i><span>Support via E-mail and Phone</span></li>
                                   </ul>
                               </div>
                               <div class="btn-part">
                                   <a class="readon2 buy-now white-btn" href="#">Buy Now</a>
                               </div>
                           </div>
                       </div>
                       <div class="col-lg-4">
                           <div class="pricing-table">
                               <div class="pricing-badge">
                                   Platinum
                               </div>
                               <div class="pricing-icon">
                                   <img src="assets/images/pricing/style2/3.png" alt="">
                               </div>
                                <div class="pricing-table-price">
                                     <div class="pricing-table-bags">
                                         <span class="pricing-currency">$</span>
                                         <span class="table-price-text">79.99</span>
                                         <span class="table-period">Monthly Package</span>
                                     </div>
                                </div>
                               <div class="pricing-table-body">
                                   <ul>
                                        <li><i class="fa fa-check"></i><span>Powerful Admin Panel</span></li>
                                        <li><i class="fa fa-check"></i><span>3 Native Android App</span></li>
                                        <li><i class="fa fa-check"></i><span>Multi-Language Support</span></li>
                                        <li><i class="fa fa-check"></i><span>Support via E-mail and Phone</span></li>
                                   </ul>
                               </div>
                               <div class="btn-part">
                                   <a class="readon2 buy-now" href="#">Buy Now</a>
                               </div>
                           </div>
                       </div>
                   </div>
                </div>
            </div>
            <!-- Pricing section end -->

            <!-- Why Choose Section Start -->
            <div class="rs-whychooseus style8 bg31">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 md-mb-50">
                            <div class="sec-title3 mb-40">
                                <span class="sub-title">~ <span class="title-upper">Strategy</span> ~</span>
                                <h2 class="title">Expert in Search Engine Optimization Strategy</h2>
                            </div>
                            <div class="services-part mb-40">
                                <div class="services-icon">
                                    <i class="fa fa-briefcase"></i> 
                                </div>
                                <div class="services-text">
                                    <div class="services-title"><h3 class="title"><a href="#">Local SEO Services</a></h3></div>
                                    <p class="services-txt"> On the other hand we denounce with righteous indignation and dislike beguiledre</p>
                                </div>
                            </div>
                            <div class="services-part mb-40">
                                <div class="services-icon">
                                    <i class="fa fa-signal"></i> 
                                </div>
                                <div class="services-text">
                                    <div class="services-title"><h3 class="title"><a href="#">Achieves Real Results</a></h3></div>
                                    <p class="services-txt"> On the other hand we denounce with righteous indignation and dislike beguiledre</p>
                                </div>
                            </div>
                            <div class="services-part">
                                <div class="services-icon">
                                    <i class="fa fa-sitemap"></i> 
                                </div>
                                <div class="services-text">
                                    <div class="services-title"><h3 class="title"><a href="#">Social Media Marketing</a></h3></div>
                                    <p class="services-txt"> On the other hand we denounce with righteous indignation and dislike beguiledre</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 pl-70 md-pl-15">
                            <div class="images-part">
                                <img src="assets/images/whychooseus/style8/seo-image.png" alt="images">
                            </div>
                            <div class="rs-animations">
                                <div class="shape-icons one">
                                    <img class="dance2" src="assets/images/whychooseus/style8/shape/1.png" alt="images">
                                </div>
                                <div class="shape-icons two">
                                    <img class="scale" src="assets/images/whychooseus/style8/shape/2.png" alt="images">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Why Choose Section End -->

            <!-- Testimonial Section Start -->
            <div class="rs-testimonial style11">
                <div class="container">
                    <div class="sec-title3 text-center mb-40">
                        <span class="sub-title">~ <span class="title-upper">Testimonials</span> ~</span>
                        <h2 class="title">Clients Testimonials</h2>
                    </div>
                    <div class="testi-main-part bg32">
                        <div class="slick-part single-product-slider">
                            <div class="slider slider-for">
                                <div class="images-slide-single">
                                    <div class="single-testimonial">
                                        <div class="content-part">
                                            <img class="quote" src="assets/images/testimonial/qoute-icon2.png" alt="Image">
                                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="images-slide-single">
                                    <div class="single-testimonial">
                                        <div class="content-part">
                                            <img class="quote" src="assets/images/testimonial/qoute-icon2.png" alt="Image">
                                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="images-slide-single">
                                    <div class="single-testimonial">
                                        <div class="content-part">
                                            <img class="quote" src="assets/images/testimonial/qoute-icon2.png" alt="Image">
                                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="images-slide-single">
                                    <div class="single-testimonial">
                                        <div class="content-part">
                                            <img class="quote" src="assets/images/testimonial/qoute-icon2.png" alt="Image">
                                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="images-slide-single">
                                    <div class="single-testimonial">
                                        <div class="content-part">
                                            <img class="quote" src="assets/images/testimonial/qoute-icon2.png" alt="Image">
                                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider slider-nav">
                                <div class="images-single">
                                    <img src="assets/images/testimonial/avatar/1.jpg" alt="Single Product">
                                    <div class="testi-content">
                                        <div class="testi-name">Monty Moni</div>
                                        <span class="testi-title">CEO, Brick Consulting</span>
                                    </div>
                                </div>
                                <div class="images-single">
                                    <img src="assets/images/testimonial/avatar/2.jpg" alt="Single Product">
                                    <div class="testi-content">
                                        <div class="testi-name">Monir Khan</div>
                                        <span class="testi-title">CEO, Brick Consulting</span>
                                    </div>
                                </div>
                                <div class="images-single">
                                    <img src="assets/images/testimonial/avatar/3.jpg" alt="Single Product">
                                    <div class="testi-content">
                                        <div class="testi-name">Mala Akter</div>
                                        <span class="testi-title">Digital Marketer</span>
                                    </div>
                                </div>
                                <div class="images-single">
                                    <img src="assets/images/testimonial/avatar/4.jpg" alt="Single Product">
                                    <div class="testi-content">
                                        <div class="testi-name">Maria Akter</div>
                                        <span class="testi-title">Youtuber</span>
                                    </div>
                                </div>
                                <div class="images-single">
                                    <img src="assets/images/testimonial/avatar/5.jpg" alt="Single Product">
                                    <div class="testi-content">
                                        <div class="testi-name">Masud Rana</div>
                                        <span class="testi-title">Web Developer</span>
                                    </div>
                                </div>  
                                <div class="images-single">
                                    <img src="assets/images/testimonial/avatar/1.jpg" alt="Single Product">
                                    <div class="testi-content">
                                        <div class="testi-name">Monty Moni</div>
                                        <span class="testi-title">CEO, Brick Consulting</span>
                                    </div>
                                </div>
                                <div class="images-single">
                                    <img src="assets/images/testimonial/avatar/2.jpg" alt="Single Product">
                                    <div class="testi-content">
                                        <div class="testi-name">Monir Khan</div>
                                        <span class="testi-title">CEO, Brick Consulting</span>
                                    </div>
                                </div>
                                <div class="images-single">
                                    <img src="assets/images/testimonial/avatar/3.jpg" alt="Single Product">
                                    <div class="testi-content">
                                        <div class="testi-name">Mala Akter</div>
                                        <span class="testi-title">Digital Marketer</span>
                                    </div>
                                </div>
                                <div class="images-single">
                                    <img src="assets/images/testimonial/avatar/4.jpg" alt="Single Product">
                                    <div class="testi-content">
                                        <div class="testi-name">Maria Akter</div>
                                        <span class="testi-title">Youtuber</span>
                                    </div>
                                </div>
                                <div class="images-single">
                                    <img src="assets/images/testimonial/avatar/5.jpg" alt="Single Product">
                                    <div class="testi-content">
                                        <div class="testi-name">Masud Rana</div>
                                        <span class="testi-title">Web Developer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial Section End -->

            <!-- Team Section Start -->
            <div id="rs-team" class="rs-team slider1 pt-92 pb-92 md-pt-72 md-pb-50">
                <div class="container">
                    <div class="sec-title text-center mb-60 md-mb-42">
                        <div class="sub-title primary">Expert People</div>
                        <h2 class="title mb-14">Our Team Members</h2>
                    </div>
                    <div class="rs-carousel owl-carousel dot-style1" data-loop="true" data-items="4" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="true" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-lg-device="4" data-md-device-nav="false" data-md-device-dots="true">
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/1.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">Mike Jason</a></h4>
                                <span class="designation">Business Advisor</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/2.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">Francis Ibikunle</a></h4>
                                <span class="designation">Senior Consultant</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/3.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">Ara Gates</a></h4>
                                <span class="designation">Finance Consultant</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/4.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">Claire Divas</a></h4>
                                <span class="designation">Business Advisor</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/5.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">Isabella Croline</a></h4>
                                <span class="designation">IT Consultant</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/6.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">John Masud</a></h4>
                                <span class="designation">Senior Consultant</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/7.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">Corey Anderson</a></h4>
                                <span class="designation">Assistant Director</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/8.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">John Freight</a></h4>
                                <span class="designation">Business Manager</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/9.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">John Maliha</a></h4>
                                <span class="designation">Business Advisor</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/1.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">Mike Jason</a></h4>
                                <span class="designation">Business Advisor</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/2.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">Francis Ibikunle</a></h4>
                                <span class="designation">Senior Consultant</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/3.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">Ara Gates</a></h4>
                                <span class="designation">Finance Consultant</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/4.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">Claire Divas</a></h4>
                                <span class="designation">Business Advisor</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/5.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">Isabella Croline</a></h4>
                                <span class="designation">IT Consultant</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/6.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">John Masud</a></h4>
                                <span class="designation">Senior Consultant</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/7.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">Corey Anderson</a></h4>
                                <span class="designation">Assistant Director</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/8.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">John Freight</a></h4>
                                <span class="designation">Business Manager</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team Section End -->

            <!-- Blog Section Start -->
            <div id="rs-blog" class="rs-blog style1 modify2 modify-home13 gray-bg pt-93 pb-70 md-pt-73 md-pb-45">
                <div class="container">
                    <div class="row md-mb-40">
                        <div class="col-lg-6">
                            <div class="sec-title3 md-center mb-40 md-mb-20">
                                <span class="sub-title">~ <span class="title-upper">News & Blog</span> ~</span>
                                <h2 class="title">Our Latest News & Blog</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 md-center text-right pt-15 md-pt-0">
                            <a class="readon2 get-new" href="#">View All Blog Post</a>
                        </div> 
                    </div>
                    <div class="rs-carousel owl-carousel dot-style1" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-lg-device="3" data-md-device-nav="false" data-md-device-dots="false">
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/style4/1.jpg" alt="">
                            </div>
                            <div class="content-part">
                                <a class="categories" href="#">Strategy</a>
                                <h3 class="title"><a href="#">Covid-19 threatens the next generation of smartphones</a></h3>
                                <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by...</p>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/style4/2.jpg" alt="">
                            </div>
                            <div class="content-part">
                                <a class="categories" href="#">Management</a>
                                <h3 class="title"><a href="#">Soundtrack filma Lady Exclusive Music</a></h3>
                                <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by...</p>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/style4/3.jpg" alt="">
                            </div>
                            <div class="content-part">
                                <a class="categories" href="#">Consulting</a>
                                <h3 class="title"><a href="#">Winged moved stars, fruit creature seed night.</a></h3>
                                <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by...</p>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/style4/4.jpg" alt="">
                            </div>
                            <div class="content-part">
                                <a class="categories" href="#">Development</a>
                                <h3 class="title"><a href="#">Given void great you’re good appear have i also fifth</a></h3>
                                <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by...</p>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/style4/5.jpg" alt="">
                            </div>
                            <div class="content-part">
                                <a class="categories" href="#">Creative</a>
                                <h3 class="title"><a href="#">Lights winged seasons fish abundantly evening.</a></h3>
                                <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by...</p>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/style4/6.jpg" alt="">
                            </div>
                            <div class="content-part">
                                <a class="categories" href="#">Finance</a>
                                <h3 class="title"><a href="#">Team You Want to Work With mistakes runners</a></h3>
                                <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by...</p>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/style4/3.jpg" alt="">
                            </div>
                            <div class="content-part">
                                <a class="categories" href="#">Consulting</a>
                                <h3 class="title"><a href="#">Winged moved stars, fruit creature seed night.</a></h3>
                                <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by...</p>
                                <div class="blog-meta">
                                    <div class="user-data">
                                        <img src="assets/images/blog/avatar/1.png" alt="">
                                        <span>admin</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog Section End -->

            <!-- Contact Section Start -->
            <div id="rs-contact" class="rs-contact onepage13">
                <div class="container">
                    <div class="contact-us pt-100 pb-60 md-pt-70">
                        <div class="row">
                            <div class="col-lg-6 pr-50 md-pr-15 md-mb-50">
                                <div class="contact-widget">
                                    <div class="sec-title2 mb-50 md-mb-30">
                                        <span class="sub-title primary-color">Contact Us</span>
                                        <h2 class="title title5 pb-15">Get In Touch</h2>
                                        <div class="description">
                                            <p class="small">
                                                On the other hand we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment so blinded by desire. 
                                            </p>
                                        </div>
                                    </div>
                                    <div class="contact-box">
                                        <div class="address-box mb-35">
                                            <div class="box-icon">
                                                <img src="assets/images/contact/onepage13/1.png" alt="Image">
                                            </div>
                                            <div class="address-text">
                                                <span class="label">Visit Us:</span>
                                                <p class="desc"> New Jesrsy, 1201, USA </p>
                                            </div>
                                        </div>
                                        <div class="address-box mb-35">
                                            <div class="box-icon">
                                                <img src="assets/images/contact/onepage13/2.png" alt="Image">
                                            </div>
                                            <div class="address-text">
                                                <span class="label">Mail Us:</span>
                                                <p class="desc"><a href="#">support@rstheme.com</a></p>
                                            </div>
                                        </div>
                                        <div class="address-box">
                                            <div class="box-icon">
                                                <img src="assets/images/contact/onepage13/3.png" alt="Image">
                                            </div>
                                            <div class="address-text">
                                                <span class="label">Phone:</span>
                                                <p class="desc"><a href="tel 589-874">(+088)589-8745</a></p>
                                            </div>
                                        </div>
                                     </div> 
                                </div>
                            </div>
                            <div class="col-lg-6">
                               <div class="contact-part">
                                    <div class="sec-title2 mb-25">
                                         <h2 class="title small2">Drop Us a Line</h2>
                                     </div>
                                   <div id="form-messages"></div>
                                   <form id="contact-form" method="post" action="mailer.php">
                                       <fieldset>
                                           <div class="row">
                                               <div class="col-lg-6 mb-30 col-md-6 col-sm-6">
                                                   <input class="from-control" type="text" id="name" name="name" placeholder="Name" required="">
                                               </div> 
                                               <div class="col-lg-6 mb-30 col-md-6 col-sm-6">
                                                   <input class="from-control" type="text" id="email" name="email" placeholder="E-Mail" required="">
                                               </div>   
                                               <div class="col-lg-6 mb-30 col-md-6 col-sm-6">
                                                   <input class="from-control" type="text" id="phone" name="phone" placeholder="Phone Number" required="">
                                               </div>   
                                               <div class="col-lg-6 mb-30 col-md-6 col-sm-6">
                                                   <input class="from-control" type="text" id="Website" name="subject" placeholder="Your Website" required="">
                                               </div>
                                         
                                               <div class="col-lg-12 mb-30">
                                                   <textarea class="from-control" id="message" name="message" placeholder="Your message Here" required=""></textarea>
                                               </div>
                                           </div>
                                           <div class="btn-part">                                            
                                               <div class="form-group mb-30">
                                                   <input class="readon2 contact" type="submit" value="Submit Now">
                                               </div>
                                           </div>  
                                       </fieldset>
                                   </form> 
                               </div> 
                            </div>
                        </div>
                    </div>
                    <div class="contact-map pb-100 md-pb-70">
                        <iframe src="https://maps.google.com/maps?q=rstheme&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>            
                    </div>
                </div>
            </div>
            <!-- Contact Section End -->
        </div> 
        <!-- Main content End -->

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer style3">
            <div class="container">
                <div class="footer-newsletter">
                    <div class="row y-middle">
                        <div class="col-md-6 sm-mb-26">
                            <h3 class="title white-color mb-0">Newsletter Subscribe</h3>
                        </div>
                        <div class="col-md-6 text-right">
                            <form class="newsletter-form">
                                <input type="email" name="email" placeholder="Your email address" required="">
                                <button type="submit"><i class="fa fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="footer-content pt-62 pb-79 md-pb-64 sm-pt-48">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 footer-widget md-mb-39">
                            <div class="about-widget pr-15">
                                <div class="logo-part">
                                    <a href="index.html"><img src="assets/images/logo.png" alt="Footer Logo"></a>
                                </div>
                                <p class="desc">We denounce with righteous indignation in and dislike men who are so beguiled and to demo realized by the charms of pleasure moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound.</p>
                                <div class="btn-part">
                                    <a class="readon" href="#">Discover More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 md-mb-32 footer-widget">
                            <h4 class="widget-title">Contact Info</h4>
                            <ul class="address-widget pr-40">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">374 William S Canning Blvd, Fall River MA 2721, USA</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                        <a href="tel:+8801739753105">(+880)173-9753105</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:support@rstheme.com">support@rstheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-clock"></i>
                                    <div class="desc">
                                        10:00 - 17:00
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 footer-widget">
                            <h4 class="widget-title">Latest Posts</h4>
                            <div class="footer-post">
                                <div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="#"><img src="assets/images/blog/small/1.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">Covid-19 threatens the next generation of smartphones</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            March 14, 2021
                                        </div>
                                    </div>
                                </div>
                                <div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="#"><img src="assets/images/blog/small/2.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">Soundtrack filma Lady Exclusive Music</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            March 17, 2021
                                        </div>
                                    </div>
                                </div>
                                <div class="post-wrap">
                                    <div class="post-img">
                                        <a href="#"><img src="assets/images/blog/small/3.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">Winged moved stars, fruit creature seed night.</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            March 25, 2021
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row y-middle">
                        <div class="col-lg-6 col-md-8 sm-mb-21">
                            <div class="copyright">
                                <p>© Copyright 2021 Reobiz. All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 text-right sm-text-center">
                            <ul class="footer-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text" required="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>        
         <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- video js -->
        <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nivo slider js -->
        <script src="assets/inc/custom-slider/js/jquery.nivo.slider.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- ProgressBar Js -->
        <script src="assets/js/jQuery-plugin-progressbar.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>