<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Corporate Business - Reobiz – Consulting Business HTML Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- aos css -->
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- linea-font css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/linea-fonts.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- Rs animations css -->
        <link rel="stylesheet" href="assets/css/rs-animations.css">
        <!-- nivo slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/nivo-slider.css">
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/preview.css">
        <!-- rsmenu transitions css -->
        <link rel="stylesheet" href="assets/css/rsmenu-transitions.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body class="corporate">

        <!-- Preloader area start here -->
        <div id="loader" class="loader">
            <div class="spinner"></div>
        </div>
        <!--End preloader here -->
      
       	<!--Full width header Start-->
       	<div class="full-width-header header-style2 modify4">
       	    <!-- Toolbar Start -->
       	    <div class="toolbar-area hidden-md">
       	        <div class="container">
       	            <div class="row">
       	                <div class="col-md-5">
       	                    <div class="toolbar-contact">
       	                        <ul>
       	                            <li><i class="flaticon-email"></i><a href="mailto:info@yourwebsite.com">support@rstheme.com</a></li>
       	                            <li><i class="flaticon-call"></i><a href="tel:+123456789">(+123) 456789</a></li>
       	                        </ul>
       	                    </div>
       	                </div>
       	                <div class="col-md-7">
       	                    <div class="toolbar-sl-share">
       	                        <ul>
       	                            <li class="opening"> <i class="flaticon-clock"></i> Mon - Fri: 9:00 am - 06.00pm / Closed on Weekends</li>
       	                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
       	                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
       	                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
       	                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
       	                        </ul>
       	                    </div>
       	                </div>
       	            </div>
       	        </div>
       	    </div>
       	    <!-- Toolbar End -->
       	    <!--Header Start-->
       	    <header id="rs-header" class="rs-header">
       	        <!-- Menu Start -->
       	        <div class="menu-area menu-sticky">
       	            <div class="container">
       	                <div class="row">
       	                    <div class="col-lg-2">
       	                        <div class="logo-area">
       	                          	<a class="dark" href="index.html"><img src="assets/images/logo-blue.png" alt="logo"></a>
       	                          	<a class="light" href="index.html"><img src="assets/images/logo-light.png" alt="logo"></a>
       	                        </div>
       	                    </div>
       	                    <div class="col-lg-10 text-right">
       	                        <div class="rs-menu-area">
       	                           <div class="main-menu">
                                       <div class="mobile-menu">
                                           <a class="rs-menu-toggle">
                                               <i class="fa fa-bars"></i>
                                           </a>
                                       </div>
                                       <nav class="rs-menu pr-55">
                                           <ul id="onepage-menu" class="nav-menu">
                                               <li class="active"><a href="#rs-header">Home</a></li>
                                               <li><a href="#rs-about">About</a></li>
                                               <li><a href="#rs-services">Services</a></li>
                                               <li><a href="#rs-portfolio">Portfolio</a></li>
                                               <li><a href="#rs-team">Team</a></li>
                                               <li><a href="#rs-blog">Blog</a></li>
                                               <li><a href="#rs-quote">Contact</a></li>
                                           </ul> <!-- //.nav-menu -->
                                       </nav>
                                   </div> <!-- //.main-menu -->
       	                            <div class="expand-btn-inner">
       	                                <ul>
       	                                    <li class="search-parent">
       	                                        <a class="hidden-xs rs-search" data-target=".search-modal" data-toggle="modal" href="#">
       	                                            <i class="flaticon-search"></i>
       	                                        </a>
       	                                    </li>
       	                                    <li>
       	                                        <a id="nav-expander" class="humburger nav-expander" href="#">
       	                                            <span class="dot1"></span>
       	                                            <span class="dot2"></span>
       	                                            <span class="dot3"></span>
       	                                            <span class="dot4"></span>
       	                                            <span class="dot5"></span>
       	                                            <span class="dot6"></span>
       	                                            <span class="dot7"></span>
       	                                            <span class="dot8"></span>
       	                                            <span class="dot9"></span>
       	                                        </a>
       	                                    </li>
       	                                </ul>
       	                            </div>
       	                        </div>
       	                    </div>
       	                </div>
       	            </div>
       	        </div>
       	        <!-- Menu End -->

       	        <!-- Canvas Menu start -->
       	        <nav class="right_menu_togle hidden-md">
       	            <div class="close-btn">
       	                <span id="nav-close" class="humburger">
       	                    <span class="dot1"></span>
       	                    <span class="dot2"></span>
       	                    <span class="dot3"></span>
       	                    <span class="dot4"></span>
       	                    <span class="dot5"></span>
       	                    <span class="dot6"></span>
       	                    <span class="dot7"></span>
       	                    <span class="dot8"></span>
       	                    <span class="dot9"></span>
       	                </span>
       	            </div>
       	            <div class="canvas-logo">
       	                <a href="index.html"><img src="assets/images/logo-law-dark.png" alt="logo"></a>
       	            </div>
       	            <div class="offcanvas-text">
       	                <p>Consectetur adipiscing elit. Duis at dictum risus, non suscip it arcu. Quisque aliquam posuere tortor aliquam posuere tortor develop database.</p>
       	            </div>
       	            <div class="canvas-contact">
       	                <ul class="contact">
       	                    <li><i class="flaticon-location"></i> 374 William S Canning Blvd, Fall River MA 2721, USA</li>
       	                    <li><i class="flaticon-call"></i><a href="tel:+880155-69569">(+880)155-69569</a></li>
       	                    <li><i class="flaticon-email"></i><a href="mailto:support@rstheme.com">support@rstheme.com</a></li>
       	                    <li><i class="flaticon-clock"></i>10:00 - 17:00</li>
       	                </ul>
       	                <ul class="social">
       	                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
       	                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
       	                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
       	                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
       	                </ul>
       	            </div>
       	        </nav>
       	        <!-- Canvas Menu end -->
       	    </header>
       	    <!--Header End-->
       	</div>
       	<!--Full width header End-->


		<!-- Main content Start -->
        <div class="main-content">
            <!-- Slider Start -->
            <div id="rs-slider" class="rs-slider slider12">
                <div 
                	class="rs-carousel owl-carousel" 
                	data-loop="true" 
                	data-items="1" 
                	data-margin="30" 
                	data-autoplay="true" 
                	data-hoverpause="true" 
                	data-autoplay-timeout="5000" 
                	data-smart-speed="800" 
                	data-dots="false" 
                	data-nav="true" 
                	data-nav-speed="false" 
                	data-center-mode="false" 
                	data-mobile-device="1" 
                	data-mobile-device-nav="true" 
                	data-mobile-device-dots="false" 
                	data-ipad-device="1" 
                	data-ipad-device-nav="true" 
                	data-ipad-device-dots="false" 
                	data-ipad-device2="1" 
                	data-ipad-device-nav2="true" 
                	data-ipad-device-dots2="false" 
                	data-md-device="1" 
                	data-lg-device="1" 
                	data-md-device-nav="true" 
                	data-md-device-dots="false"
                >
                    <!-- Slide 1 -->
                    <div class="slider slide1">
                        <div class="container">
                            <div class="content-part">
                                <div class="slider-des">
                                    <div class="sl-subtitle">Grow Your Business</div>
                                    <h1 class="sl-title"> We Explore Your Target Guarantee Success</h1>
                                </div>
                                <div class="slider-bottom">
                                    <ul>
                                        <li><a href="#" class="readon2 slide-quote">Get A Quote</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 2 -->
                    <div class="slider slide2">
                        <div class="container">
                            <div class="content-part">
                                <div class="slider-des">
                                   <div class="sl-subtitle">Expert People, Quality Solutions</div>
                                   <h1 class="sl-title">We Are Expert in Business Solutions</h1>
                                </div>
                                <div class="slider-bottom">
                                    <ul>
                                        <li><a href="#" class="readon2 slide-quote">Contact us</a></li>
                                        <li>
                                            <a class="popup-videos" href="https://www.youtube.com/watch?v=YLN1Argi7ik">
                                                <i class="fa fa-play"></i>
                                            </a>
                                            <span class="btn-title">How we work</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider End -->

            <!-- Services Start -->
            <div class="rs-services style17 pt-100 pb-100 md-pt-70 md-pb-70">
                <div class="container">
                    <div class="sec-title5 text-center mb-50">
                        <span class="sub-title pb-10">Our Approach</span>
                        <h2 class="title title2 pb-20">We're Trusted By Clients</h2>
                        <div class="description onepage">We donec pulvinar magna id leoersi pellentesque impered dignissim 
                        rhoncus euismod euismod eros vitae data communications.</div>
                    </div>
                  	<div class="row">
                  		<div class="col-lg-4 col-md-6 md-mb-30">
                  			<div class="services-item">
                  				<div class="services-img">
                  					<img src="assets/images/services/style12/1.jpg" alt="images">
                  				</div>
                  				<div class="services-content">
                  					<div class="services-title"><h3 class="title"><a href="#"> Liability Protection</a></h3></div>
                  					<p class="services-txt"> Quisque placerat vitae lacus ut sceleris queusce luctus odio ac nibh luctus, in business data porttitor.</p>
                  				</div>
                  			</div>
                  		</div>
                  		<div class="col-lg-4 col-md-6 md-mb-30">
                  			<div class="services-item">
                  				<div class="services-img">
                  					<img src="assets/images/services/style12/2.jpg" alt="images">
                  				</div>
                  				<div class="services-content">
                  					<div class="services-title"><h3 class="title"><a href="#">Business Security</a></h3></div>
                  					<p class="services-txt"> Quisque placerat vitae lacus ut sceleris queusce luctus odio ac nibh luctus, in business data porttitor.</p>
                  				</div>
                  			</div>
                  		</div>
                  		<div class="col-lg-4 col-md-6">
                  			<div class="services-item">
                  				<div class="services-img">
                  					<img src="assets/images/services/style12/3.jpg" alt="images">
                  				</div>
                  				<div class="services-content">
                  					<div class="services-title"><h3 class="title"><a href="#">Tax Benefits</a></h3></div>
                  					<p class="services-txt"> Quisque placerat vitae lacus ut sceleris queusce luctus odio ac nibh luctus, in business data porttitor.</p>
                  				</div>
                  			</div>
                  		</div>
                  	</div>
                </div>
            </div>
            <!-- Services End -->

            <!-- Why Choose Section Start -->
            <div class="rs-whychooseus bg33 pt-100 pb-100 md-pt-70 md-pb-70">
            	<div class="container">
            		<div class="row">
            			<div class="col-lg-6 md-mb-50">
            				<div class="content-wrap">
            					<div class="sec-title3 mb">
            					    <span class="sub-title small">Why We ARe best</span>
            					    <h2 class="title title4 pb-20">Take a Look Our statistics</h2>
            					    <div class="description"><p class="white-color mb-40">We donec pulvinar magna id leoersi pellentesque impered dignissim rhoncus euismod euismod eros vitae data communications.</p></div>
            					</div>
            					<a class="button-text" href="#"><i class="fa fa-envelope-open"></i>
            					 <span class="sub-text">Contact Us</span></a>
            				</div>
            			</div>
            			<div class="col-lg-6">
            				<!-- Counter Section Start -->
            				<div class="rs-counter style1">
            				    <div class="container">
            				        <div class="row">
            				            <div class="col-lg-6 col-md-12 mb-80 md-mb-40">
            				                <div class="couter-part plus">
            				                    <div class="rs-count">500</div>
            				                    <h5 class="title">Project Completed</h5>
            				                </div>
            				            </div>
            				            <div class="col-lg-6 col-md-12 mb-80 md-mb-40">
            				                <div class="couter-part plus">
            				                    <div class="rs-count">115</div>
            				                    <h5 class="title">HR Consultants</h5>
            				                </div>
            				            </div>
            				            <div class="col-lg-6 col-md-12 md-mb-40">
            				                <div class="couter-part plus">
            				                    <div class="rs-count">100</div>
            				                    <h5 class="title">Awards WON</h5>
            				                </div>
            				            </div>
            				            <div class="col-lg-6 col-md-12">
            				                <div class="couter-part thousand">
            				                    <div class="rs-count">920</div>
            				                    <h5 class="title">Happy Clients</h5>
            				                </div>
            				            </div>
            				        </div>
            				    </div>
            				</div>
            				<!-- Counter Section End -->
            			</div>
            		</div>
            	</div>
            </div>
            <!-- Why Choose Section End -->

            <!-- About Section Start -->
            <div id="rs-about" class="rs-about style9 pt-100 pb-100 md-pt-70 md-pb-70">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-6 pr-73 md-pr-15 md-mb-50">
                        	<div class="sec-title4 mb-50 md-mb-35">
                        	    <span class="sub-title pb-15">About Us</span>
                        	    <h2 class="title pb-30 md-pb-20">Welcome to Our Reobiz Corporate Solutions</h2>
                        	    <p class="desc">Creation timelines for the standard lorem ipsum passage vary, with some citing the 15th century and others the 20th.</p>
                        	</div>
                        	<div class="services-item mb-40">
                        		<div class="services-icon">
                        			<img src="assets/images/services/style12/icons/choose/1.png" alt="images">
                        		</div>
                        		<div class="services-text">
                        			<div class="services-title">
                        				<h3 class="title pb-8"><a href="#">Vision and Business Objectives</a></h3></div>
                        				<p class="services-txt"> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet  eius modi tempora data.</p>
                        		</div>
                        	</div>
                        	<div class="services-item">
                        		<div class="services-icon">
                        			<img src="assets/images/services/style12/icons/choose/2.png" alt="images">
                        		</div>
                        		<div class="services-text">
                        			<div class="services-title">
                        				<h3 class="title pb-8"><a href="#">Grow Sales from New Products</a></h3></div>
                        				<p class="services-txt"> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet  eius modi tempora data.</p>
                        		</div>
                        	</div>
                        </div>
                        <div class="col-lg-6">
                        	<div class="image-part">
                        		<img src="assets/images/about/about-14.jpg" alt="images">
                        	</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About Section End -->

            <!-- Video Section Start -->
            <div class="rs-video">
            	<div class="container">
            		<div class="video-wrap bg34">
    					<div class="video-btn corporate text-center">
    			            <a class="popup-videos" href="https://www.youtube.com/watch?v=YLN1Argi7ik">
    			                <i class="fa fa-play"></i>
    			            </a>
    			        </div>
            		</div>
            	</div>
            </div>
            <!-- Video Section End -->

            <!-- Services Section Start -->
            <div id="rs-services" class="rs-services style18 gray-bg6 pb-100 md-pb-70">
                <div class="container">
                   	<div class="sec-title4 text-center mb-60 md-mb-35">
                   	    <span class="sub-title pb-15">What We Do</span>
                   	    <h2 class="title">
                   	   		<span class="first-title">What Services We Offer to</span>
                   	   		<span class="second-title">Valueable Clients</span>
                   		</h2>
                   	</div>
                  	<div class="row">
                  		<div class="col-lg-3 col-md-6 mb-30">
                  			<div class="services-item">
                  				<div class="services-icon">
                  					<a href="#"><img src="assets/images/services/style12/icons/1.png" alt="images"></a>
                  				</div>
                  				<div class="text-area">
                  					<h3 class="title"><a href="#"> Business Advisory</a></h3>
                  					<p class="services-txt"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                  				</div>
                  			</div>
                  		</div>
                  		<div class="col-lg-3 col-md-6 mb-30">
                  			<div class="services-item">
                  				<div class="services-icon">
                  					<a href="#"><img src="assets/images/services/style12/icons/2.png" alt="images"></a>
                  				</div>
                  				<div class="text-area">
                  					<h3 class="title"><a href="#">Incorporation</a></h3>
                  					<p class="services-txt"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                  				</div>
                  			</div>
                  		</div>
                  		<div class="col-lg-3 col-md-6 mb-30">
                  			<div class="services-item">
                  				<div class="services-icon">
                  					<a href="#"><img src="assets/images/services/style12/icons/3.png" alt="images"></a>
                  				</div>
                  				<div class="text-area">
                  					<h3 class="title"><a href="#">Registered Agent</a></h3>
                  					<p class="services-txt"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                  				</div>
                  			</div>
                  		</div>
                  		<div class="col-lg-3 col-md-6 mb-30">
                  			<div class="services-item">
                  				<div class="services-icon">
                  					<a href="#"><img src="assets/images/services/style12/icons/4.png" alt="images"></a>
                  				</div>
                  				<div class="text-area">
                  					<h3 class="title"><a href="#">Finance and Banking</a></h3>
                  					<p class="services-txt"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                  				</div>
                  			</div>
                  		</div>
                  		<div class="col-lg-3 col-md-6 md-mb-30">
                  			<div class="services-item">
                  				<div class="services-icon">
                  					<a href="#"><img src="assets/images/services/style12/icons/5.png" alt="images"></a>
                  				</div>
                  				<div class="text-area">
                  					<h3 class="title"><a href="#">Accounting and Tax</a></h3>
                  					<p class="services-txt"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                  				</div>
                  			</div>
                  		</div>
                  		<div class="col-lg-3 col-md-6 md-mb-30">
                  			<div class="services-item">
                  				<div class="services-icon">
                  					<a href="#"><img src="assets/images/services/style12/icons/6.png" alt="images"></a>
                  				</div>
                  				<div class="text-area">
                  					<h3 class="title"><a href="#">Investment and Stock</a></h3>
                  					<p class="services-txt"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                  				</div>
                  			</div>
                  		</div>
                  		<div class="col-lg-3 col-md-6 sm-mb-30">
                  			<div class="services-item">
                  				<div class="services-icon">
                  					<a href="#"><img src="assets/images/services/style12/icons/7.png" alt="images"></a>
                  				</div>
                  				<div class="text-area">
                  					<h3 class="title"><a href="#">Offshore Bundled</a></h3>
                  					<p class="services-txt"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                  				</div>
                  			</div>
                  		</div>
                  		<div class="col-lg-3 col-md-6">
                  			<div class="services-item">
                  				<div class="services-icon">
                  					<a href="#"><img src="assets/images/services/style12/icons/8.png" alt="images"></a>
                  				</div>
                  				<div class="text-area">
                  					<h3 class="title"><a href="#">Security and Exchange</a></h3>
                  					<p class="services-txt"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                  				</div>
                  			</div>
                  		</div>
                  	</div>
                  	<div class="bottom-link text-center mt-43 sm-mt-23">
  	                    Looking more better services <a href="#">click here</a> for view all services.
  	                </div>
                </div>
            </div>
            <!-- Services Section End -->

            <!-- Project Section Start -->
            <div class="rs-project bg35 pt-100 md-pt-70">
            	<div class="container">
            		<div class="sec-title4 text-center">
            		    <span class="sub-title white-color pb-15">Projects</span>
            		    <h2 class="title white-color">Recent Case Studies</h2>
            		</div>
            	</div>
            </div>
            <!-- Project End Start -->

            <!-- Portfolio Section Start -->
            <div id="rs-portfolio" class="rs-portfolio style1 modify1 pt-100">
            	<div class="container">
	                <div class="rs-carousel owl-carousel dot-style1" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="true" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-lg-device="3" data-md-device-nav="false" data-md-device-dots="true">
	                    <div class="portfolio-item">
	                        <div class="img-part">
	                            <img src="assets/images/project/style5/1.jpg" alt="">
	                        </div>
	                        <div class="content-part">
	                            <a class="categories" href="#">Consulting</a>
	                            <h4 class="title"><a href="#">Support Technology</a></h4>
	                        </div>
	                    </div>
	                    <div class="portfolio-item">
	                        <div class="img-part">
	                            <img src="assets/images/project/style5/2.jpg" alt="">
	                        </div>
	                        <div class="content-part">
	                            <a class="categories" href="#">Marketing</a>
	                            <h4 class="title"><a href="#">Stock Market Analysis</a></h4>
	                        </div>
	                    </div>
	                    <div class="portfolio-item">
	                        <div class="img-part">
	                            <img src="assets/images/project/style5/3.jpg" alt="">
	                        </div>
	                        <div class="content-part">
	                            <a class="categories" href="#">Marketing</a>
	                            <h4 class="title"><a href="#">Sales Analysis</a></h4>
	                        </div>
	                    </div>
	                    <div class="portfolio-item">
	                        <div class="img-part">
	                            <img src="assets/images/project/style5/4.jpg" alt="">
	                        </div>
	                        <div class="content-part">
	                            <a class="categories" href="#">Marketing</a>
	                            <h4 class="title"><a href="#">Stock Investments</a></h4>
	                        </div>
	                    </div>
	                    <div class="portfolio-item">
	                        <div class="img-part">
	                            <img src="assets/images/project/style5/5.jpg" alt="">
	                        </div>
	                        <div class="content-part">
	                            <a class="categories" href="#">Consulting</a>
	                            <h4 class="title"><a href="#">HR Recruiting</a></h4>
	                        </div>
	                    </div>
	                </div>
            	</div>
            </div>
            <!-- Portfolio Section End -->

            <!-- Team Section Start -->
            <div id="rs-team" class="rs-team slider2 modify1 pt-90 pb-70 md-pt-70 md-pb-40">
                <div class="container">
                    <div class="sec-title4 text-center mb-54 sm-mb-41">
                        <div class="sub-title pb-10">Expert People</div>
                        <h2 class="title title2 mb-0">Get Consultancy From Our Expert Agents</h2>
                    </div>
                  	<div class="rs-carousel owl-carousel dot-style1" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-lg-device="3" data-md-device-nav="false" data-md-device-dots="false">
                        <div class="team-wrap">
                            <div class="team-img">
                                <a href="#"><img src="assets/images/team/1.jpg" alt=""></a> 
                                <div class="team-social">
                                    <a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
                 
                                </div>
                            </div>
                            <div class="team-item-text">
                                <div class="team-details">
                                    <h3 class="team-name"><a href="#">Mike Jason</a></h3>
                                    <span class="team-title">Business Advisor</span>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-img">
                                <a href="#"><img src="assets/images/team/2.jpg" alt=""></a> 
                                <div class="team-social">
                                    <a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
                 
                                </div>
                            </div>
                            <div class="team-item-text">
                                <div class="team-details">
                                    <h3 class="team-name"><a href="#">Francis Ibikunle</a></h3>
                                    <span class="team-title">Senior Consultant</span>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-img">
                                <a href="#"><img src="assets/images/team/3.jpg" alt=""></a> 
                                <div class="team-social">
                                    <a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
                 
                                </div>
                            </div>
                            <div class="team-item-text">
                                <div class="team-details">
                                    <h3 class="team-name"><a href="#">Ara Gates</a></h3>
                                    <span class="team-title">Finance Consultant</span>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-img">
                                <a href="#"><img src="assets/images/team/4.jpg" alt=""></a> 
                                <div class="team-social">
                                    <a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
                 
                                </div>
                            </div>
                            <div class="team-item-text">
                                <div class="team-details">
                                    <h3 class="team-name"><a href="#">Claire Divas</a></h3>
                                    <span class="team-title">Business Advisor</span>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-img">
                                <a href="#"><img src="assets/images/team/5.jpg" alt=""></a> 
                                <div class="team-social">
                                    <a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
                 
                                </div>
                            </div>
                            <div class="team-item-text">
                                <div class="team-details">
                                    <h3 class="team-name"><a href="#">Isabella Croline</a></h3>
                                    <span class="team-title">IT Consultant</span>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-img">
                                <a href="#"><img src="assets/images/team/6.jpg" alt=""></a> 
                                <div class="team-social">
                                    <a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
                 
                                </div>
                            </div>
                            <div class="team-item-text">
                                <div class="team-details">
                                    <h3 class="team-name"><a href="#">John Masud</a></h3>
                                    <span class="team-title">Senior Consultant</span>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-img">
                                <a href="#"><img src="assets/images/team/7.jpg" alt=""></a> 
                                <div class="team-social">
                                    <a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
                 
                                </div>
                            </div>
                            <div class="team-item-text">
                                <div class="team-details">
                                    <h3 class="team-name"><a href="#">Corey Anderson</a></h3>
                                    <span class="team-title">Assistant Director</span>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-img">
                                <a href="#"><img src="assets/images/team/8.jpg" alt=""></a> 
                                <div class="team-social">
                                    <a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
                 
                                </div>
                            </div>
                            <div class="team-item-text">
                                <div class="team-details">
                                    <h3 class="team-name"><a href="#">John Freight</a></h3>
                                    <span class="team-title">Business Manager</span>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-img">
                                <a href="#"><img src="assets/images/team/9.jpg" alt=""></a> 
                                <div class="team-social">
                                    <a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
                 
                                </div>
                            </div>
                            <div class="team-item-text">
                                <div class="team-details">
                                    <h3 class="team-name"><a href="#">John Maliha</a></h3>
                                    <span class="team-title">Business Advisor</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team Section End -->          

            <!-- Testimonial Section Start -->
            <div class="rs-testimonial style12 bg36 pt-100 pb-100 md-pt-70 md-pb-70">
                <div class="container">
                    <div class="sec-title4 text-center mb-40">
                    	<div class="icon-part mb-30">
                    		<img src="assets/images/testimonial/quote-h14.png" alt="images">
                    	</div>
                        <div class="sub-title white-color pb-10">Customer Reviews</div>
                        <h2 class="title white-color">Reviews From Best Clients</h2>
                    </div>
                    <div class="rs-carousel owl-carousel dot-style1" data-loop="true" data-items="1" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="true" data-ipad-device="1" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="true" data-md-device="1" data-lg-device="1" data-md-device-nav="false" data-md-device-dots="false">
                        <div class="content-wrap">
                            <p class="desc">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                            <div class="images-wrap">
                            	<img src="assets/images/testimonial/avatar/1.jpg" alt="images">
                            </div>
                            <div class="testi-meta">
                                <div class="detail-part">
                                    <h5 class="name">Delu Beta</h5>
                                    <div class="designation">CEO, Brick Consulting</div>
                                </div>
                            </div>
                        </div>
                        <div class="content-wrap">
                            <p class="desc">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                            <div class="images-wrap">
                            	<img src="assets/images/testimonial/avatar/2.jpg" alt="images">
                            </div>
                            <div class="testi-meta">
                                <div class="detail-part">
                                    <h5 class="name">Sam Curran</h5>
                                    <div class="designation">CEO, Brick Consulting</div>
                                </div>
                            </div>
                        </div>
                        <div class="content-wrap">
                            <p class="desc">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                            <div class="images-wrap">
                            	<img src="assets/images/testimonial/avatar/3.jpg" alt="images">
                            </div>
                            <div class="testi-meta">
                                <div class="detail-part">
                                    <h5 class="name">Mithali Raj</h5>
                                    <div class="designation">Web Developer</div>
                                </div>
                            </div>
                        </div>
                        <div class="content-wrap">
                            <p class="desc">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                            <div class="images-wrap">
                            	<img src="assets/images/testimonial/avatar/4.jpg" alt="images">
                            </div>
                            <div class="testi-meta">
                                <div class="detail-part">
                                    <h5 class="name">Jason Roy</h5>
                                    <div class="designation">Design Lead</div>
                                </div>
                            </div>
                        </div>
                        <div class="content-wrap">
                            <p class="desc">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                            <div class="images-wrap">
                            	<img src="assets/images/testimonial/avatar/5.jpg" alt="images">
                            </div>
                            <div class="testi-meta">
                                <div class="detail-part">
                                    <h5 class="name">John phlip</h5>
                                    <div class="designation">Digital Marketer</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial Section End -->

           	<!-- Blog Section Start -->
           	<div id="rs-blog" class="rs-blog style1 modify2 corporate pt-100 pb-70 md-pt-70 md-pb-40">
           	    <div class="container">
           	    	<div class="row y-middle mb-50">
           	    		<div class="col-md-6">
           	    			<div class="sec-title4">
           	    			    <div class="sub-title pb-15">News</div>
           	    			    <h2 class="title">Read More About Latest</h2>
           	    			</div>
           	    		</div>
           	    		<div class="col-md-6">
           	    			<div class="btn-part text-right sm-pt-30 sm-text-left">
           	    			    <a class="readon2 blog-btn" href="#">View All Posts</a>
           	    			</div>
           	    		</div>
           	    	</div>
           	        <div class="rs-carousel owl-carousel dot-style1" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-lg-device="3" data-md-device-nav="false" data-md-device-dots="false">
           	            <div class="blog-wrap">
           	                <div class="img-part">
           	                    <img src="assets/images/blog/style6/1.jpg" alt="">
           	                </div>
           	                <div class="content-part">
           	                    <h3 class="title"><a href="#">Covid-19 threatens the next generation of smartphones</a></h3>
           	                    <div class="blog-meta">
           	                        <div class="user-data">
           	                            <img src="assets/images/blog/avatar/1.png" alt="">
           	                            <span>admin</span>
           	                        </div>
           	                        <div class="date">
           	                            <i class="fa fa-clock-o"></i> 06 Sep 2019
           	                        </div>
           	                    </div>
           	                </div>
           	            </div>
           	            <div class="blog-wrap">
           	                <div class="img-part">
           	                    <img src="assets/images/blog/style6/2.jpg" alt="">
           	                </div>
           	                <div class="content-part">
           	                    <h3 class="title"><a href="#">Soundtrack filma Lady Exclusive Music</a></h3>
           	                    <div class="blog-meta">
           	                        <div class="user-data">
           	                            <img src="assets/images/blog/avatar/1.png" alt="">
           	                            <span>admin</span>
           	                        </div>
           	                        <div class="date">
           	                            <i class="fa fa-clock-o"></i> 06 Sep 2019
           	                        </div>
           	                    </div>
           	                </div>
           	            </div>
           	            <div class="blog-wrap">
           	                <div class="img-part">
           	                    <img src="assets/images/blog/style6/3.jpg" alt="">
           	                </div>
           	                <div class="content-part">
           	                    <h3 class="title"><a href="#">Winged moved stars, fruit creature seed night.</a></h3>
           	                    <div class="blog-meta">
           	                        <div class="user-data">
           	                            <img src="assets/images/blog/avatar/1.png" alt="">
           	                            <span>admin</span>
           	                        </div>
           	                        <div class="date">
           	                            <i class="fa fa-clock-o"></i> 06 Sep 2019
           	                        </div>
           	                    </div>
           	                </div>
           	            </div>
           	            <div class="blog-wrap">
           	                <div class="img-part">
           	                    <img src="assets/images/blog/style6/4.jpg" alt="">
           	                </div>
           	                <div class="content-part">
           	                    <h3 class="title"><a href="#">Given void great you’re good appear have i also fifth</a></h3>
           	                    <div class="blog-meta">
           	                        <div class="user-data">
           	                            <img src="assets/images/blog/avatar/1.png" alt="">
           	                            <span>admin</span>
           	                        </div>
           	                        <div class="date">
           	                            <i class="fa fa-clock-o"></i> 06 Sep 2019
           	                        </div>
           	                    </div>
           	                </div>
           	            </div>
           	            <div class="blog-wrap">
           	                <div class="img-part">
           	                    <img src="assets/images/blog/style6/5.jpg" alt="">
           	                </div>
           	                <div class="content-part">
           	                    <h3 class="title"><a href="#">Lights winged seasons fish abundantly evening.</a></h3>
           	                    <div class="blog-meta">
           	                        <div class="user-data">
           	                            <img src="assets/images/blog/avatar/1.png" alt="">
           	                            <span>admin</span>
           	                        </div>
           	                        <div class="date">
           	                            <i class="fa fa-clock-o"></i> 06 Sep 2019
           	                        </div>
           	                    </div>
           	                </div>
           	            </div>
           	            <div class="blog-wrap">
           	                <div class="img-part">
           	                    <img src="assets/images/blog/style6/6.jpg" alt="">
           	                </div>
           	                <div class="content-part">
           	                    <h3 class="title"><a href="#">Team You Want to Work With mistakes runners</a></h3>
           	                    <div class="blog-meta">
           	                        <div class="user-data">
           	                            <img src="assets/images/blog/avatar/1.png" alt="">
           	                            <span>admin</span>
           	                        </div>
           	                        <div class="date">
           	                            <i class="fa fa-clock-o"></i> 06 Sep 2019
           	                        </div>
           	                    </div>
           	                </div>
           	            </div>
           	        </div>
           	    </div>
           	</div>
           	<!-- Blog Section End -->
         

            <!-- Get Quote Section Start -->
            <div id="rs-quote" class="rs-quote style3 bg37 pt-100 pb-100 md-pt-70 md-pb-70">
                <div class="container">
                    <div class="content-wrap mb-50">
                    	<div class="icon-part">
                    		<img src="assets/images/consultation/1.png" alt="images">
                    	</div>
                    	<span class="sub-text">CALL US 24/7</span>
                    	<h2 class="title"><a href="tel:(+123) 456-9989">(+123) 456-9989</a></h2>
                    	<span class="sub-text">OR</span>
                    	<h2 class="title-big">Schedule Free Consultation</h2>	
                    </div>
                    <div class="contact-wrap">
                    	<div id="form-messages"></div>
                    	<form id="contact-form" method="post" action="mailer.php">
                    	    <fieldset>
                    	        <div class="row">
                    	            <div class="col-lg-6 mb-30 col-md-6">
                    	                <input class="from-control" type="text" id="name" name="name" placeholder="Name" required="">
                    	            </div> 
                    	            <div class="col-lg-6 mb-30 col-md-6">
                    	                <input class="from-control" type="text" id="email" name="email" placeholder="E-Mail" required="">
                    	            </div>   
                    	            <div class="col-lg-6 mb-30 col-md-6">
                    	                <input class="from-control" type="text" id="phone" name="phone" placeholder="Phone Number" required="">
                    	            </div>   
                    	            <div class="col-lg-6 mb-30 col-md-6">
                    	                <input class="from-control" type="text" id="Website" name="subject" placeholder="Your Website" required="">
                    	            </div>
                    	      
                    	            <div class="col-lg-12 mb-30">
                    	                <textarea class="from-control" id="message" name="message" placeholder="Your message Here" required=""></textarea>
                    	            </div>
                    	        </div>
                    	        <div class="btn-part">                                            
                    	            <div class="form-group mb-0">
                    	                <input class="readon2 submit-btn now" type="submit" value="Submit Now">
                    	            </div>
                    	        </div>  
                    	    </fieldset>
                    	</form> 
                    </div>
                </div>
            </div>
            <!-- Get Quote Section End -->
        </div> 
        <!-- Main content End -->

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer style2 modify1">
            <div class="container">
                <div class="footer-content pt-80 pb-79 md-pb-64">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 footer-widget md-mb-39">
                            <div class="about-widget pr-15">
                                <div class="logo-part">
                                    <a href="index.html"><img src="assets/images/logo-blue.png" alt="Footer Logo"></a>
                                </div>
                                <p class="desc">We denounce with righteous indignation in and dislike men who are so beguiled and to demo realized by the charms of pleasure moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound.</p>
                                <div class="btn-part">
                                    <a class="readon2 discover new-more" href="#">Discover More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 md-mb-32 footer-widget">
                            <h4 class="widget-title">Contact Info</h4>
                            <ul class="address-widget pr-40">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">374 William S Canning Blvd, Fall River MA 2721, USA</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                        <a href="tel:+8801739753105">(+880)173-9753105</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:support@rstheme.com">support@rstheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-clock"></i>
                                    <div class="desc">
                                        10:00 - 17:00
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 footer-widget">
                            <h4 class="widget-title">Latest Posts</h4>
                            <div class="footer-post">
                                <div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="#"><img src="assets/images/blog/small/1.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">Covid-19 threatens the next generation of smartphones</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            September 6, 2019
                                        </div>
                                    </div>
                                </div>
                                <div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="#"><img src="assets/images/blog/small/2.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">Soundtrack filma Lady Exclusive Music</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            April 15, 2019
                                        </div>
                                    </div>
                                </div>
                                <div class="post-wrap">
                                    <div class="post-img">
                                        <a href="#"><img src="assets/images/blog/small/3.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">Winged moved stars, fruit creature seed night.</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            October 9, 2019
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row y-middle">
                        <div class="col-lg-6 col-md-8 sm-mb-21">
                            <div class="copyright">
                                <p>© Copyright 2021 Reobiz. All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 text-right sm-text-center">
                            <ul class="footer-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text" required="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>        
         <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- video js -->
        <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nivo slider js -->
        <script src="assets/inc/custom-slider/js/jquery.nivo.slider.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>