<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Home 10 - Reobiz – Consulting Business HTML Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- aos css -->
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- linea-font css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/linea-fonts.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- nivo slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/nivo-slider.css">
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/preview.css">
        <!-- rsmenu transitions css -->
        <link rel="stylesheet" href="assets/css/rsmenu-transitions.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body class="home-ten">

        <!-- Preloader area start here -->
        <div id="loader" class="loader">
            <div class="spinner"></div>
        </div>
        <!--End preloader here -->

        <!--Full width header Start-->
        <div class="full-width-header header-style2">
            <!-- Toolbar Start -->
            <div class="toolbar-area hidden-md">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="toolbar-contact">
                                <ul>
                                    <li><i class="flaticon-email"></i><a href="mailto:info@yourwebsite.com">support@rstheme.com</a></li>
                                    <li><i class="flaticon-call"></i><a href="tel:+123456789">(+123) 456789</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="toolbar-sl-share">
                                <ul>
                                    <li class="opening"> <i class="flaticon-clock"></i> Mon - Fri: 9:00 am - 06.00pm / Closed on Weekends</li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Toolbar End -->
            
            <!--Header Start-->
            <header id="rs-header" class="rs-header">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="logo-area">
                                    <a class="light" href="index.html"><img src="assets/images/logo-law.png" alt="logo"></a>
                                    <a class="dark" href="index.html"><img src="assets/images/logo-law-dark.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-10 text-right">
                                <div class="rs-menu-area">
                                    <div class="main-menu">
                                        <div class="mobile-menu">
                                            <a class="rs-menu-toggle">
                                                <i class="fa fa-bars"></i>
                                            </a>
                                        </div>
                                        <nav class="rs-menu pr-55">
                                            <ul id="onepage-menu" class="nav-menu">
                                                <li class="active-menu"><a href="#rs-header">Home</a></li>
                                                <li><a href="#rs-about">About</a></li>
                                                <li><a href="#rs-services">Services</a></li>
                                                <li><a href="#rs-casestudies">Portfolio</a></li>
                                                <li><a href="#rs-team">Team</a></li>
                                                <li><a href="#rs-blog">Blog</a></li>
                                                <li><a href="#rs-contact">Contact</a></li>
                                            </ul> <!-- //.nav-menu -->
                                        </nav>
                                    </div> <!-- //.main-menu -->
                                    <div class="expand-btn-inner">
                                        <ul>
                                            <li class="search-parent">
                                                <a class="hidden-xs rs-search" data-target=".search-modal" data-toggle="modal" href="#">
                                                    <i class="flaticon-search"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a id="nav-expander" class="humburger nav-expander" href="#">
                                                    <span class="dot1"></span>
                                                    <span class="dot2"></span>
                                                    <span class="dot3"></span>
                                                    <span class="dot4"></span>
                                                    <span class="dot5"></span>
                                                    <span class="dot6"></span>
                                                    <span class="dot7"></span>
                                                    <span class="dot8"></span>
                                                    <span class="dot9"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->

                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn">
                        <span id="nav-close" class="humburger">
                            <span class="dot1"></span>
                            <span class="dot2"></span>
                            <span class="dot3"></span>
                            <span class="dot4"></span>
                            <span class="dot5"></span>
                            <span class="dot6"></span>
                            <span class="dot7"></span>
                            <span class="dot8"></span>
                            <span class="dot9"></span>
                        </span>
                    </div>
                    <div class="canvas-logo">
                        <a href="index.html"><img src="assets/images/logo-law-dark.png" alt="logo"></a>
                    </div>
                    <div class="offcanvas-text">
                        <p>Consectetur adipiscing elit. Duis at dictum risus, non suscip it arcu. Quisque aliquam posuere tortor aliquam posuere tortor develop database.</p>
                    </div>
                    <div class="canvas-contact">
                        <ul class="contact">
                            <li><i class="flaticon-location"></i> 374 William S Canning Blvd, Fall River MA 2721, USA</li>
                            <li><i class="flaticon-call"></i><a href="tel:+880155-69569">(+880)155-69569</a></li>
                            <li><i class="flaticon-email"></i><a href="mailto:support@rstheme.com">support@rstheme.com</a></li>
                            <li><i class="flaticon-clock"></i>10:00 - 17:00</li>
                        </ul>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->

		<!-- Main content Start -->
        <div class="main-content">
            <!-- Slider Start -->
            <div id="rs-slider" class="rs-slider slider10">
                <div class="slider-carousel2 owl-carousel">
                    <!-- Slide 1 -->
                    <div class="slider slide1">
                        <div class="container">
                            <div class="content-part">
                                <div class="slider-des">
                                    <div class="sl-subtitle mb-13">Professional Lawyer Firm</div>
                                    <h1 class="sl-title mb-0">We are voice of <span>justice</span></h1>
                                </div>
                                <div class="slider-bottom mt-36">
                                    <ul>
                                        <li><a href="#" class="readon">Get In Touch</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 2 -->
                    <div class="slider slide2">
                        <div class="container">
                            <div class="content-part">
                                <div class="slider-des">
                                    <div class="sl-subtitle mb-13">Leading Criminal Defense Team</div>
                                    <h1 class="sl-title mb-0">We fight for <span>justice</span></h1>
                                </div>
                                <div class="slider-bottom mt-36">
                                    <ul>
                                        <li><a href="#" class="readon">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider End -->

            <!-- Services Mini Section Start -->
            <div class="rs-services style11 sm-pt-80">
                <div class="container">
                    <div class="service-wraping navy-bg mt--100 sm-mt-0">
                        <div class="top-part pb-40 mb-62 md-mb-40">
                            <div class="row y-middle">
                                <div class="col-lg-8 md-mb-30">
                                    <h3 class="title white-color mb-0">Need Any Help Schedule A Consultation</h3>
                                </div>
                                <div class="col-lg-4">
                                    <div class="btn-part text-lg-right">
                                        <a class="readon" href="#">Free Consultation</a>
                                    </div>
                                </div>
                            </div>
                            <div class="justice-icon"><img src="assets/images/justice.svg" alt=""></div>
                        </div>
                        <div class="row no-gutter">
                            <div class="col-lg-4 md-mb-30">
                                <div class="service-wrap">
                                    <div class="icon-part">
                                        <img src="assets/images/services/icons/style11/1.png" alt="">
                                    </div>
                                    <div class="content-part">
                                        <h5 class="title white-color">Available 24/7</h5>
                                        <p class="desc white-color mb-0">At vero eos et accusamus etiusto odio dignissimos ducimus qui blanditiis praesentium.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 md-mb-30">
                                <div class="service-wrap">
                                    <div class="icon-part">
                                        <img src="assets/images/services/icons/style11/2.png" alt="">
                                    </div>
                                    <div class="content-part">
                                        <h5 class="title white-color">Immediate Response</h5>
                                        <p class="desc white-color mb-0">At vero eos et accusamus etiusto odio dignissimos ducimus qui blanditiis praesentium.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="service-wrap">
                                    <div class="icon-part">
                                        <img src="assets/images/services/icons/style11/3.png" alt="">
                                    </div>
                                    <div class="content-part">
                                        <h5 class="title white-color">Free Case Review</h5>
                                        <p class="desc white-color mb-0">At vero eos et accusamus etiusto odio dignissimos ducimus qui blanditiis praesentium.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Services Mini Section End -->

            <!-- About Us Section Start -->
            <div id="rs-about" class="rs-about style4 pt-100 pb-100 md-pt-80 md-pb-76 sm-pb-71">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-xl-6 col-lg-7 pr-34 lg-pr-15 lg-mb-50">
                            <div class="image-wrap hoverparallax">
                                <img src="assets/images/about/h10-left-img.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6 pl-35 pr-54 lg-pr-15 lg-pl-15">
                            <div class="sec-title custom-law">
                                <div class="sub-title law-color">About us</div>
                                <h2 class="title mb-20">35+ Years Providing Premium Service</h2>
                                <div class="desc">Reobiz donec pulvinar magna id leoersi pellentesque impered dignis sim rhoncus euismod euismod eros vitae. Curabitur porta, sapien nec laoreet scelerisque, libero enim scelerisque dui, vitae ullamcorper elit elit vel arcu. Pellentesque mattis euismod vehicula. Quisque sceleri sque fermentum ultricies. Aenean nibh dolor, pretium consequat elit in, pellentesque venenatis nulla. Integer dapibus mauris.</div>
                                <div class="justice-icon"><img src="assets/images/justice.svg" alt=""></div>
                            </div>
                            <div class="author-info pt-30">
                                <div class="author-detail">
                                    <h3 class="name mb-8">Emma Olivia</h3>
                                    <span class="designation">LL.M in Corporate and Business Law, Barrister-at-Law (Lincoln’s Inn, UK)</span>
                                </div>
                                <div class="signature">
                                    <img src="assets/images/about/sign-law.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About Us Section End -->

            <!-- Services Section Start -->
            <div id="rs-services" class="rs-services style12 navy-bg pt-92 pb-100 md-pt-72 md-pb-80">
                <div class="container custom">
                    <div class="sec-title text-center mb-50 sm-mb-30">
                        <div class="sub-title law-color">Services</div>
                        <h2 class="title mb-0 white-color">Legal Practices Area</h2>
                    </div>
                    <div class="row no-gutter">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="service-wrap">
                                <div class="icon-part mb-20">
                                    <img src="assets/images/services/icons/style12/1.png" alt="">
                                </div>
                                <div class="content-part">
                                    <h4 class="title"><a href="#">Domestic Violence</a></h4>
                                    <p class="desc mb-16">We always provide people a complete legal services for your cases focused on your real justice</p>
                                    <div class="btn-part">
                                        <a class="readon-arrow" href="#">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="service-wrap">
                                <div class="icon-part mb-20">
                                    <img src="assets/images/services/icons/style12/2.png" alt="">
                                </div>
                                <div class="content-part">
                                    <h4 class="title"><a href="#">Coporate & Securities</a></h4>
                                    <p class="desc mb-16">We always provide people a complete legal services for your cases focused on your real justice</p>
                                    <div class="btn-part">
                                        <a class="readon-arrow" href="#">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="service-wrap">
                                <div class="icon-part mb-20">
                                    <img src="assets/images/services/icons/style12/3.png" alt="">
                                </div>
                                <div class="content-part">
                                    <h4 class="title"><a href="#">Real Estate Law</a></h4>
                                    <p class="desc mb-16">We always provide people a complete legal services for your cases focused on your real justice</p>
                                    <div class="btn-part">
                                        <a class="readon-arrow" href="#">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="service-wrap">
                                <div class="icon-part mb-20">
                                    <img src="assets/images/services/icons/style12/4.png" alt="">
                                </div>
                                <div class="content-part">
                                    <h4 class="title"><a href="#">Insurance Law</a></h4>
                                    <p class="desc mb-16">We always provide people a complete legal services for your cases focused on your real justice</p>
                                    <div class="btn-part">
                                        <a class="readon-arrow" href="#">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="service-wrap">
                                <div class="icon-part mb-20">
                                    <img src="assets/images/services/icons/style12/5.png" alt="">
                                </div>
                                <div class="content-part">
                                    <h4 class="title"><a href="#">Health Care Law</a></h4>
                                    <p class="desc mb-16">We always provide people a complete legal services for your cases focused on your real justice</p>
                                    <div class="btn-part">
                                        <a class="readon-arrow" href="#">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="service-wrap">
                                <div class="icon-part mb-20">
                                    <img src="assets/images/services/icons/style12/6.png" alt="">
                                </div>
                                <div class="content-part">
                                    <h4 class="title"><a href="#">Ecommerce Law</a></h4>
                                    <p class="desc mb-16">We always provide people a complete legal services for your cases focused on your real justice</p>
                                    <div class="btn-part">
                                        <a class="readon-arrow" href="#">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="service-wrap">
                                <div class="icon-part mb-20">
                                    <img src="assets/images/services/icons/style12/7.png" alt="">
                                </div>
                                <div class="content-part">
                                    <h4 class="title"><a href="#">Juvenile Crimes</a></h4>
                                    <p class="desc mb-16">We always provide people a complete legal services for your cases focused on your real justice</p>
                                    <div class="btn-part">
                                        <a class="readon-arrow" href="#">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="service-wrap">
                                <div class="icon-part mb-20">
                                    <img src="assets/images/services/icons/style12/8.png" alt="">
                                </div>
                                <div class="content-part">
                                    <h4 class="title"><a href="#">Construction & Building</a></h4>
                                    <p class="desc mb-16">We always provide people a complete legal services for your cases focused on your real justice</p>
                                    <div class="btn-part">
                                        <a class="readon-arrow" href="#">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Services Section End -->

            <!-- Why Choose us Section Start -->
            <div id="rs-whychooseus" class="rs-whychooseus style6 pt-100 pb-100 md-pt-72 md-pb-80">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-5 md-mb-30">
                            <div class="sec-title mb-35">
                                <div class="sub-title law-color">Why Choose Us</div>
                                <h2 class="title mb-20">We Are Awards Winning Company</h2>
                                <div class="desc">Reobiz donec pulvinar magna id leoersi pellentesque impered dignis sim rhoncus euismod euismod eros vitae.</div>
                            </div>
                            <div class="content-wrap">
                                <div class="item-part">
                                    <div class="icon-part">
                                        <img src="assets/images/whychooseus/style6/icons/1.png" alt="">
                                    </div>
                                    <div class="desc-text">
                                        <h4 class="title">Client-Focused Solutions</h4>
                                        <div class="desc">At vero eos et accusamus etiusto odio dignissimos ducimus qui blanditiis praesentium.</div>
                                    </div>
                                </div>
                                <div class="item-part">
                                    <div class="icon-part">
                                        <img src="assets/images/whychooseus/style6/icons/2.png" alt="">
                                    </div>
                                    <div class="desc-text">
                                        <h4 class="title">Diversity & Inclusion</h4>
                                        <div class="desc">At vero eos et accusamus etiusto odio dignissimos ducimus qui blanditiis praesentium.</div>
                                    </div>
                                </div>
                                <div class="item-part">
                                    <div class="icon-part">
                                        <img src="assets/images/whychooseus/style6/icons/3.png" alt="">
                                    </div>
                                    <div class="desc-text">
                                        <h4 class="title">Women's Empowerment</h4>
                                        <div class="desc">At vero eos et accusamus etiusto odio dignissimos ducimus qui blanditiis praesentium.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 pl-60 md-pl-15">
                            <div class="img-part hoverparallax">
                                <img src="assets/images/whychooseus/style6/main.jpg" alt="">
                                <div class="video-btn law text-center mb-50">
                                    <a class="popup-videos" href="https://www.youtube.com/watch?v=YLN1Argi7ik">
                                        <i class="fa fa-play"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Why Choose us Section End -->

            <!-- Case Studies Section Start -->
            <div id="rs-casestudies" class="rs-casestudies style2">
                <div class="top-part navy-bg pt-92 pb-200 md-pt-72">
                    <div class="container">
                        <div class="sec-title text-center pb-52 sm-pb-32">
                            <div class="sub-title law-color">Projects</div>
                            <h2 class="title mb-0 white-color">Recent Case Studies</h2>
                        </div>
                    </div>
                </div>
                <div class="bottom-part mt--200 pb-92 md-pb-50">
                    <div class="container">
                        <div class="rs-carousel owl-carousel dot-style1" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="true" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-lg-device="3" data-md-device-nav="false" data-md-device-dots="true" data-doteach="true">
                            <div class="portfolio-item">
                                <div class="img-part">
                                    <img src="assets/images/casestudies/style2/1.jpg" alt="">
                                </div>
                                <div class="content-part">
                                    <a class="categories" href="#">Insurance Law</a>
                                    <h4 class="title"><a href="#">Financial Regulation</a></h4>
                                </div>
                            </div>
                            <div class="portfolio-item">
                                <div class="img-part">
                                    <img src="assets/images/casestudies/style2/2.jpg" alt="">
                                </div>
                                <div class="content-part">
                                    <a class="categories" href="#">Health Law</a>
                                    <h4 class="title"><a href="#">Intellectual Property</a></h4>
                                </div>
                            </div>
                            <div class="portfolio-item">
                                <div class="img-part">
                                    <img src="assets/images/casestudies/style2/3.jpg" alt="">
                                </div>
                                <div class="content-part">
                                    <a class="categories" href="#">Health Law</a>
                                    <h4 class="title"><a href="#">Civil Procedure</a></h4>
                                </div>
                            </div>
                            <div class="portfolio-item">
                                <div class="img-part">
                                    <img src="assets/images/casestudies/style2/4.jpg" alt="">
                                </div>
                                <div class="content-part">
                                    <a class="categories" href="#">Crimenal Law</a>
                                    <h4 class="title"><a href="#">Mergers & Acquisitions</a></h4>
                                </div>
                            </div>
                            <div class="portfolio-item">
                                <div class="img-part">
                                    <img src="assets/images/casestudies/style2/5.jpg" alt="">
                                </div>
                                <div class="content-part">
                                    <a class="categories" href="#">Crimenal Law</a>
                                    <h4 class="title"><a href="#">Organized Crime</a></h4>
                                </div>
                            </div>
                            <div class="portfolio-item">
                                <div class="img-part">
                                    <img src="assets/images/casestudies/style2/6.jpg" alt="">
                                </div>
                                <div class="content-part">
                                    <a class="categories" href="#">Insurance Law</a>
                                    <h4 class="title"><a href="#">Transactions System</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Case Studies Section End -->

            <!-- Testimonial Section Start -->
            <div class="rs-testimonial bg22 style8 pt-95 md-pt-75 md-mb--50">
                <div class="container">
                    <div class="rs-carousel owl-carousel dot-style1" data-loop="true" data-items="1" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="true" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="1" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="1" data-lg-device="1" data-md-device-nav="false" data-md-device-dots="true">
                        <div class="content-wrap mb-29">
                            <div class="icon-part">
                                <img src="assets/images/quote3.png" alt="">
                            </div>
                            <div class="desc">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</div>
                            <div class="posted-by">
                                <div class="avatar">
                                    <img src="assets/images/testimonial/avatar/1.jpg" alt="">
                                </div>
                                <h3 class="name">Monty Moni</h3>
                                <span class="designation">CEO, Keen IT Solution</span>
                            </div>
                        </div>
                        <div class="content-wrap mb-29">
                            <div class="icon-part">
                                <img src="assets/images/quote3.png" alt="">
                            </div>
                            <div class="desc">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</div>
                            <div class="posted-by">
                                <div class="avatar">
                                    <img src="assets/images/testimonial/avatar/2.jpg" alt="">
                                </div>
                                <h3 class="name">John Bhai</h3>
                                <span class="designation">CEO, Brick Consulting</span>
                            </div>
                        </div>
                        <div class="content-wrap mb-29">
                            <div class="icon-part">
                                <img src="assets/images/quote3.png" alt="">
                            </div>
                            <div class="desc">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</div>
                            <div class="posted-by">
                                <div class="avatar">
                                    <img src="assets/images/testimonial/avatar/3.jpg" alt="">
                                </div>
                                <h3 class="name">Megan Scott</h3>
                                <span class="designation">CEO, Keen IT Solution</span>
                            </div>
                        </div>
                        <div class="content-wrap mb-29">
                            <div class="icon-part">
                                <img src="assets/images/quote3.png" alt="">
                            </div>
                            <div class="desc">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</div>
                            <div class="posted-by">
                                <div class="avatar">
                                    <img src="assets/images/testimonial/avatar/4.jpg" alt="">
                                </div>
                                <h3 class="name">Wendy Gray</h3>
                                <span class="designation">CEO, Keen IT Solution</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Partner Section Start -->
                <div class="rs-partner modify pt-15">
                    <div class="container">
                        <div class="partner-wrap">
                            <div class="rs-carousel owl-carousel" data-loop="true" data-items="4" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="4"  data-lg-device="4" data-md-device-nav="false" data-md-device-dots="false">
                                <div class="partner-item">
                                    <a href="#"><img src="assets/images/partner/light/1.png" alt=""></a>
                                </div>
                                <div class="partner-item">
                                    <a href="#"><img src="assets/images/partner/light/2.png" alt=""></a>
                                </div>
                                <div class="partner-item">
                                    <a href="#"><img src="assets/images/partner/light/3.png" alt=""></a>
                                </div>
                                <div class="partner-item">
                                    <a href="#"><img src="assets/images/partner/light/4.png" alt=""></a>
                                </div>
                                <div class="partner-item">
                                    <a href="#"><img src="assets/images/partner/light/5.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Partner Section End -->
            </div>
            <!-- Testimonial Section End -->

            <!-- Team Section Start -->
            <div id="rs-team" class="rs-team slider1 modify2 pb-92 md-pb-30">
                <div class="top-part navy-bg pt-170 md-pt-148">
                    <div class="container">
                        <div class="sec-title text-center">
                            <div class="sub-title law-color">Expert Attorneys</div>
                            <h2 class="title white-color mb-0">Meet Our Attorneys</h2>
                        </div>
                    </div>
                </div>
                <div class="bottom-part">
                    <div class="container custom-for-sl">
                        <div class="rs-carousel owl-carousel dot-style1" data-loop="true" data-items="3" data-margin="15" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="true" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-lg-device="3" data-md-device-nav="false" data-md-device-dots="true" data-doteach="true">
                            <div class="team-wrap">
                                <div class="team-image">
                                    <img src="assets/images/team/law/1.jpg" alt="Team Image">
                                </div>
                                <div class="text-bottom">
                                    <h4 class="person-name"><a href="#">Mike Jason</a></h4>
                                    <span class="designation">Criminal Lawyer</span>
                                    <div class="social-links">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="team-wrap">
                                <div class="team-image">
                                    <img src="assets/images/team/law/2.jpg" alt="Team Image">
                                </div>
                                <div class="text-bottom">
                                    <h4 class="person-name"><a href="#">Rosanna Stout</a></h4>
                                    <span class="designation">Health Lawyer</span>
                                    <div class="social-links">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="team-wrap">
                                <div class="team-image">
                                    <img src="assets/images/team/law/3.jpg" alt="Team Image">
                                </div>
                                <div class="text-bottom">
                                    <h4 class="person-name"><a href="#">Rafian Sagar</a></h4>
                                    <span class="designation">Bankruptcy Lawyer</span>
                                    <div class="social-links">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="team-wrap">
                                <div class="team-image">
                                    <img src="assets/images/team/law/4.jpg" alt="Team Image">
                                </div>
                                <div class="text-bottom">
                                    <h4 class="person-name"><a href="#">Israt Jahan</a></h4>
                                    <span class="designation">Senior Attorney</span>
                                    <div class="social-links">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team Section End -->

            <!-- Free Consultation Setion Start -->
            <div id="rs-contact" class="rs-free-consultation style1 navy-bg">
                <div class="row no-gutter">
                    <div class="col-lg-6">
                        <div class="image-part"></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="content-part">
                            <div class="title-part mb-55 md-mb-35">
                                <div class="top-part">
                                    <img src="assets/images/consultation/phone-call.png" alt="">
                                    <div class="title white-color">CALL US 24/7</div>
                                </div>
                                <div class="bottom-part">
                                    <h2 class="number mb-21 xs-mb-11"><a href="tel:+1234569989">(+123) 456-9989</a></h2>
                                    <span>Or</span>
                                    <h2 class="title white-color mb-0 mt-15 xs-mt-8">Schedule Free Consultation</h2>
                                </div>
                            </div>
                            <form class="form-part">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" name="name" placeholder="Name" required>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="email" name="email" placeholder="E-mail" required>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" name="phone" placeholder="Phone Number" required>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" name="website" placeholder="Your Website" required>
                                    </div>
                                    <div class="col-12">
                                        <textarea placeholder="Your Message Here"></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit">Submit Now</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Free Consultation Setion End -->

            <!-- Blog Section Start -->
            <div id="rs-blog" class="rs-blog style1 modify pt-95 pb-92 md-pt-75 md-pb-50 sm-pb-80">
                <div class="container">
                    <div class="row y-middle mb-54 md-mb-40 sm-mb-50">
                        <div class="col-md-6 sm-mb-20">
                            <div class="sec-title">
                                <span class="sub-title law-color">LATEST NEWS</span>
                                <h2 class="title mb-0">Read Latest Updates</h2>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="btn-part text-right sm-text-left">
                                <a class="readon" href="#">View Updates</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container custom-for-sl">
                    <div class="rs-carousel owl-carousel dot-style1" data-loop="true" data-items="3" data-margin="0" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="true" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-lg-device="3" data-md-device-nav="false" data-md-device-dots="true" data-doteach="true">
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/1.jpg" alt="">
                                <div class="fly-btn">
                                    <a href="#"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                            <div class="content-part">
                                <a class="categories" href="#">Strategy</a>
                                <h3 class="title"><a href="#">Covid-19 threatens the next generation of smartphones</a></h3>
                                <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by...</p>
                                <div class="blog-meta">
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/2.jpg" alt="">
                                <div class="fly-btn">
                                    <a href="#"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                            <div class="content-part">
                                <a class="categories" href="#">Management</a>
                                <h3 class="title"><a href="#">Soundtrack filma Lady Exclusive Music</a></h3>
                                <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by...</p>
                                <div class="blog-meta">
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/3.jpg" alt="">
                                <div class="fly-btn">
                                    <a href="#"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                            <div class="content-part">
                                <a class="categories" href="#">Consulting</a>
                                <h3 class="title"><a href="#">Winged moved stars, fruit creature seed night.</a></h3>
                                <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by...</p>
                                <div class="blog-meta">
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <div class="img-part">
                                <img src="assets/images/blog/4.jpg" alt="">
                                <div class="fly-btn">
                                    <a href="#"><i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                            <div class="content-part">
                                <a class="categories" href="#">Creative</a>
                                <h3 class="title"><a href="#">Lights winged seasons fish abundantly evening.</a></h3>
                                <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by...</p>
                                <div class="blog-meta">
                                    <div class="date">
                                        <i class="fa fa-clock-o"></i> 06 Sep 2019
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog Section End -->
        </div> 
        <!-- Main content End -->

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">
            <div class="container">
                <div class="footer-newsletter">
                    <div class="row y-middle">
                        <div class="col-md-6 sm-mb-26">
                            <h2 class="title white-color mb-0">Newsletter Subscribe</h2>
                        </div>
                        <div class="col-md-6 text-right">
                            <form class="newsletter-form">
                                <input type="email" name="email" placeholder="Your email address" required="">
                                <button type="submit"><i class="fa fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="footer-content pt-62 pb-79 md-pb-64 sm-pt-48">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 footer-widget md-mb-39">
                            <div class="about-widget pr-15">
                                <div class="logo-part">
                                    <a href="index.html"><img src="assets/images/logo-light.png" alt="Footer Logo"></a>
                                </div>
                                <p class="desc">We denounce with righteous indignation in and dislike men who are so beguiled and to demo realized by the charms of pleasure moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound.</p>
                                <div class="btn-part">
                                    <a class="readon" href="#">Discover More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 md-mb-32 footer-widget">
                            <h4 class="widget-title">Contact Info</h4>
                            <ul class="address-widget pr-40">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">374 William S Canning Blvd, Fall River MA 2721, USA</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                        <a href="tel:+8801739753105">(+880)173-9753105</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:support@rstheme.com">support@rstheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-clock"></i>
                                    <div class="desc">
                                        10:00 - 17:00
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 footer-widget">
                            <h4 class="widget-title">Latest Posts</h4>
                            <div class="footer-post">
                                <div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="#"><img src="assets/images/blog/small/1.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">Covid-19 threatens the next generation of smartphones</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            September 6, 2019
                                        </div>
                                    </div>
                                </div>
                                <div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="#"><img src="assets/images/blog/small/2.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">Soundtrack filma Lady Exclusive Music</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            April 15, 2019
                                        </div>
                                    </div>
                                </div>
                                <div class="post-wrap">
                                    <div class="post-img">
                                        <a href="#"><img src="assets/images/blog/small/3.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">Winged moved stars, fruit creature seed night.</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            October 9, 2019
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row y-middle">
                        <div class="col-lg-6 col-md-8 sm-mb-21">
                            <div class="copyright">
                                <p>© Copyright 2021 Reobiz. All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 text-right sm-text-center">
                            <ul class="footer-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text" required="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>         
        <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- video js -->
        <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nivo slider js -->
        <script src="assets/inc/custom-slider/js/jquery.nivo.slider.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- parallax-effect js -->
        <script src="assets/js/parallax-effect.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- ProgressBar Js -->
        <script src="assets/js/jQuery-plugin-progressbar.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>