<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Onepage9 - Reobiz – Consulting Business HTML Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- aos css -->
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- linea-font css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/linea-fonts.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- nivo slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/nivo-slider.css">
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/preview.css">
        <!-- rsmenu transitions css -->
        <link rel="stylesheet" href="assets/css/rsmenu-transitions.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body class="home-nine">

        <!-- Preloader area start here -->
        <div id="loader" class="loader">
            <div class="spinner"></div>
        </div>
        <!--End preloader here -->

        <!--Full width header Start-->
        <div class="full-width-header header-style2 red modify">
            <!--Header Start-->
            <header id="rs-header" class="rs-header">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container-fluid2">
                        <div class="row y-middle">
                            <div class="col-lg-2">
                                <div class="logo-area">
                                    <a class="dark" href="index.html"><img src="assets/images/logo-red.png" alt="logo"></a>
                                    <a class="light" href="index.html"><img src="assets/images/logo-light.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <div class="rs-menu-area">
                                    <div class="main-menu">
                                        <div class="mobile-menu">
                                            <a class="rs-menu-toggle">
                                                <i class="fa fa-bars"></i>
                                            </a>
                                        </div>
                                        <nav class="rs-menu">
                                            <ul id="onepage-menu" class="nav-menu">
                                                <li class="active-menu"><a href="#rs-header">Home</a></li>
                                                <li><a href="#rs-about">About</a></li>
                                                <li><a href="#rs-services">Services</a></li>
                                                <li><a href="#rs-portfolio">Portfolio</a></li>
                                                <li><a href="#rs-team">Team</a></li>
                                                <li><a href="#rs-blog">Blog</a></li>
                                                <li><a href="#rs-contact">Contact</a></li>
                                            </ul> <!-- //.nav-menu -->
                                        </nav>
                                    </div> <!-- //.main-menu -->
                                    <div class="expand-btn-inner">
                                        <div class="head-cta">
                                            <i class="flaticon-call"></i>
                                            <a href="tel:+1234569989">(+123) 456-9989</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->

		<!-- Main content Start -->
        <div class="main-content">
            <!-- Banner Section Start -->
            <div class="rs-banner style2">
                <div class="container relative">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="content-part">
                                <h1 class="title mb-19 white-color">We Take care your business growth</h1>
                                <p class="desc mb-36 white-color">We denounce with righteous indignation in and dislike men who are so beguiled and to demo realized by the harms of pleasure moment of business. </p>
                                <div class="btn-part">
                                    <a class="readon" href="#">Discover More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bnr-image-wrap">
                        <div class="bnr-image">
                            <img class="main-img" src="assets/images/banner/h9-bnr-lyr-1.png" alt="" data-aos="fade-left" data-aos-duration="1500">
                            <img class="fly ly1" src="assets/images/banner/h9-bnr-lyr-2.png" alt="" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="1500">
                            <img class="fly ly2" src="assets/images/banner/h9-bnr-lyr-3.png" alt="" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="600">
                            <img class="fly ly3" src="assets/images/banner/h9-bnr-lyr-4.png" alt="" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="1000">
                            <img class="fly ly4" src="assets/images/banner/h9-bnr-lyr-5.png" alt="" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="1900">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Banner Section End -->

            <!-- Services Mini Section Start -->
            <div class="rs-services style10 xs-pt-80">
                <div class="container">
                    <div class="mt--142 md-mt--100 xs-mt-0">
                        <div class="row no-gutter">
                            <div class="col-md-4">
                                <div class="service-wrap">
                                    <div class="icon-part">
                                        <img src="assets/images/services/icons/style10/1.png" alt="">
                                    </div>
                                    <div class="content-part">
                                        <h5 class="title">Experience</h5>
                                        <p class="desc mb-0">We denounce with righteous indignation in and men who are so beguiled....</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="service-wrap">
                                    <div class="icon-part">
                                        <img src="assets/images/services/icons/style10/2.png" alt="">
                                    </div>
                                    <div class="content-part">
                                        <h5 class="title">Strategy</h5>
                                        <p class="desc mb-0">We denounce with righteous indignation in and men who are so beguiled....</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="service-wrap last-item">
                                    <div class="icon-part">
                                        <img src="assets/images/services/icons/style10/3.png" alt="">
                                    </div>
                                    <div class="content-part">
                                        <h5 class="title">Social</h5>
                                        <p class="desc mb-0">We denounce with righteous indignation in and men who are so beguiled....</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Services Mini Section End -->

            <!-- Why Choose Us Section Start -->
            <div id="rs-about" class="rs-whychooseus style5 pt-120 pb-120 md-pt-80 md-pb-72">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-6 md-mb-40">
                            <div class="image-wrap" data-aos="fade-right">
                                <img src="assets/images/whychooseus/style5/main.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-8 pl-75 lg-pl-15">
                            <div class="sec-title mb-40">
                                <h2 class="title mb-0">We Provides Shortage Remarkable Ideas!</h2>
                            </div>
                            <div class="content-wrap">
                                <div class="item-part mb-20">
                                    <div class="icon-part">
                                        <img src="assets/images/whychooseus/style5/icons/1.png" alt="">
                                    </div>
                                    <div class="desc-text">
                                        <h4 class="title">Development</h4>
                                        <div class="desc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</div>
                                    </div>
                                </div>
                                <div class="item-part mb-20">
                                    <div class="icon-part">
                                        <img src="assets/images/whychooseus/style5/icons/2.png" alt="">
                                    </div>
                                    <div class="desc-text">
                                        <h4 class="title">Integration</h4>
                                        <div class="desc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</div>
                                    </div>
                                </div>
                                <div class="item-part">
                                    <div class="icon-part">
                                        <img src="assets/images/whychooseus/style5/icons/3.png" alt="">
                                    </div>
                                    <div class="desc-text">
                                        <h4 class="title">Responsibility</h4>
                                        <div class="desc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Why Choose Us Section End -->

            <!-- Our Featured Services Section Start -->
            <div id="rs-services" class="rs-featured style1 gray-bg4 pt-104 pb-75 md-pt-66 md-pb-35">
                <div class="container">
                    <div class="sec-title text-center mb-62 md-mb-34 sm-mb-45">
                        <h2 class="title mb-0 bottom-wave">Our Featured Services</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-sm-6 mb-37">
                            <div class="featured-wrap">
                                <div class="icon-part pt-7">
                                    <img src="assets/images/featured/style1/icons/1.png" alt="">
                                </div>
                                <div class="content-part">
                                    <h4 class="title">Project Management</h4>
                                    <div class="desc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 mb-37">
                            <div class="featured-wrap">
                                <div class="icon-part pt-7">
                                    <img src="assets/images/featured/style1/icons/2.png" alt="">
                                </div>
                                <div class="content-part">
                                    <h4 class="title">Strategy & Planning</h4>
                                    <div class="desc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 mb-37">
                            <div class="featured-wrap">
                                <div class="icon-part pt-7">
                                    <img src="assets/images/featured/style1/icons/3.png" alt="">
                                </div>
                                <div class="content-part">
                                    <h4 class="title">HR Consulting</h4>
                                    <div class="desc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 mb-37">
                            <div class="featured-wrap">
                                <div class="icon-part pt-7">
                                    <img src="assets/images/featured/style1/icons/4.png" alt="">
                                </div>
                                <div class="content-part">
                                    <h4 class="title">Development Solutions</h4>
                                    <div class="desc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 mb-37">
                            <div class="featured-wrap">
                                <div class="icon-part pt-7">
                                    <img src="assets/images/featured/style1/icons/5.png" alt="">
                                </div>
                                <div class="content-part">
                                    <h4 class="title">Markets & Resources</h4>
                                    <div class="desc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 mb-37">
                            <div class="featured-wrap">
                                <div class="icon-part pt-7">
                                    <img src="assets/images/featured/style1/icons/6.png" alt="">
                                </div>
                                <div class="content-part">
                                    <h4 class="title">Support & Maintain</h4>
                                    <div class="desc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Our Featured Services Section End -->

            <!-- Counter Section Start -->
            <div class="rs-counter style2 pt-120 pb-104 md-pt-80 md-pb-66 xs-pb-59">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-6 md-mb-30">
                            <div class="img-part">
                                <img src="assets/images/counter/style2/main.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 pl-85 lg-pl-15">
                            <div class="counter-wrap">
                                <div class="content-part mb-50">
                                    <div class="counter-part">
                                        <div class="rs-count thousand">25</div>
                                        <h4 class="title mb-0">Employees</h4>
                                    </div>
                                    <div class="desc-text">
                                        <div class="desc">On the other hand we denounce with righteous indignation and dislike men who are beguiledre</div>
                                    </div>
                                </div>
                                <div class="content-part mb-50">
                                    <div class="counter-part">
                                        <div class="rs-count thousand">75</div>
                                        <h4 class="title mb-0">Clients</h4>
                                    </div>
                                    <div class="desc-text">
                                        <div class="desc">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</div>
                                    </div>
                                </div>
                                <div class="content-part">
                                    <div class="counter-part">
                                        <div class="rs-count">105</div>
                                        <h4 class="title mb-0">Countries</h4>
                                    </div>
                                    <div class="desc-text">
                                        <div class="desc">Letraset sheets containing Lorem passages, more Latin words recently with desktop publishing</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Counter Section End -->

            <!-- Latest Work Start -->
            <div id="rs-portfolio" class="rs-latest-work style1">
                <div class="sec-title text-center mb-69 md-mb-44">
                    <h2 class="title mb-0 bottom-wave">Discover Latest Work</h2>
                </div>
                <div class="row no-gutter">
                    <div class="col-lg-4 col-sm-6">
                        <div class="work-wrap">
                            <img src="assets/images/latest-work/style1/1.jpg" alt="">
                            <div class="content-part">
                                <h3 class="title"><a href="#">New Orline Company Project Management</a></h3>
                                <a class="category" href="#">Illustration</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="work-wrap">
                            <img src="assets/images/latest-work/style1/2.jpg" alt="">
                            <div class="content-part">
                                <h3 class="title"><a href="#">Best Online Project Management Software</a></h3>
                                <a class="category" href="#">Illustration</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="work-wrap">
                            <img src="assets/images/latest-work/style1/3.jpg" alt="">
                            <div class="content-part">
                                <h3 class="title"><a href="#">Manufacturer producer queue system</a></h3>
                                <a class="category" href="#">Illustration</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="work-wrap">
                            <img src="assets/images/latest-work/style1/4.jpg" alt="">
                            <div class="content-part">
                                <h3 class="title"><a href="#">Online Project Software that will Improve</a></h3>
                                <a class="category" href="#">Illustration</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="work-wrap">
                            <img src="assets/images/latest-work/style1/5.jpg" alt="">
                            <div class="content-part">
                                <h3 class="title"><a href="#">Embarrassing hidden in the middle</a></h3>
                                <a class="category" href="#">Illustration</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="work-wrap">
                            <img src="assets/images/latest-work/style1/6.jpg" alt="">
                            <div class="content-part">
                                <h3 class="title"><a href="#">Randomised words which don’t look</a></h3>
                                <a class="category" href="#">Illustration</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Latest Work End -->

            <!-- Testimonial Section Start -->
            <div class="rs-testimonial style7 pt-104 pb-111 md-pt-66 md-pb-72">
                <div class="container">
                    <div class="sec-title text-center mb-45">
                        <h2 class="title mb-0 bottom-wave">Testimonial</h2>
                    </div>
                    <div class="rs-carousel owl-carousel dot-style1" data-loop="true" data-items="2" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="true" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="1" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="2" data-lg-device="2" data-md-device-nav="false" data-md-device-dots="true">
                        <div class="testi-wrap mb-58 md-mb-0">
                            <div class="top-part">
                                <div class="icon-part">
                                    <img src="assets/images/quote2.png" alt="">
                                </div>
                                <p class="desc">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                            </div>
                            <div class="posted-by">
                                <div class="avatar">
                                    <img src="assets/images/testimonial/avatar/1.jpg" alt="">
                                </div>
                                <h4 class="name">Monty Moni</h4>
                                <span class="designation">CEO, Keen IT Solution</span>
                            </div>
                        </div>
                        <div class="testi-wrap mb-58 md-mb-0">
                            <div class="top-part">
                                <div class="icon-part">
                                    <img src="assets/images/quote2.png" alt="">
                                </div>
                                <p class="desc">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                            </div>
                            <div class="posted-by">
                                <div class="avatar">
                                    <img src="assets/images/testimonial/avatar/2.jpg" alt="">
                                </div>
                                <h4 class="name">Mike Hotten</h4>
                                <span class="designation">CEO, Brick Consulting</span>
                            </div>
                        </div>
                        <div class="testi-wrap mb-58 md-mb-0">
                            <div class="top-part">
                                <div class="icon-part">
                                    <img src="assets/images/quote2.png" alt="">
                                </div>
                                <p class="desc">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                            </div>
                            <div class="posted-by">
                                <div class="avatar">
                                    <img src="assets/images/testimonial/avatar/3.jpg" alt="">
                                </div>
                                <h4 class="name">Nancy Lowe</h4>
                                <span class="designation">CEO, Brick Consulting</span>
                            </div>
                        </div>
                        <div class="testi-wrap mb-58 md-mb-0">
                            <div class="top-part">
                                <div class="icon-part">
                                    <img src="assets/images/quote2.png" alt="">
                                </div>
                                <p class="desc">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                            </div>
                            <div class="posted-by">
                                <div class="avatar">
                                    <img src="assets/images/testimonial/avatar/4.jpg" alt="">
                                </div>
                                <h4 class="name">Jorina Bibi</h4>
                                <span class="designation">CEO, Brick Consulting</span>
                            </div>
                        </div>
                        <div class="testi-wrap mb-58 md-mb-0">
                            <div class="top-part">
                                <div class="icon-part">
                                    <img src="assets/images/quote2.png" alt="">
                                </div>
                                <p class="desc">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                            </div>
                            <div class="posted-by">
                                <div class="avatar">
                                    <img src="assets/images/testimonial/avatar/5.jpg" alt="">
                                </div>
                                <h4 class="name">Delu Beta</h4>
                                <span class="designation">CEO, Brick Consulting</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial Section End -->

            <!-- Pricing Section Start -->
            <div class="rs-pricing style4 gray-bg4 pt-104 pb-120 md-pt-66 md-pb-80">
                <div class="container">
                    <div class="sec-title text-center mb-59 md-mb-45">
                        <h2 class="title mb-0 bottom-wave">Choose Your Plan</h2>
                    </div>
                    <div class="row no-gutter y-middle">
                        <div class="col-lg-4 md-mb-30">
                            <div class="pricing-wrap">
                                <div class="top-part">
                                    <h4 class="title">Basic Plan</h4>
                                    <div class="price-area"><sup>$</sup><span class="price">29</span><sub>/ Month</sub></div>
                                </div>
                                <div class="bottom-part">
                                    <p class="desc">Create excepteur sint occaecat cupidatat non proident</p>
                                    <ul>
                                        <li>Responsive</li>
                                        <li>Live Streaming</li>
                                        <li>Adaptive Bitrate</li>
                                        <li>Analytics</li>
                                    </ul>
                                    <div class="btn-part">
                                        <a href="#">Subscribe</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 md-mb-30">
                            <div class="pricing-wrap center">
                                <div class="top-part">
                                    <h4 class="title">Professional Plan</h4>
                                    <div class="price-area"><sup>$</sup><span class="price">39</span><sub>/ Month</sub></div>
                                </div>
                                <div class="bottom-part">
                                    <p class="desc">Create excepteur sint occaecat cupidatat non proident</p>
                                    <ul>
                                        <li>Responsive</li>
                                        <li>Live Streaming</li>
                                        <li>Adaptive Bitrate</li>
                                        <li>Analytics</li>
                                    </ul>
                                    <div class="btn-part">
                                        <a href="#">Subscribe</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="pricing-wrap">
                                <div class="top-part">
                                    <h4 class="title">Business Plan</h4>
                                    <div class="price-area"><sup>$</sup><span class="price">49</span><sub>/ Month</sub></div>
                                </div>
                                <div class="bottom-part">
                                    <p class="desc">Create excepteur sint occaecat cupidatat non proident</p>
                                    <ul>
                                        <li>Responsive</li>
                                        <li>Live Streaming</li>
                                        <li>Adaptive Bitrate</li>
                                        <li>Analytics</li>
                                    </ul>
                                    <div class="btn-part">
                                        <a href="#">Subscribe</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Pricing Section End -->

            <!-- Team Section Start -->
            <div id="rs-team" class="rs-team slider1 red-mode pt-104 pb-112">
                <div class="container">
                    <div class="sec-title text-center mb-70 md-mb-45">
                        <h2 class="title mb-0 bottom-wave">Our Team Members</h2>
                    </div>
                    <div class="rs-carousel owl-carousel dot-style1" data-loop="true" data-items="4" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="true" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-lg-device="4" data-md-device-nav="false" data-md-device-dots="true">
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/1.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">Mike Jason</a></h4>
                                <span class="designation">Business Advisor</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/2.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">Francis Ibikunle</a></h4>
                                <span class="designation">Senior Consultant</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/3.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">Ara Gates</a></h4>
                                <span class="designation">Finance Consultant</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/4.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">Claire Divas</a></h4>
                                <span class="designation">Business Advisor</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/5.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">Isabella Croline</a></h4>
                                <span class="designation">IT Consultant</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/6.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">John Masud</a></h4>
                                <span class="designation">Senior Consultant</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/7.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">Corey Anderson</a></h4>
                                <span class="designation">Assistant Director</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/8.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">John Freight</a></h4>
                                <span class="designation">Business Manager</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/9.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">John Maliha</a></h4>
                                <span class="designation">Business Advisor</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/1.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">Mike Jason</a></h4>
                                <span class="designation">Business Advisor</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/2.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">Francis Ibikunle</a></h4>
                                <span class="designation">Senior Consultant</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/3.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">Ara Gates</a></h4>
                                <span class="designation">Finance Consultant</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/4.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">Claire Divas</a></h4>
                                <span class="designation">Business Advisor</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/5.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">Isabella Croline</a></h4>
                                <span class="designation">IT Consultant</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/6.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">John Masud</a></h4>
                                <span class="designation">Senior Consultant</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/7.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">Corey Anderson</a></h4>
                                <span class="designation">Assistant Director</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-image">
                                <img src="assets/images/team/8.jpg" alt="Team Image">
                            </div>
                            <div class="text-bottom">
                                <h4 class="person-name"><a href="#">John Freight</a></h4>
                                <span class="designation">Business Manager</span>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team Section End -->

            <!-- Blog Section Start -->
            <div id="rs-blog" class="rs-blog style2 gray-bg4 pt-104 pb-120 md-pt-66 md-pb-80">
                <div class="container">
                    <div class="sec-title text-center mb-68 md-mb-45">
                        <h2 class="title mb-0 bottom-wave">Latest News & Blog</h2>
                    </div>
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-lg-device="3" data-md-device-nav="false" data-md-device-dots="false">
                        <div class="blog-wrap">
                            <img src="assets/images/blog/style2/1.jpg" alt="">
                            <div class="content-part">
                                <div class="blog-meta">
                                    <span class="date">February 13, 2019</span>
                                </div>
                                <h4 class="title"><a href="#">Team You Want to Work With mistakes…</a></h4>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <img src="assets/images/blog/style2/2.jpg" alt="">
                            <div class="content-part">
                                <div class="blog-meta">
                                    <span class="date">February 13, 2019</span>
                                </div>
                                <h4 class="title"><a href="#">Team You Want to Work With mistakes…</a></h4>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <img src="assets/images/blog/style2/3.jpg" alt="">
                            <div class="content-part">
                                <div class="blog-meta">
                                    <span class="date">February 13, 2019</span>
                                </div>
                                <h4 class="title"><a href="#">Team You Want to Work With mistakes…</a></h4>
                            </div>
                        </div>
                        <div class="blog-wrap">
                            <img src="assets/images/blog/style2/4.jpg" alt="">
                            <div class="content-part">
                                <div class="blog-meta">
                                    <span class="date">February 13, 2019</span>
                                </div>
                                <h4 class="title"><a href="#">Team You Want to Work With mistakes…</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog Section End -->

            <!-- Partner Section Start -->
            <div class="rs-partner modify2 gray-bg4 pb-120 md-pb-80">
                <div class="container">
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="4" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="4"  data-lg-device="4" data-md-device-nav="false" data-md-device-dots="false">
                        <div class="partner-item">
                            <a href="#"><img src="assets/images/partner/gray/1.png" alt=""></a>
                        </div>
                        <div class="partner-item">
                            <a href="#"><img src="assets/images/partner/gray/2.png" alt=""></a>
                        </div>
                        <div class="partner-item">
                            <a href="#"><img src="assets/images/partner/gray/3.png" alt=""></a>
                        </div>
                        <div class="partner-item">
                            <a href="#"><img src="assets/images/partner/gray/4.png" alt=""></a>
                        </div>
                        <div class="partner-item">
                            <a href="#"><img src="assets/images/partner/gray/5.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Partner Section End -->

            <!-- Contact Section Start -->
            <div id="rs-contact" class="rs-contact style1 red-mode pt-120 pb-120 md-pt-80 md-pb-80">
                <div class="container">
                    <div class="gray-bg4">
                        <div class="row">
                            <div class="col-lg-8 form-part">
                                <div class="sec-title mb-35">
                                    <div class="sub-title">CONTACT US</div>
                                    <h2 class="title mb-0">Get In Touch</h2>
                                </div>
                                <div id="form-messages"></div>
                                <form id="contact-form" class="contact-form" method="post" action="mailer.php">
                                    <div class="row">
                                        <div class="col-md-6 mb-30">
                                            <div class="common-control">
                                                <input type="text" name="name" placeholder="Name" required="">
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-30">
                                            <div class="common-control">
                                                <input type="email" name="email" placeholder="Email" required="">
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-30">
                                            <div class="common-control">
                                                <input type="text" name="phone" placeholder="Phone Number" required="">
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-30">
                                            <div class="common-control">
                                                <input type="text" name="website" placeholder="Your Website" required="">
                                            </div>
                                        </div>
                                        <div class="col-md-12 mb-30">
                                            <div class="common-control">
                                                <textarea name="message" placeholder="Your Message Here" required=""></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="submit-btn">
                                                <button type="submit" class="readon">Submit Now</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="col-lg-4 pl-0 md-pl-pr-15">
                                <div class="contact-info">
                                    <h3 class="title">Contact Info</h3>
                                    <div class="info-wrap mb-20">
                                        <div class="icon-part">
                                            <i class="flaticon-location"></i>
                                        </div>
                                        <div class="content-part">
                                            <h4>Office Address</h4>
                                            127 Double Street, Dublin, United Kingdom.
                                        </div>
                                    </div>
                                    <div class="info-wrap mb-20">
                                        <div class="icon-part">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <div class="content-part">
                                            <h4>Telephone</h4>
                                            <p>P: <a href="tel:+1235558888">(+123) 555 8888</a></p>
                                            <p>P: <a href="tel:+1235558899">(+123) 555 8899</a></p>
                                        </div>
                                    </div>
                                    <div class="info-wrap mb-20">
                                        <div class="icon-part">
                                            <i class="flaticon-email"></i>
                                        </div>
                                        <div class="content-part">
                                            <h4>Mail Us</h4>
                                            <p>E: <a href="mailto:support@rstheme.com">support@rstheme.com</a></p>
                                            <p>E: <a href="mailto:info@codesless.com">info@codesless.com</a></p>
                                        </div>
                                    </div>
                                    <div class="info-wrap">
                                        <div class="icon-part">
                                            <i class="flaticon-clock"></i>
                                        </div>
                                        <div class="content-part">
                                            <h4>Opening Hours</h4>
                                            <p>Mon-Fri: 10:00-18:00</p>
                                            <p>Sat-Sun: 10:00-14:00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact Section End -->
        </div> 
        <!-- Main content End -->

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">
            <div class="container">
                <div class="footer-newsletter">
                    <div class="row y-middle">
                        <div class="col-md-6 sm-mb-26">
                            <h3 class="title mb-0">Newsletter Subscribe</h3>
                        </div>
                        <div class="col-md-6 text-right">
                            <form class="newsletter-form">
                                <input type="email" name="email" placeholder="Your email address" required="">
                                <button type="submit"><i class="fa fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="footer-content pt-62 pb-79 md-pb-64 sm-pt-48">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 footer-widget md-mb-39">
                            <div class="about-widget pr-15">
                                <div class="logo-part">
                                    <a href="index.html"><img src="assets/images/logo-red.png" alt="Footer Logo"></a>
                                </div>
                                <p class="desc">We denounce with righteous indignation in and dislike men who are so beguiled and to demo realized by the charms of pleasure moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound.</p>
                                <div class="btn-part">
                                    <a class="readon" href="#">Discover More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 md-mb-32 footer-widget">
                            <h4 class="widget-title">Contact Info</h4>
                            <ul class="address-widget pr-40">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">374 William S Canning Blvd, Fall River MA 2721, USA</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                        <a href="tel:+8801739753105">(+880)173-9753105</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:support@rstheme.com">support@rstheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-clock"></i>
                                    <div class="desc">
                                        10:00 - 17:00
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 footer-widget">
                            <h4 class="widget-title">Latest Posts</h4>
                            <div class="footer-post">
                                <div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="#"><img src="assets/images/blog/small/1.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">Covid-19 threatens the next generation of smartphones</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            September 6, 2019
                                        </div>
                                    </div>
                                </div>
                                <div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="#"><img src="assets/images/blog/small/2.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">Soundtrack filma Lady Exclusive Music</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            April 15, 2019
                                        </div>
                                    </div>
                                </div>
                                <div class="post-wrap">
                                    <div class="post-img">
                                        <a href="#"><img src="assets/images/blog/small/3.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">Winged moved stars, fruit creature seed night.</a>
                                        <div class="date-post">
                                            <i class="fa fa-calendar"></i>
                                            October 9, 2019
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row y-middle">
                        <div class="col-lg-6 col-md-8 sm-mb-21">
                            <div class="copyright">
                                <p>© Copyright 2021 Reobiz. All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 text-right sm-text-center">
                            <ul class="footer-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text" required="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>         
         <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- video js -->
        <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nivo slider js -->
        <script src="assets/inc/custom-slider/js/jquery.nivo.slider.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- parallax-effect js -->
        <script src="assets/js/parallax-effect.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- ProgressBar Js -->
        <script src="assets/js/jQuery-plugin-progressbar.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>